member_id,name,email,primary_group_name,secondary_group_names,member_posts,joined,skin_name,language_name,pfield_6,pfield_9,pfield_21
13,Lego,omalikov@gmail.com,"Эксперт портала",,76,"2005-11-25 10:11","Meat Expert New",,hhh,Moscow,
18,ЛюдВик,kolbasa81@yandex.ru,"Эксперт портала","Эксперт портала",120,"2006-01-18 18:41","Meat Expert New",,Маценко,,
43,DmitryShefov,meatpro@mail.ru,"Эксперт портала",,149,"2006-05-19 09:39","Meat Expert New",,Шефов,Москва,
50,June,june@meat-expert.ru,"Эксперт портала",,483,"2006-06-09 11:01","Meat Expert New","English (USA)",Галахова,Москва,
59,Александр,meleshki@mail.ru,"Эксперт портала",Пользователь,39,"2006-06-22 06:14","Meat Expert New",,Мелешкин,Москва,"7 963 751 29 48"
706,алексй,shershneff@mail.ru,"Эксперт портала",Пользователь,189,"2007-01-18 07:20","Meat Expert New","Русский (RU)",Шершнев,Пятигорск,
860,Вадимыч,a.v.izmaylov@gmail.com,"Эксперт портала",,562,"2007-02-07 07:12","Meat Expert New","Русский (RU)",Измайлов,Москва,
1119,Роберт,tamrobert@rambler.ru,Пользователь,"Эксперт портала",33,"2007-03-12 14:49","Meat Expert New",,Тамамян,Москва,
2759,"александр серков",alexander_serkov@gmx.de,"Эксперт портала","Эксперт портала",28,"2007-12-10 02:50","Meat Expert New",,серков,Kemnath,
2781,irelena,irelena@yandex.ru,"Эксперт портала",Пользователь,30,"2008-01-23 15:37","Meat Expert New",,Юнкер,Прага,
2931,WERGSI,wergsi@gmail.com,"Эксперт портала","Эксперт портала",169,"2008-09-03 11:43","Meat Expert New",,Головин,МОСКВА,
2935,"Barentz Rus",barentz.rus@gmail.com,"Эксперт портала",,22,"2008-09-05 11:50","Meat Expert New",,Сорохтина,Москва,
5213,Элен,borisenkoea@list.ru,"Эксперт портала",,153,"2009-02-05 16:56","Meat Expert New",,Борисенко,Москва,
5339,"Служба новостей",dammit86@list.ru,"Эксперт портала",,2434,"2009-04-04 15:19","Meat Expert New","Русский (RU)",Постоловский,Харбин,"097 9049084"
5424,injener,pavel1985@ukr.net,"Эксперт портала","Эксперт портала",401,"2009-05-06 19:20","Meat Expert New","Русский (RU)",Иванов,Киев,
5459,"Василий Птичкин",vasiliy.555@yandex.ru,"Эксперт портала","Эксперт портала",790,"2009-05-26 12:51","Meat Expert New",,Птичкин,Балашиха,
5569,andyru,mr_andyru@yahoo.com,"Эксперт портала",Пользователь,247,"2009-07-16 17:39","Meat Expert New","Русский (RU)",Андрейчин,Львов,
5635,mikola,n.yurchenko.dpk@mail.ru,"Эксперт портала",Пользователь,456,"2009-08-12 07:42","Meat Expert New","Русский (RU)",Юрченко,Брянск,
5912,ADOPUS,director@lutetia-msk.ru,"Эксперт портала",,85,"2010-01-11 08:34",New,"Русский (RU)",Антоненко,Москва,"799 91 87"
6056,Слонотушкан,slonotushkan@yandex.ru,"Эксперт портала","Эксперт портала",225,"2010-03-11 07:15","Meat Expert New",,Юзикова,Москва,
6925,nikkko,nikkko79@inbox.ru,"Эксперт портала",Пользователь,114,"2011-01-20 09:12","Meat Expert New",,Никитишин,Москва,
7057,"Андрей meat.tm",dary-2008@mail.ru,"Эксперт портала","Эксперт портала",761,"2011-02-17 05:36","Meat Expert New","Русский (RU)",Поспелов,Тюмень,
7141,Зевс,zeus07@web.de,"Эксперт портала",,831,"2011-03-17 10:43","Meat Expert New",,Букмаер,Регенсбург,
7592,"ЕВГЕНИЙ НАУМОВ",naumov_evgeniy@list.ru,"Эксперт портала","Эксперт портала",270,"2011-09-27 09:28","Meat Expert New","Русский (RU)",Наумов,Подольск,
8269,"Андрей Чугунов",chugun@mail.ru,"Эксперт портала","Эксперт портала",288,"2012-04-06 07:03","Meat Expert New","Русский (RU)",Чугунов,Москва,
8392,"Веселый Колбасник",lipatow_dv@mail.ru,"Эксперт портала","Эксперт портала",151,"2012-06-09 06:49","Meat Expert New","Русский (RU)",Стрельников,Казань,
11284,"Оценщик Петя",konkurs@meat-expert.ru,"Эксперт портала",,0,"2016-10-01 21:57","Meat Expert","Русский (RU)",,,
11289,"Оценщик Иван",contract@meat-expert.ru,"Эксперт портала","Оценка: Оценщик Плюс",0,"2016-10-04 15:05","Meat Expert New","Русский (RU)",,,
11315,Валик,vvp@meat-expert.ru,Newsmaker,"Эксперт портала",232,"2016-10-12 22:08","Meat Expert New","Русский (RU)",,,
