member_id	name	email	secondary_group_names	member_posts	joined	pfield_13	pfield_11	pfield_6	pfield_4	pfield_5	pfield_10	pfield_9	pfield_1	pfield_24	pfield_3
14	"Журнал Партнер: мясопереработка"	sem_b@mail.ru		2	"2005-11-29 23:41"			Борзенко	Семен	Борисович			"журнал ""Партнер: мясопереработка"""	" на пенсии"	"(выберите из списка)..."
16	Елена	landl.pav@rambler.ru		0	"2006-01-14 18:22"			Павлюченко	Елена	Константиновна			"ООО ""Белстар плюс"""	" на пенсии"	"(выберите из списка)..."
25	Алексей	karzanov-nn@mail.ru		0	"2006-03-07 19:53"			Карзанов	Алексей	Александрович			"ООО ""Отечественные колбасы"""	" на пенсии"	"(выберите из списка)..."
27	Марсель	mokretsov@mail.ru		0	"2006-03-14 14:07"			Мокрецов	Иван	Валериевич			"студент СГАУ им.Н.И.Вавилова"		"(выберите из списка)..."
28	Ольга1	kow@sibagro.su	"Редкий посетитель"	0	"2006-03-21 03:19"			Калабухова	Ольга	Викторовна			"ГК ""Сибагро"""	" (не указал)"	"(выберите из списка)..."
36	Наталья	kalashnikova_n75@mail.ru		0	"2006-05-05 09:59"			Калашникова	Наталья	Сергеевна			"ООО ""Акваром"" Воронеж"	" (не указал)"	"(выберите из списка)..."
37	"Юлия Е."	j.evlampeva@personalmaster.ru		1	"2006-05-10 05:26"			Евлампьева	Юлия	Петровна			"ЗАО ""Персонал-Мастер"""	" (не указал)"	"(выберите из списка)..."
38	Анна	ermokhina@ruscon.ru		1	"2006-05-10 06:15"	http://www.ruscon.ru		"Ермохина "	Анна	Николаевна			"The Russian Connection"		"(выберите из списка)..."
41	SeLe	proflitservice@yandex.ru		0	"2006-05-15 07:10"			Легкунец	Сергей	Иванович			"ИПК ""ПрофЛитСервис"""	" на пенсии"	"(выберите из списка)..."
49	gennadiy	krukov_80@mail.ru		0	"2006-06-08 12:33"			Крюков	Геннадий	Константинович			чзэм	" на пенсии"	"(выберите из списка)..."
54	эльмира	muksimova-elmira@mail.ru		0	"2006-06-13 16:09"			Муксимова	Эльмира	Мансуровна			"Оренбургский государственный университет"		"(выберите из списка)..."
62	Людмила	obolochka@nm.ru		2	"2006-06-26 08:51"			Глухова	Алена	Олеговна			"ООО УралКом г.Челябинск"	" (не указал)"	"(выберите из списка)..."
69	klimova	klimova@rea.ru		1	"2006-07-24 09:03"			Климова	Алиса	Аркадьевна			"НП РЭА РИСК МЕНЕДЖМЕНТ"		"(выберите из списка)..."
73	"Big brother"	slepa@yandex.ru		6	"2006-07-26 08:56"	http://		Лепа	Вячеслав	Олегович	Россия	Новосибирск	"Мит Клаб Инжиниринг"	" на пенсии"	"(выберите из списка)..."
96	FINEXPERT-TRAINING	lysenko.irina@mail.ru		2	"2006-08-17 08:50"	http://www.finexpert.ru		Лысенко	Ирина	Борисовна					"(выберите из списка)..."
137	Гвоздь	loband@nm.ru		1	"2006-09-04 09:56"			Гвоздев	Дима	Дмитриевич			"Московский пищевой институт"		"(выберите из списка)..."
224	Главред	editor@infoall.spb.su		7	"2006-10-05 05:37"	http://www.meatmaker.ru		Ищук	Владимир	Юрьевич		Санкт-Петербург	Журнал	" (не указал)"	"(выберите из списка)..."
292	niqujah-wapody	niqujah-wapody@yandex.ru		0	"2006-10-26 18:24"			663042	663042	663042			663042		"(выберите из списка)..."
293	tokyli-kyk	tokyli-kyk@yandex.ru		0	"2006-10-26 22:12"			514822	514822	514822			514822		"(выберите из списка)..."
358	Роман	zalewskey@mail.ru		0	"2006-11-19 13:05"			Залевский	Роман	Павлович			"ООО ""Агрофирма Столичная"""	" на пенсии"	"(выберите из списка)..."
397	freckle20051	guardian-angel05@mail.ru		0	"2006-11-28 04:51"			Домашевская	Тамара	Владимировна			"ООО""Союзснаб-Регион"""	" на пенсии"	"(выберите из списка)..."
411	Татьяна	maso_77@mail.ru		0	"2006-11-29 11:50"			Верховцова	Татьяна	Сергеевна			"Компания Фрумтрейд"		"(выберите из списка)..."
533	brouss	brouss@mail.ru		0	"2006-12-15 12:02"			Brusentsov	Yuri	A			завод		"(выберите из списка)..."
666	Эксперт	dmitry.ivanov@mt.com		1	"2007-01-10 13:38"			Смирнов	Владимир	Михайлович			"ООО ""Велком"""		"(выберите из списка)..."
708	Anton	anton.vlasov@vestco.ru		1	"2007-01-18 10:15"			Власов	Антон	Сергеевич			"ООО ""Весть"""		"(выберите из списка)..."
709	Alter_Essence	alter_essence@meta.ua		0	"2007-01-18 11:20"			Кушнир	Игорь	Евгеньевич			"ТОВ ""Игис"""		"(выберите из списка)..."
727	Artificer	artificer1@yandex.ru		2	"2007-01-20 08:29"			Антошин	Максим	Владимирович			АГАУ		"(выберите из списка)..."
732	мих13	rm1976@rambler.ru		0	"2007-01-21 10:41"			Иванов	иван	иваныч			ооо		"(выберите из списка)..."
745	"Ольга С."	yoyos@yandex.ru		0	"2007-01-22 19:10"			Слышенкова	Ольга	Юрьевна			"ЗАО МПЗ ""Амрос"""		"(выберите из списка)..."
785	migeraolegovna	migeraolegovna@mail.ru		0	"2007-01-28 20:25"			Храброва	Любовь	Олеговна			"не работаю"		"(выберите из списка)..."
851	OMEGA	vlr@omega-tech.ru		4	"2007-02-06 12:13"				Владимир	Анатольевич			OMEGA	" (не указал)"	"(выберите из списка)..."
864	Дмитрий	l150875@yandex.ru		1	"2007-02-07 13:48"	http://		Судариков	Дмитрий	Александрович			"Мясной дом Бородина"		"(выберите из списка)..."
897	Дмитрий1	prof.com@inbox.ru		0	"2007-02-12 20:58"			Теплухин	Дмитрий	Александрович			"в институте"	" на пенсии"	"(выберите из списка)..."
923	ВИКТОРОВИЧ	viland-1@rambler.ru		0	"2007-02-15 13:55"			СТАНКЕВИЧУС	АЛЕКСЕЙ	ВИТАУТАС			"ООО ""ВИЛЕНД-М"""		"(выберите из списка)..."
932	TrufAndr	trufandr@mail.ru		0	"2007-02-16 15:40"			Труфакин	Андрей	Игнатьевич			"Кировский МК"		"(выберите из списка)..."
1202	gambit	akimov@pokom.ru		3	"2007-03-20 06:34"	http://		fff	всеволод	анатольевич			fff		"(выберите из списка)..."
1231	zian	banzaiii@mail.ru		5	"2007-03-23 07:27"			Банзаев	Зиан	Нимеевич			"животноводство, мясной КРС"	" (не указал)"	"(выберите из списка)..."
1237	Андрейе	golovach_n@mail.ru		1	"2007-03-23 16:49"			Уполовников	Андрей	Евгеньевич			"пищевой цех"	" на пенсии"	"(выберите из списка)..."
1321	Yalini	yalini7@mail.ru		0	"2007-03-30 17:48"			Земскова	Надежда	Николаевна			"ЗАО ""МПК""Саранский"""	" на пенсии"	"(выберите из списка)..."
1429	Люба	korsa78@mail.ru		0	"2007-04-10 09:45"			Маришина	Татьяна	Антоновна			"ЧП ""Фирма ""Корса"""		"(выберите из списка)..."
1460	Руслан	volnik84@mail.ru		1	"2007-04-13 09:21"			"Алиев "	"Руслан "	"Михаилович "			"Студент 5 курса МГУПБ "		"(выберите из списка)..."
1707	мясопераработчик	ekuntashov@mail.ru		0	"2007-05-06 09:17"			Кунташов	Евгений	Владимирович			"МК Фамильные колбасы"		"(выберите из списка)..."
1931	Anya20072008	annaspb-300@mail.ru		0	"2007-05-28 18:15"			Павлова	Анна	Игоревна			"МПК Новый Свет"	" на пенсии"	"(выберите из списка)..."
2050	Shaw	flame-ixbt@yandex.ru		0	"2007-06-10 18:03"			Васильев	Олег	Валерьевич			безработный		"(выберите из списка)..."
2211	Tiger	vadim_shakhmatov@mail.ru		0	"2007-06-28 11:06"			"Shakhmatov
"	Vadim	Valeri			"ООО Зоопарк"		"(выберите из списка)..."
2449	Павел	p_degtyarev@mail.ru		1	"2007-07-19 11:12"			Дегтярев	Павел	Сергеевич			"ГК ""СТАР"""	" (не указал)"	"(выберите из списка)..."
2686	Andriksen	karbo1@mail.ru		0	"2007-08-06 14:55"			Бабкин	Андрей	Павлович			"ЧФ ""Новожановский мясокомбинат"""		"(выберите из списка)..."
2714	igor	igormakarov@ukr.net		0	"2007-08-17 15:27"			макаров	игорь	валерьевич			ресторатор		"(выберите из списка)..."
2716	Floweric	floweric@list.ru		0	"2007-08-24 13:44"			Цветков	Сергей	Анатольевич			"Пельменный цех"		"(выберите из списка)..."
2728	danila77	d_a_show@hotmail.com		0	"2007-09-26 10:16"			Ginzburg	Daniel	Sattor			doma	" на пенсии"	"(выберите из списка)..."
2738	alkom	alkom@bk.ru		1	"2007-10-13 05:18"			Иванов	Алексей	Иванович			мясокомбинат	" на пенсии"	"(выберите из списка)..."
2739	"Светлана Г."	gse83@mail.ru		0	"2007-10-13 12:03"			Горшенина	Светлана	Евгеньевна			"ООО ""Рамфуд"""		"(выберите из списка)..."
2748	katofeika	katofeika86@mail.ru		0	"2007-11-01 18:51"			ватолина	Екатерина	Викторовна			"студентка УрГСХА, работа - ПМПЗ"		"(выберите из списка)..."
2751	alexey71	a.rodimtsev@gmail.com		0	"2007-11-07 14:04"			Родимцев	Алексей	Николаевич			"ООО Санойл-Бакар"	" на пенсии"	"(выберите из списка)..."
2752	tai	truhachevai@mail.ru		0	"2007-11-08 16:55"			"Трухачев "	Андрей	Иванович			"оао ""Резервхлеб"", СПБ"		"(выберите из списка)..."
2765	Екатерина	ket0380@mail.ru		0	"2007-12-21 01:43"			Маренич	Надежда	Евгеньевна			Дымов		"(выберите из списка)..."
2767	Gusis	merzlov2@inbox.lv		0	"2007-12-22 20:58"			merzlov	Andrej	Nekolaevic			"6ef povar"	" на пенсии"	"(выберите из списка)..."
2773	Игнат	i.urazambetov@mail.ru		0	"2008-01-13 13:00"			Уразамбетов	Игорь	Жавдатович			"ТОО""Выбор"" Аксуский комбинат продуктов питания"		"(выберите из списка)..."
2778	a5f	oa3id@vmani.com		0	"2008-01-18 12:33"			Петров	Илья	Владимирович	россия	москва	Аптека		"(выберите из списка)..."
2783	sirotkin	kakafos@list.ru		0	"2008-01-24 08:59"			Епишкин	Сергей	Сергеевич			МАКРОС	" на пенсии"	"(выберите из списка)..."
2784	alrev	alrev@list.ru		0	"2008-01-24 15:02"			Ревишвили	Александр	Абесаломович			Грузия,технолог-колбасник	" на пенсии"	"(выберите из списка)..."
2786	aav239	aav239@mail.ru		1	"2008-01-25 13:40"			Григорьевская	Татьяна	Васильевна			предприниматель		"(выберите из списка)..."
2787	Oleg0404	oleg0404@mail.ru		0	"2008-01-27 13:31"			Борискин	Олег	Иванович			"МПЦ Полтево"		"(выберите из списка)..."
2790	"технолог РП"	gidrobiont@yahoo.com		0	"2008-02-03 12:43"			Shik	iosif	sholomovich			"scangulf lda"	" на пенсии"	"(выберите из списка)..."
2791	S.A.L.O.	salo-sila@i.ua		0	"2008-02-05 17:10"			Ливитчук	Александр	Александрович			Школа		"(выберите из списка)..."
2796	"Вежливый лось"	boggerf@bk.ru		0	"2008-02-19 08:01"			Боггер	Виталий	Анатольевич			"Рязань "		"(выберите из списка)..."
2800	Мишка	misha_aromadon@aaanet.ru		0	"2008-02-21 11:51"			Еговитин	Михаил	Викторович			"ООО""Аромадон"""	" на пенсии"	"(выберите из списка)..."
2802	Штэльман	shtel2001@mail.ru		3	"2008-02-23 12:58"			Тотров	Александр	Константинович	РФ	"г. Владимир"	ЕКГФ	" работает"	"(выберите из списка)..."
2806	pigment	pigmentspb@yandex.ru		0	"2008-03-04 11:29"			Шевелин	Ростислав	Валерьевич			Балтэкспорт		"(выберите из списка)..."
2811	Александр129	aj129@yandex.ru		5	"2008-03-13 16:07"			Жуковский	Александр	Юрьевич			"ООО ТД""Ансаш"""	" на пенсии"	"(выберите из списка)..."
2812	практик	nat-gerasimchuk@yandex.ru		0	"2008-03-13 16:23"			Герасимчук	Наталья	Михайлювна			"ооо Дом специй"		"(выберите из списка)..."
2816	A.V.	a_v_n@meta.ua		1	"2008-03-18 13:35"			Наполов	Андрей	Валерьевич			"ЗНО МилаМ"		"(выберите из списка)..."
2818	solaris24	solaris24@mail.ru		0	"2008-03-22 14:51"			Солодов	Anton	S			"учебное заведение"		"(выберите из списка)..."
2820	Мария	mawenka86@yandex.ru		0	"2008-03-25 08:09"			Цех	Мария	Михайловна			СПбГУНиПТ		"(выберите из списка)..."
2823	Юля	lyly2006@ukr.net		1	"2008-03-26 22:25"			Ястреба	Юлия	Анатольевна			учусь	" на пенсии"	"(выберите из списка)..."
2825	Victor	vaccebas@msn.com		0	"2008-03-28 01:22"			Accebas	Victor	Alexandr			restaurant		"(выберите из списка)..."
2832	"Анна Андреевна"	nussja@yandex.ru		52	"2008-04-04 10:59"	http://		Егорова	Анна	Андреевна			"частный колбасный цех"	" на пенсии"	"(выберите из списка)..."
2835	"семеновых александр"	semenovykh@leipurin.ru		0	"2008-04-16 13:17"			Семеновых	Александр	Владимирович			"лейпуриен тукку"		"(выберите из списка)..."
2838	xcd	xcd@ukr.net		0	"2008-04-21 20:44"			Ярмола	Павел	Константинович			"Мясо Полесья Житомир"		"(выберите из списка)..."
2842	kovap	aleks197@mail.ru		1	"2008-05-05 18:17"			Котовщиков	Вадим	Петрович			ИП	" на пенсии"	"(выберите из списка)..."
2849	Starkey	palladiumsky@mail.ru		0	"2008-05-13 22:32"			Приступа	Вадим	Сергеевич			"ЗАО""Мастердент"""	" на пенсии"	"(выберите из списка)..."
2859	Oleg	domestic8@yandex.ru		0	"2008-05-23 19:20"			Макаров	Олег	Анатольевич			"""мясторг"""	" на пенсии"	"(выберите из списка)..."
2860	shuka	shuka13@gmail.com		0	"2008-05-24 15:36"			shuka	pio	ich			"ооо ваке"		"(выберите из списка)..."
2861	gontovojj	gonpol@mail.ru		0	"2008-05-26 14:25"			гонтовой	максим	анатолийов			нухт		"(выберите из списка)..."
2865	MeatSoft	optimeat@mail.ru		6	"2008-05-29 12:38"			Токарев	Алексей	Викторович	Россия	Москва	ООО	" (не указал)"	"(выберите из списка)..."
2870	Irri	jekkkky@yandex.ru		0	"2008-06-05 15:06"			Ромашева	Ирина	Сергеевна			СПбГУ		"(выберите из списка)..."
2872	pik	salesmeat@piktrade.ru		0	"2008-06-06 04:22"	http://		Мельникова	Мария	Александровна			"ООО ""пик и ко"""	" (не указал)"	"(выберите из списка)..."
2883	emikle	emikle@mail.ru		0	"2008-06-18 18:21"			Олейников	Михаил	Васильевич			Безработный	" на пенсии"	"(выберите из списка)..."
2891	Huseyn	huseyn704@mail.ru		0	"2008-07-01 18:56"			Хасиев	Гусейн	Садеддинович			"Азербайджан,город Шеки фирма Каинат"	" на пенсии"	"(выберите из списка)..."
2893	meat_md	tammat@inbox.ru		0	"2008-07-04 11:44"			терешенко	марина	александровна			"политехнический университет г. Кишинёв"	" на пенсии"	"(выберите из списка)..."
2894	gall26	gall26@mail.ru		30	"2008-07-05 18:37"			галанский	александр	викторович	Россия	Воронеж	"м п к"	" на пенсии"	"(выберите из списка)..."
2899	aleksandrov	aleksandrov@safebox.ru		1	"2008-07-15 16:37"			aleksandrov	aleksandrov	aleksandrov			web		"(выберите из списка)..."
2903	люба	lfd76@mail.ru		3	"2008-07-25 09:47"			дерлименко	любовь	николаевна			"технолог колб. цех"	" на пенсии"	"(выберите из списка)..."
2904	Технолог	eaudalov@mail.ru		1	"2008-07-25 10:32"			Удалов	Евгений	Александрович	Россия	"Ростов - на Дону"	Производство	" (не указал)"	"(выберите из списка)..."
2912	Guff	sgutrov@yandex.ru		0	"2008-07-31 12:01"			Гутров	Сергей	Олегович			Ancor		"(выберите из списка)..."
2915	veg	evg-vasilyev@yandex.ru		0	"2008-08-01 20:44"			Васильев	Е	Г			фирма	" на пенсии"	"(выберите из списка)..."
2916	Garik	goroschuk@vtr.com.ua		0	"2008-08-03 16:14"			Горощук	Андрей	Игорьевич			мясокомбинат	" (не указал)"	"(выберите из списка)..."
2917	evpator	evpatorr@mail.ru		4	"2008-08-04 15:20"	http://		Соломадин	Николай	Николаевич		Евпатория	предприниматель	" на пенсии"	"(выберите из списка)..."
2919	man01	man010101@rambler.ru		0	"2008-08-13 06:56"			садченков	Николай	сергеевич			биотест	" на пенсии"	"(выберите из списка)..."
2920	YuraB	barhotkin@gmail.com		0	"2008-08-15 08:34"			Бархоткин	Юрий	александрович			Керри		"(выберите из списка)..."
2924	toolook	toolook@rambler.ru		1	"2008-08-20 09:00"			Васильев	Илья	Алекссевич			стрелец	" на пенсии"	"(выберите из списка)..."
2925	allasupa	allasupa@gmail.com		0	"2008-08-24 14:01"			Supa	alla	a			adtronics		"(выберите из списка)..."
2926	tehnolog	kozhemyakina_es@atlantis-pak.ru		1	"2008-08-25 04:37"			ШМИДТ	ЕЛЕНА	Сергеевна			АПН	" на пенсии"	"(выберите из списка)..."
2927	"Яковенко Руслан"	yacovenko@ukr.net		0	"2008-08-27 09:28"			Яковенко	Руслан	Иванович			"Рапс Украине"		"(выберите из списка)..."
2928	vladimir	asd2000@mail.ru		0	"2008-08-27 10:54"			пономарёв	владимир	васильевич			"производство продуктов питания"	" на пенсии"	"(выберите из списка)..."
2929	Melamory	mealmory@yahoo.com		0	"2008-08-28 09:06"			Иванова	Надежда	Ивановна			Стрелец		"(выберите из списка)..."
2930	"КОШИЛЬ АЛЕКСАНДР"	koshel@optima.com.ua		6	"2008-09-01 08:29"			"Кошиль "	Александр	Владимирович			"Частный предприниматель"		"(выберите из списка)..."
2933	Жанна	janna_profil@mail.ru		0	"2008-09-04 12:35"			Новикова	Жанна	Викторовна			"КА Профиль"		"(выберите из списка)..."
2934	begin_tech	vrnmeat@yandex.ru		118	"2008-09-05 09:34"			Федосов	Максим	Викторович			"комбинат мясной"	" на пенсии"	"(выберите из списка)..."
2937	Natalia	n.safonova@ancor.ru		0	"2008-09-09 08:38"			Сафонова	Наталья	Сергеевна			АНКОР		"(выберите из списка)..."
2939	techbaza	katenok44@gmail.com		1	"2008-09-15 09:03"			Camoletova	Ekaterina	Vladimirovna			techbaza		"(выберите из списка)..."
2943	san543215	san543215@mail.ru		0	"2008-09-17 17:08"			blablabla	Dragon	Dragon			Dragon		"(выберите из списка)..."
2944	Светик	svetlana-krynina@mail.ru		0	"2008-09-19 09:38"			Крынина	Светлана	Николаевна			"ммпз""Коломенское"""		"(выберите из списка)..."
2947	Cross23	dim_tina@mail.ru		0	"2008-09-26 21:22"			Батожский	Вадим	Анатольевич			"Колбасный цех"	" на пенсии"	"(выберите из списка)..."
2964	читатель	khromenko08@rambler.ru		0	"2008-10-01 12:01"			Хроменко	Валерий	Николаевич			ритейл	" (не указал)"	"(выберите из списка)..."
3022	Alenar	alenar@globinomk.com		0	"2008-10-02 07:11"			Резоглазова	Ольга	Владимировна			Мясокомбинат	" (не указал)"	"(выберите из списка)..."
3023	Alenarezo	ekanalis@globinomk.com		0	"2008-10-02 07:15"			Резоглазова	Ольга	Владимировна			Мясокомбинат	" (не указал)"	"(выберите из списка)..."
3216	маркузн	markuzn@gmail.com		0	"2008-10-06 06:43"			Кузнецова	"Марина "	Владимировна			"Export Continental LTD"		"(выберите из списка)..."
3324	ruff	gavryutina.ev@gmail.com		0	"2008-10-08 11:07"			гаврютина	евгения	владимировна			дизайнер		"(выберите из списка)..."
3429	ТАТА	tanjaserdjuk@rambler.ru		0	"2008-10-10 08:24"			Сердюк	Татьяна	Александровна			"ООО ""Мясное подворье"""		"(выберите из списка)..."
3521	IvanZ	vano062@mail.ru	Пользователь	40	"2008-10-12 11:04"			Жидков	Иван	Игоревич			МПЗ	" (не указал)"	"(выберите из списка)..."
3600	Андрей2006	adanilov2006@rambler.ru		0	"2008-10-13 14:57"			Данилов	Андрей	Евгеньевич			"ООО РОСТЕХРАЗВИТИЕ"		"(выберите из списка)..."
3648	Hargen	ge@pisem.net		0	"2008-10-14 10:23"			Иванов	Иван	Иванович			sdfffg	" (не указал)"	"(выберите из списка)..."
3661	РОМАНОИД	roman-r@bigmir.net		0	"2008-10-14 14:34"			БИРЮК	РОМА	ПАВЛОВНА			ЗПТКЛ		"(выберите из списка)..."
3757	"олег 777"	stanitsa@comch.ru		0	"2008-10-16 13:54"			роганов	олег	юрьевич			мясокомбинат	" на пенсии"	"(выберите из списка)..."
3767	dimoff_a	dimoff.a@gmail.com		0	"2008-10-16 17:24"			Димов	Александр	Афанасьевич			"ООО ""Одесспродукткомплекс"""		"(выберите из списка)..."
4232	olvls	olvls@rambler.ru		0	"2008-10-27 00:41"			Скворцова	Ольга	Владимировна			"продуктовый магазин"		"(выберите из списка)..."
4505	angela	konva@ukr.net		1	"2008-11-02 18:35"			konva	angela	vasilivna			torchin		"(выберите из списка)..."
4552	Торчин	boba554@rambler.ru		0	"2008-11-03 13:37"			Калинин	Олег	Тимофеевич			Торчин		"(выберите из списка)..."
4904	Vanka	alxpt@yandex.ru		0	"2008-11-11 07:31"			Иванов	Иван	Иванович			"в коврове"		"(выберите из списка)..."
4909	"Ольга 25"	loginova@vremya.spb.ru		0	"2008-11-11 08:56"			Логинова	Ольга	Вячеславовна			"оптовая фирма"	" (не указал)"	"(выберите из списка)..."
4919	demoh_xaoca	panda011@rambler.ru		0	"2008-11-11 11:46"			Путин	Владимир	Владимирович			"ООО ""Панда"""		"(выберите из списка)..."
5038	Titar	titar_men@rambler.ru		1	"2008-11-13 08:45"			Титаренко	Сергей	Сергеевич			"ООО ""МАК-БЕСТ"""		"(выберите из списка)..."
5046	klaberr	klaberr@mail.ru		3	"2008-11-13 10:52"			Klei	Alex	Alexandrovich			Hydrosol		"(выберите из списка)..."
5048	БМК	bmk@inbox.ru		1	"2008-11-13 11:17"			Гурин	Борис	Анатольевич			BMK		"(выберите из списка)..."
5112	алатекс-агро	alatex.agro@gmail.com		0	"2008-11-14 08:13"			Губарев	Олег	Юрьевич			"ООО ""Алатекс-Агро"""		"(выберите из списка)..."
5140	Алёнка	es@hrconsulting.com.ua		1	"2008-11-17 12:55"			Серенко	Елена	Игоревна			консультант		"(выберите из списка)..."
5143	viktor	prodb@cg.ukrtel.net		0	"2008-11-29 13:06"			Шевченко	Виктор	Григорьевич			спд		"(выберите из списка)..."
5148	Nat	igolkina@greenleafco.ru		0	"2008-12-02 14:51"			Igolkina	Nataly	Sergeevna			"green leaf"		"(выберите из списка)..."
5151	grada	grada.61@mail.ru		0	"2008-12-04 12:28"			Багрий	Григорий	Алексеевич			"директор ООО ГАЛИЦКИЕ МЯСОПРОДУКТЫ"		"(выберите из списка)..."
5153	Deyteriy	deyteriy@inbox.ru		0	"2008-12-05 15:48"			Дейтерьев	Дейтерий	Дейтерьевич			НГУЭиУ		"(выберите из списка)..."
5158	Жуков	jukovv@rambler.ru		0	"2008-12-08 11:24"			Жуков	Артём	Николаевич			"Ассоциация ""Качество Жизни"""		"(выберите из списка)..."
5161	dunaev_tech	dunaev_e_a_pgsha@mail.ru		0	"2008-12-11 06:24"			Дунаев	Евгений	Анатольевич			"МПК Пензенский"		"(выберите из списка)..."
5168	yrok_f	yrok_f@mail.ru		0	"2008-12-19 04:10"			Федосов	Юрий	Владимирович			Оценка		"(выберите из списка)..."
5181	Леон	mod1485@rambler.ru		15	"2009-01-16 06:13"			Максимова	Ольга	Дмитриевна	Россия	Самара	фирма		"(выберите из списка)..."
5182	weter	baeble283@mail.ru		0	"2009-01-18 00:07"			reteev	alex	qwer	ukraina	kiev	student		"(выберите из списка)..."
5186	ALENKA	helen1911@list.ru		0	"2009-01-22 16:10"			Лебедева	Елена	Александровна	Россия	Ульяновск	"Не важно"		"(выберите из списка)..."
5189	Рауль	ismagilov.ru@bk.ru		6	"2009-01-25 06:45"			Исмагилов	Руслан	Шавкатович	Россия	Оренбург	"ООО ""Яшма"""	" на пенсии"	"(выберите из списка)..."
5196	ab2k	rhuseynov@gmail.com		0	"2009-01-28 13:52"			Mamedov	Mamed	Mamed	Azerbaijan	Baku	Absh		"(выберите из списка)..."
5206	стелла	hulap.nata@mail.ru		0	"2009-02-04 08:46"			"Хулап Наталья"	Наталья	Михайловна	Россия	Москва	"ООО СЕВКО-М"		"(выберите из списка)..."
5208	ЮГ08	yurijugreninov@yandex.ru		0	"2009-02-04 13:07"		89193811805	Угренинов	Юрий	Геннадиевич	Россия	Санкт-Петербург	"ООО ""Кейсинг"""		"(выберите из списка)..."
5209	мара	kadr@oaoikma.ru		0	"2009-02-05 09:02"			Пименова	Марина	Ивановна	Россия	Москва	"ОАО ""ИКМА"""		"(выберите из списка)..."
5210	boolet	samoilov81@mail.ru		0	"2009-02-05 10:07"			"Самойлов А Н"	Алексей	Николаевич	РФ	Вышний-Волочёк	"ооо ""МСТА"""		"(выберите из списка)..."
5213	Элен	borisenkoea@list.ru		166	"2009-02-05 16:56"			Борисенко	Елена	Александровна	Россия	Москва	отдыхаю	" (не указал)"	"(выберите из списка)..."
5245	gls22	igor.zagorodnev@gmail.com		0	"2009-02-21 13:37"			Загороднев	Игорь	Витальевич	Россия	Москва	"ИРЭ РАН"		"(выберите из списка)..."
5247	zmeygo	axe07@inbox.ru		0	"2009-02-22 11:36"			Иванов	Сереженька	Иванович	Россия	Воронеж	работа		"(выберите из списка)..."
5249	Nuncio	mind666@rambler.ru		0	"2009-02-24 08:40"			Гурышкин	Олег	Викторович	Россия	Москва	"ООО ""ЕвроБайк-2"""		"(выберите из списка)..."
5250	Sandro	aleksandr-bobrenko@yandex.ru		0	"2009-02-24 21:52"			Бобренко	Александр	Станиславович	Украина	Киев	домохозяин		"(выберите из списка)..."
5252	danica	a.gnezdilov@bigmir.net		0	"2009-02-26 10:35"			Petrov	Andrey	Urievitch	Ukraine	Dnepr	firme		"(выберите из списка)..."
5253	ilatan	ilatan2002@mail.ru		0	"2009-02-26 20:22"			Петрова	Наталья	Анатольевна	Россия	Москва	мясокомбинат	" на пенсии"	"(выберите из списка)..."
5258	Kolyamba	nikolai_vasev@mail.ru		0	"2009-03-04 19:46"			Васёв	Николай	Константинович	Россия	Балашиха	"Крестьянское фермерское хозяйство"		"(выберите из списка)..."
5260	Bodik	mybusinessb@gmail.com		0	"2009-03-06 13:03"			Киричинский	Богдан	Петрович	Ukraine	Ternopol	"MIO Ltd"		"(выберите из списка)..."
5262	Koven	papa_mail@inbox.ru		0	"2009-03-09 14:22"			Kovenov	Koven	Kovenovig	Ukraina	Marcovka	vrag		"(выберите из списка)..."
5268	Kld	baltagros_kld@mail.ru		0	"2009-03-10 19:49"			Кузнецов	Сергей	Васильевич	Russia	Kaliningrad	мясопереработка		"(выберите из списка)..."
5272	Светлана-sd	dss-77@mail.ru		0	"2009-03-11 16:23"			Дерябина	Светлана	Сергеевна	Россия	Санкт-Петербург	CNI		"(выберите из списка)..."
5273	Hlorka	vladimir.siviroveanu@condiviv.com		0	"2009-03-11 17:32"			Сивировяну	Владимир	Анатоьевич	Молдова	Кишинев	"Meat Industry"		"(выберите из списка)..."
5275	europameat	info@europameat.com		0	"2009-03-12 13:06"			Делла	Стефания	Греций	Греций	Верия	"Европа Мийт"		"(выберите из списка)..."
5277	Kaljanas	vilimas@moguntia.lt		0	"2009-03-13 06:49"			Vilimas	Vilimas	Vilimas	Lithuania	Kaunas	Moguntia		"(выберите из списка)..."
5280	илья1977	ilya-kaz@mail.ru		0	"2009-03-14 16:40"			кукушкин	илья	викторович	россия	питер	магазин		"(выберите из списка)..."
5284	зоя	meat2@mawr.ru		0	"2009-03-16 03:47"			васелкова	зоя	ивановна	россия	абакан	апк		"(выберите из списка)..."
5285	Витаха	vsa123m@rambler.ru		0	"2009-03-16 14:05"			Свердлик	Виталий	Анатольевич	Украина	Кременчуг	"ОАО Кременчугмясо"		"(выберите из списка)..."
5286	sarmachok	sarmachok@mail.ru		0	"2009-03-16 15:31"	http://		Сармакова	Ольга	В	Россия	Йошкар-Ола	МарГУ		"(выберите из списка)..."
5291	"Дмитрий Ал."	glingmpkat@atyashevo.ru		0	"2009-03-19 12:41"			Маркин	Дмитрий	Александрович	Россия	Саранск	"Талина группа компаний"	" (не указал)"	"(выберите из списка)..."
5293	slayerssniper	e.webmaster@hotmail.com		2	"2009-03-20 07:36"			Slayers	Sniper	Killer	Россия	Москва	Tavr		"(выберите из списка)..."
5297	Sonce	eka-keka@yandex.ru		4	"2009-03-21 17:38"			Соколова	Екатерина	Сергеевна	Россия	ставрополь	CевКавГТУ		"(выберите из списка)..."
5298	vaveva49	pshen@bk.ru		0	"2009-03-22 05:58"			Пшеничнов	Валерий	Сергеевич	"россия "	"москва "	вниибт		"(выберите из списка)..."
5302	Студент	z1507@mail.ru		0	"2009-03-23 05:02"			Зобов	Олег	Борисович	Россия	Москва	МГУПБ		"(выберите из списка)..."
5304	Pavlial	alexandr.pavlikhin@oocl.com		0	"2009-03-23 09:36"			"Павлихин "	Александр	"Владимирович "	Россия	Санкт-Петербург	"OOCL "		"(выберите из списка)..."
5305	Pump+	pumping-core@mail.ru		0	"2009-03-23 11:20"			Ельчанинов	Владимир	Андреевич	Россия	Москва	Витязь		"(выберите из списка)..."
5311	LexaDstyle	vasilijkorol@yandex.ru		1	"2009-03-24 13:19"			Королев	леха	Васильевич	россия	Санкт-Петербург	нет		"(выберите из списка)..."
5315	laktoza	forumes@bigmir.net		0	"2009-03-24 17:51"			123	123	123	123	123	344343		"(выберите из списка)..."
5318	юрий	province@zato.ru		0	"2009-03-26 13:30"			"Зоткин "	Юрий	Владимирович	Россия	Пенза	"Мясоперерабатывающее предприятие"		"(выберите из списка)..."
5323	polpola	polpola911@gmail.com		0	"2009-03-28 16:15"			Поляков	Павел	Викторович	Россия	С-Петербург	"Пит продукт (горелово)"		"(выберите из списка)..."
5331	maks_g	maksim_gritsay@ukr.net		0	"2009-03-31 05:50"			Грицай	Максим	Сергеевич	Украина	Киев	Технолог		"(выберите из списка)..."
5333	Stas	stanislavrudenko@mail.ru		0	"2009-03-31 09:03"			Руденко	Станислав	Иванович	Казахстан	Алматы	"ТОО ""Вильсон Казахстан"""		"(выберите из списка)..."
5336	Denio80	denio80@gmail.com		0	"2009-04-01 07:34"			Маков	Денис	Александрович	Россия	В.Новгород	"Балт М Ком"		"(выберите из списка)..."
5337	Олег1273	ivanov.oleg@mail.ru		0	"2009-04-01 12:16"			Иванов	Олег	Андреевич	Россия	Москва	"ООО Компания ""МЭТР"""		"(выберите из списка)..."
5341	preventive	hsap5@mail.ru		0	"2009-04-05 05:36"			qwedf	1233214	sadgrehg	Russia	SPb	GUAP		"(выберите из списка)..."
5343	Persono4ka	tomina88@rambler.ru		2	"2009-04-05 13:12"			Томина	Юлия	Юрьевна	Россия	Магнитогорск	"МГТУ им. Г.И.Носова"		"(выберите из списка)..."
5348	Tactic	dmitriy_y84@inbox.ru		0	"2009-04-07 09:41"			Юраков	Дмитрий	Николаевич	Россия	Белгород	Короча		"(выберите из списка)..."
5349	Rus77	7744443@mail.ru		0	"2009-04-07 12:18"			Новоселов	Руслан	Владимирович	Россия	Москва	домосед		"(выберите из списка)..."
5352	brat63	dvn@mail.kz		0	"2009-04-08 04:36"			Белкин	Сергей	Леонидович	Казахстан	Караганда	ИП		"(выберите из списка)..."
5356	Champion	adidas.ya@mail.ru		0	"2009-04-08 12:26"			Мартыненко	Дмитрий	Викторович	Украина	"Кривой Рог"	"Окей "		"(выберите из списка)..."
5360	Миколенко	maddan1984@rambler.ru		8	"2009-04-09 13:26"			Миколенко	Денис	Владимирович	Украина	Черкассы	ЧПК		"(выберите из списка)..."
5366	msn66	burzaco993@gmail.com		0	"2009-04-10 17:59"			Ivanov	sergey	Sergeevich	argentina	"buenos aires"	"Frigorifico Vadan"		"(выберите из списка)..."
5367	ruslanshakir	ruslan_shakir@mail.ru		0	"2009-04-10 23:39"			Сорокин	Максим	Иванович	россия	москва	vue	" (не указал)"	"(выберите из списка)..."
5369	Kiev	traller@mail.ru		0	"2009-04-13 08:12"			Скребец	Влад	Ростиславович	Ukraine	Kiev	ЧП		"(выберите из списка)..."
5379	rznmk	rmkombinat@mail.ru		0	"2009-04-14 07:47"			"Моя фамилия"	"Мое имя"	"Мое отчество"	Россия	Рязань	"Нафига вам"		"(выберите из списка)..."
5383	spbspb	kacteh@mail.ru		0	"2009-04-15 20:49"			Андреев	Константин	Геннадьевич	Россия	"Великий Новгород"	"Ип Андреев"		"(выберите из списка)..."
5386	ara	sas.mamajanyan@mail.ru		0	"2009-04-16 15:32"			Harutunyan	lusine	georgevna	armenia	erevan	"na mysokombinate"		"(выберите из списка)..."
5388	Serega	seregakkk@mail.ru		17	"2009-04-17 06:53"			Kolesnikov	Sergey	Viktorovich	Ukraine	Vinniza	Kovinko-kolbasu		"(выберите из списка)..."
5393	Volossj	volos-sj@mail.ru		10	"2009-04-20 09:09"			Петров	Сергей	Игоревич	Россия	Питер	"пищевые добавки"		"(выберите из списка)..."
5411	Technics	dj.ivan.marchenko@gmail.com		0	"2009-04-29 09:21"			"Марченко "	Иван	Александрович	Молдова	Кишинев	"в ресторане "		"(выберите из списка)..."
5416	mppnik	mppnik@rambler.ru		1	"2009-05-01 13:58"	http://mppnik.ru/		Мануилов	Андрей	Иванович	Россия	Саратов	Учебное	" (не указал)"	"(выберите из списка)..."
5418	фруф	frufka@mail.ru		0	"2009-05-04 08:51"			Маша	Петрова	Леонидовна	Россия	Москва	"кооперативный техникум"		"(выберите из списка)..."
5424	injener	pavel1985@ukr.net	"Эксперт портала"	499	"2009-05-06 19:20"			Иванов	Павел	Палыч	Украина	Киев	безработный	" (не указал)"	"(выберите из списка)..."
5425	reckon	apex_pack@mail.ru		0	"2009-05-07 10:29"			Иванов	Александр	Николаевич	Украина	Луганск	"не работаю пока"	" (не указал)"	"(выберите из списка)..."
5426	devash	devash1@rambler.ru		0	"2009-05-07 16:20"			Шурин	Денис	Владимирович	Украина	"Макеевка "	"Частное предприятие"		"(выберите из списка)..."
5429	aist21	leokadia1960@mail.ru		0	"2009-05-09 10:52"			Иванова	Мария	Ивановна	Кыргызстан	Киргизия	частное		"(выберите из списка)..."
5437	dimart	dmit_t@inbox.ru		0	"2009-05-18 06:59"			Турьянский	Дмитрий	Александрович	Украина	Харьков	"Торговое предприятие"		"(выберите из списка)..."
5440	VitalySechkin	fromusda@gmail.com		0	"2009-05-18 11:36"			Сечкин	Виталий	Петрович	россия	Москва	"АПК информ"		"(выберите из списка)..."
5455	sonata29	sonata29@rambler.ru		0	"2009-05-24 17:26"			"Соколова "	Наталья	Николаевна	россия	"калининград "	европак		"(выберите из списка)..."
5459	"Василий Птичкин"	vasiliy.555@yandex.ru	"Эксперт портала"	790	"2009-05-26 12:51"			Птичкин	Василий	Андреевич	РФ	Балашиха	"Фирма ""Дельта"""	" (не указал)"	"(выберите из списка)..."
5462	Настенька	naffi2008@yandex.ru		0	"2009-05-27 08:44"			Корнилова	Анастасия	Александровна	РФ	Москва	"не работаю"		"(выберите из списка)..."
5468	fishka	dparhomenko@topfood.ru		0	"2009-05-28 06:57"			Пархоменко	Денис	Юрьевич	Россия	Москва	Топфуд		"(выберите из списка)..."
5473	paska	paska7@rambler.ru		0	"2009-05-30 05:04"			mar	p	v	rossija	moskva	n		"(выберите из списка)..."
5477	Свиновод	3207111@mail.ru		0	"2009-05-31 05:04"			Лоханкин	Василий	Васильквич	Россия	Москва	"ООО Свиновод"		"(выберите из списка)..."
5486	technolog	technologme@yandex.ru		8	"2009-06-03 13:34"			Попов	Сергей	Викторович	Россия	Москва	МитексПлюс		"(выберите из списка)..."
5493	Andreii	nmk3@mail.ru		0	"2009-06-08 10:39"			Бабкин	Андрей	Павлович	Украина	Харьков	НМК		"(выберите из списка)..."
5494	ВНВ	kolbasy@rambler.ru		0	"2009-06-08 12:56"			Вараксина	Наталья	Владимировна	Россия	Котельнич	"Цех полуфабрикатов"		"(выберите из списка)..."
5495	cn324	cn324@yandex.ru		0	"2009-06-08 14:26"			Смирнов	Алексей	Николаевич	Россия	Чебоксары	ЧГСХА		"(выберите из списка)..."
5498	E1ement	e1ement-@mail.ru		0	"2009-06-10 06:36"			E1ement	E1ement	E1ement	E1ement	E1ement	E1ement		"(выберите из списка)..."
5500	badys	33bogdan@mail.ru		0	"2009-06-10 08:18"			Проценко	Богдан	Борисович	Украина	Киев	"ТОВ Альянс ГРУПП"		"(выберите из списка)..."
5502	Forecaster	sl333@bk.ru		4	"2009-06-11 13:03"			Морозов	Вячеслав	Владимирович	РФ	Москва	"Дельта менеджмент"		"(выберите из списка)..."
5510	sssrsav	sssrsav@gmail.com		0	"2009-06-17 19:27"			Сдержиков	Александр	Владимирович	Россия	Губкин	ОАО		"(выберите из списка)..."
5513	Анжела	samarina-anzhela@rambler.ru		1	"2009-06-18 12:51"			Самарина	Анжела	Ивановна	Россия	Мордовия	"ООО ""Юбилейное"""	" (не указал)"	"(выберите из списка)..."
5515	Vegan	ktanim@mail.ru		2	"2009-06-19 23:24"			Беленькая	Маша	Алекс.	Россия	Петербург	нигде		"(выберите из списка)..."
5516	Georgiy	y_va@mail.ru		0	"2009-06-20 17:16"			Агафонов	Юрий	Владимирович	Украина	Херсон	"Частный предприниматель"		"(выберите из списка)..."
5522	torgpred	torgpred@wp.pl		0	"2009-06-22 19:58"			"Iassinski "	Boris	Aleks	Poland	Kielce	"Torgpred sp zoo"		"(выберите из списка)..."
5524	chucha75	chucha75@rambler.ru		3	"2009-06-23 06:00"			Колмыков	Роман	Валерьевич	Россия	Санкт-Петербург	"ООО Виади"		"(выберите из списка)..."
5529	08081954	foxi@go.ru		0	"2009-06-24 10:10"			"Говорковский "	Владимир	Николаевич	Россия	Москва	фирма		"(выберите из списка)..."
5540	Мария-texnolog	m.timofeeva.mail@mail.ru		0	"2009-06-28 07:31"			Тимофеева	Мария	Андреевна	Россия	Санкт-Петербург	"ООО""Шеф-Повар"""		"(выберите из списка)..."
5547	EVGEN	jonnyzlodey@mail.ru		27	"2009-07-02 04:35"			Зубков	Евгений	Владимирович	Россия	Владивосток	фирма	" на пенсии"	"(выберите из списка)..."
5566	ASHOTV	ashot@lycos.com		0	"2009-07-14 12:54"			ashot	ashotv	m	Armenia	Yerevan	nigde		"(выберите из списка)..."
5570	wwwkg	lawkg@yandex.ru		0	"2009-07-16 17:48"			Ким	Юрий	Алекс	РК	Алматы	"Колбасный цех"		"(выберите из списка)..."
5575	maxlap	maxlap@maxlap.ru		0	"2009-07-20 04:59"			1	1	1	Россия	Новосибирск	"не скажу"		"(выберите из списка)..."
5579	Марьяна	adeliya61@mail.ru		0	"2009-07-20 15:35"			"Горблянская "	Марина	Юрьевна	Украина	Симферополь	домохозяйка		"(выберите из списка)..."
5583	Janina	barek@inbox.ru		0	"2009-07-21 11:39"			Melnik	Janina	Miroslavovna	Ukraine	Ternopol	"kafedra pishevyh tehnologiy Ternopolskogo tehnicheskogo universiteta"		"(выберите из списка)..."
5591	11ivan11	i_for_hlam@rambler.ru		0	"2009-07-23 10:02"			Иванов	Иван	Иванович	Украина	Poltava	нигде		"(выберите из списка)..."
5594	Дария	popkova@maheev.ru		0	"2009-07-25 07:52"			Попкова	Любовь	Владимировна	Россия	Елабуга	Эссен		"(выберите из списка)..."
5602	jkmuf	perri08@mail.ru		0	"2009-07-28 08:06"			Шеина	Ольга	Ивановна	Ukraine	Donesk	"Мебель ""Прогресс"""		"(выберите из списка)..."
5609	Seenna	vvanek@list.ru		0	"2009-07-30 06:25"	http://www.zaputina.ru/	Seenna	Москва	gazprom	Россия	413090	Seenna	Seenna		
5621	elison	elisson@rambler.ru		0	"2009-08-01 20:03"			Znamensky	Elvira	Vasilievna	Russia	Tarko-Sale	lawyer		"(выберите из списка)..."
5627	Alexander1996	alexander1996@mail.ru		0	"2009-08-04 08:05"			Мельников	Александр	Владимирович	Россия	Москва	Микоян	" (не указал)"	"(выберите из списка)..."
5629	tehot	420370@rambler.ru		0	"2009-08-07 12:22"				ирина	викторовна		Мелитополь			
5630	arkadij.s	arkadij.s@pochta.ru		0	"2009-08-09 05:17"				Аркадий	Карленович		Кемь			
5631	"бен ладден"	bkvartal@list.ru		0	"2009-08-09 11:20"				андрей	викторович		саранск			
5632	Flax	podgorny@standartpark.ru		1	"2009-08-10 05:40"				Алексей	Геннадиевич		Москва		" (не указал)"	"(выберите из списка)..."
5634	dublik	zanal_mst@mail.ru		0	"2009-08-12 05:15"				Андрей	Александрович		Саратов			
5636	mixtech	grushetskaya@ukr.net		0	"2009-08-12 11:30"				Инна	Вадимовна		Киев			
5647	Чарлик	alla-71@list.ru		1	"2009-08-25 23:12"			Кузнецова	Алла	Вячеславовна	Россия	Москва	PAXIS		"(выберите из списка)..."
5656	тохансон	tohanson1@rambler.ru		0	"2009-08-31 21:34"			кудлай	анатолий	дмитриевич	украина	александрия	мпз		"(выберите из списка)..."
5658	myrashe4ka	shali@yandex.ru		0	"2009-09-01 18:28"			голошубова	наталия	ивановна	рф	липецк	авангард		"(выберите из списка)..."
5680	Sky	kjobs@rambler.ru		0	"2009-09-12 13:30"			Лаврентьева	Екатерина	Игоревна	Россия	Москва	Розница	" (не указал)"	"(выберите из списка)..."
5681	sitkinbv	sitkinbv@rambler.ru		0	"2009-09-13 07:34"			Ситкин	Борис	Викторович	Россия	Москва	учусь		"(выберите из списка)..."
5684	lovl	nn2@ngs.ru		0	"2009-09-17 06:25"			Ермолова	Наталья	Владимировна	Россия	Новосибирск	"независимый консультант"		"(выберите из списка)..."
5686	SATO	tosnyktos@hotmail.com		0	"2009-09-18 12:02"			Тошкин	Александр	Петрович	Беларусь	Минск	фирма		"(выберите из списка)..."
5694	izoler	izoler@ya.ru		15	"2009-09-21 16:41"			Гордиенко	Евгения	Алексеевна	Россия	Калининград	"мясоперерабатывающее производство"	" работает"	"(выберите из списка)..."
5696	gor68	gor68@inbox.ru		0	"2009-09-22 09:12"			никогосян	Гор	Левонович	армения	Ереван	"не работаю"		"(выберите из списка)..."
5717	DPV	ponchik-84@mail.ru		0	"2009-10-06 18:38"			Иванов	Иван	Иванович	Россия	Москва	Студент		"(выберите из списка)..."
5718	Horoshev_Zhenia	horoshev_zhenia@rambler.ru		0	"2009-10-06 21:43"			1	1	1	e	e	e		"(выберите из списка)..."
5723	na-sta	na-sta@mail.ru		0	"2009-10-10 17:35"			Станина	Наталья	Павловна	Россия	Санкт-Петербург	"ОАО Комбинат пищевых продуктов"		"(выберите из списка)..."
5729	Ангел	yurtova@mail.ru		0	"2009-10-18 06:02"			юртова	Ангелина	Анатольевна	Россия	уфа	домработница		"(выберите из списка)..."
5757	runner	kulinariya83@mail.ru		0	"2009-10-28 11:48"			Голев	Игорь	Николаевич	Россия	Одинцово	"ООО Мэтр"		"(выберите из списка)..."
5771	Викторовна	borisovat@list.ru		2	"2009-11-03 12:48"			Борисова	Татьяна	Викторовна	Россия	Усть-Лабинск	"Колбасный цех"		"(выберите из списка)..."
5833	Михалыч	gorlosm2161@rambler.ru		0	"2009-11-30 15:56"			Горло	Сергей	Михайлович	Россия	Рыновка	"домашнее хозяйство"		"(выберите из списка)..."
5847	Евгения	eshamina@tsaritsyno.ru		0	"2009-12-07 13:43"			Илясова	Евгения	Александровна	Россия	Москва	Мясокомбинат		"(выберите из списка)..."
5848	Eugenie	evgenia.alfa-kb@mail.ru		0	"2009-12-07 13:46"			Илясова	Евгения	Александровна	Россия	Москва	Мясокомбинат		"(выберите из списка)..."
5864	andy_ch	chyshyy@mail.ru		0	"2009-12-11 14:17"			Чиш	Андрей	Влад	Россия	Белгород	"не могу указать"		"(выберите из списка)..."
5885	"Добрый колбасник"	jane100189@yandex.ru		0	"2009-12-18 20:17"			Бздонская	Элеонора	Павловна	Россия	Волгоград	"Добрый колбасник"		"(выберите из списка)..."
5927	Зоюшка	denassasin@yandex.ru		0	"2010-01-17 13:41"			Крищук	Зоя	Дмитриевна	Беларусь	Брест	Декрет		"(выберите из списка)..."
5934	abbars	abbars@mail.ru		2	"2010-01-20 14:38"			Барсукова	Анна	Борисовна	РФ	Москва	РКА-Консалтинг		"(выберите из списка)..."
5948	fedot2580	milyutin_a@mail.ru		0	"2010-01-26 12:44"			Милютин	Анатолий	Александрович	РФ	СПб	1		"(выберите из списка)..."
5956	Можорис	alderad@mail.ru		13	"2010-01-28 08:01"			Деев	Александр	Юрьевич	Россия	Курган	технолог		"(выберите из списка)..."
5967	534	tp7989@r66.ru		0	"2010-02-07 16:30"			одинцев	сергей	валерьевич	россия	екатеринбург	"без работный"		"(выберите из списка)..."
5971	lefop	lefop@yandex.ru		0	"2010-02-09 19:19"			Кондыбин	Петр	Филипович	Россия	Новосибирск	"Космодром Байконур"		"(выберите из списка)..."
5979	poles	poles@mail.ru		0	"2010-02-10 12:46"			Сергей	Сергей	Сергеевич	Беларусь	Брест	НТЦ		"(выберите из списка)..."
6009	ulia83	ulia-.83@mail.ru		0	"2010-02-19 12:41"			Финикова	Юлия	Николаевна	Россия	Санкт-Петербург	"ООО Сфера"		"(выберите из списка)..."
6011	raga	ete_057@mail.ru		0	"2010-02-21 06:14"			Баринов	Дима	Олегович	Россия	Орел	студент		"(выберите из списка)..."
6016	revo	gurmanchuk.kirrill@rambler.ru		0	"2010-02-23 10:53"			Мосейчук	Вадим	Иванович	Украина	Николаев	"Колбасный цех"		"(выберите из списка)..."
6019	Chem	kolmakova_em@atlantis-pak.ru		0	"2010-02-24 08:56"			Ладогина	Ирина	Витальевна	Россия	Аксай	Пак	" на пенсии"	"(выберите из списка)..."
6027	zoloto2101	zoloto2101@meta.ua		0	"2010-02-25 15:16"			Добронадеждин	Александр	Станиславович	Украина	Николаев	"колбасный цех &quot;Золотой теленок&quot;"		"(выберите из списка)..."
6042	ves2008	ves2008@lenta.ru		0	"2010-03-01 13:42"			Цветкова	Евгения	Владимировна	Россия	Москва	"менеджер по закупкам"		"(выберите из списка)..."
6046	celena001	celena001@mail.ru		0	"2010-03-02 12:17"			Celena	Celena	Celena	Россия	Россия	Россия		"(выберите из списка)..."
6050	kaztec	kaztec@mail.ru		0	"2010-03-03 09:09"			Remenyuk	Dima	Sergeevich	Kaz	Almaty	IH		"(выберите из списка)..."
6051	Nansi	nasedkina_nat@mail.ru		1	"2010-03-04 08:04"			Наседкина	Наталья	Валерьевна	Россия	Москва	"ООО ""ПК ""Оптифуд"""		"(выберите из списка)..."
6063	Kanonier	baganoor@ya.ru		0	"2010-03-12 15:29"			Ростов	Тимур	Александрович	Россия	Санкт-Петербург	"ООО ""Лань-Трейд"""		"(выберите из списка)..."
6075	26071990	tamplier077@mail.ru		0	"2010-03-17 18:44"			ильченко	Женя	Николаевич	Украина	Харьков	студент		"(выберите из списка)..."
6091	brizon	tol-kukushkin@yandex.ru		0	"2010-03-21 20:28"			Brizonov	Brizon	Brizonovich	Украина	Донецк	пенсионер		"(выберите из списка)..."
6093	denys_staf	denys0506@rambler.ru		0	"2010-03-22 12:49"			Стафиняк	Денис	Игоревич	Украина	Чертков	"Частный предприниматель"		"(выберите из списка)..."
6118	alfbel	alfbel@ya.ru		0	"2010-03-30 08:26"			alfbel	alfbel	alfbel	alfbel	alfbel	alfbel		"(выберите из списка)..."
6119	zkz	vendor25@rambler.ru		0	"2010-03-30 12:11"			Тарасов	Алексей	Аркадьевич	Россия	Ярославль	"ИП Балакин И.Г."		"(выберите из списка)..."
6121	dram77	dram77@rambler.ru		0	"2010-03-30 15:17"			Садеков	Павел	Тимурович	Россия	Москва	мгупб		"(выберите из списка)..."
6123	Rednik	rampeage@mail.ru		0	"2010-03-31 05:47"			Кутузов	Никита	Юрьевич	Россия	Краснодар	"мясное производство"		"(выберите из списка)..."
6146	Rrrr	vtv-vladi@yandex.ru		0	"2010-04-06 13:29"			Вершинина	татьяна	владимировна	россия	тольятти	"ооо влади"		"(выберите из списка)..."
6179	Fedor	pbs@bk.ru		5	"2010-04-14 16:52"			Leonov	Fedor	Mihailovich	Russia	Moscow	"Временно неработающий"		"(выберите из списка)..."
6215	XXL	chiron.nv@mail.ru		0	"2010-05-02 14:08"			Сидоров	Семен	Ильич	РФ	новосибирск	СМПК		"(выберите из списка)..."
6226	meat_press	kubyshko@gmail.com		0	"2010-05-06 13:59"			Кубышко	Анатолий	Александрович	Россия	"Ростов н Д"	ВНИИМП		"(выберите из списка)..."
6235	ilich789	ilich789@mail.ru		0	"2010-05-12 04:53"			ИВАНОВ	ИВАН	ИВАНОВИЧ	ukraina	ukraina	МЯСОКОМБИНАТ		"(выберите из списка)..."
6259	Snejinka	snejinka1981@km.ru		0	"2010-05-18 13:04"			Степанова	Анна	Александровна	Украина	Киев	ЧП		"(выберите из списка)..."
6262	ekovr	ekovr@list.ru		5	"2010-05-20 05:02"			Ковригина	Евгения	Вячеславовна	Россия	Северодвинск	"мясоперерабатывающий цех"		"(выберите из списка)..."
6272	gloriaka	consul731@rambler.ru		0	"2010-05-21 18:58"			Карелина	Лариса	Геннаденьевна	Россия	Ярославль	"ЗАО Единство"		"(выберите из списка)..."
6276	falex	falex2006@mail.ru		0	"2010-05-23 12:53"			Зик	Саша	Алексан	Россия	Рязань	студент		"(выберите из списка)..."
6277	igosk2a	igor.sclyarenko@yandex.ru		1	"2010-05-25 09:26"			скляренко	игорь	алексеевич	россия	воронеж	"представитель мясокомбината"		"(выберите из списка)..."
6288	ximia	exooo@mail.ru		0	"2010-05-29 09:56"			Трыкина	Оля	Викторовна	россия	тверь	ТГТУ		"(выберите из списка)..."
6356	Ника	ardasheva@chukotopttorg.ru		0	"2010-06-24 06:14"			Ардашева	Вероника	Александровна	Россия	Анадырь	Чукотоптторг		"(выберите из списка)..."
6367	"Жидков Максим"	3971371@mail.ru		0	"2010-06-28 11:34"			Жидков	Максим	Игоревич	Украина	Славянск	"Семеновские Колбасы"		"(выберите из списка)..."
6388	suzbest	suzbest@yandex.ru		0	"2010-07-06 07:27"			Goldberg	A	M	russia	moscow	"рэа им. плеханова"		"(выберите из списка)..."
6405	SoroS	slavnikov@gmail.com		0	"2010-07-11 10:21"			Славников	Дмитрий	Васильевич	Беларусь	Минск	МТС		"(выберите из списка)..."
6418	"Pavel Agapov"	pavelagapv@rambler.ru		2	"2010-07-14 11:45"			Агапов	Павел	Евгеньевич	Россия	Ростов-на-Дону	"ИП Агапов"		"(выберите из списка)..."
6422	td-karavan	td-karavan@yandex.ru		0	"2010-07-15 15:58"			Каусканов	Марат	Мамырбекович	Россия	Жуковский	"ООО &quot;ТД&quot;Караван&quot;"		"(выберите из списка)..."
6455	sergeykot	dolgopa78@mail.ru		0	"2010-07-31 08:51"			Котякин	Сергей	Геннадьевич	Россия	Москва	Аэромар		"(выберите из списка)..."
6464	noodle29	noodle29@yandex.ru		0	"2010-08-06 14:32"			Теляков	Виталий	Александрович	Россия	Волгоград	ВолгГТУ		"(выберите из списка)..."
6470	lisenok406	lisenok406@mail.ru		0	"2010-08-10 10:14"			Софронова	Олеся	Андреевна	Россия	татарстан	мясокомбинат		"(выберите из списка)..."
6496	Rarus	glut@rarus.ru		1	"2010-08-18 14:08"			Глушкова	Татьяна	Николаевна	РФ	Москва	1С-Рарус		"(выберите из списка)..."
6519	psv-v	psv-v@mail.ru		0	"2010-08-25 10:58"			Пшеничная	Светлана	Валериевна	Россия	Краснодар	Ип		"(выберите из списка)..."
6533	Т@ТЬЯН@	ilinykhtv@mail.ru		0	"2010-08-30 06:27"			Ильиных	Татьяна	Васильевна	Россия	Барнаул	Альтаир-Агро		"(выберите из списка)..."
6538	АП-ДВ	agarkov_mv@atlantis-pak.ru		0	"2010-08-31 13:17"			Agarkov	Maks	Vladimirovich	Россия	Аксай	Атлантис		"(выберите из списка)..."
6561	"artur mikhay"	arturmikhay@ya.ru		0	"2010-09-12 12:54"			Михайлов	Артур	Хачиевия	Россия	Ставрополь	"Администрация региона"		"(выберите из списка)..."
6564	ganzfrisch	vlad-di@mail.ru		2	"2010-09-13 07:31"			Дианов	Владислав	Анатольевич	Россия	Москва	"ООО &quot;САДКО Премиум&quot;"		"(выберите из списка)..."
6567	Dellash	rumyancev@yandex.ru		0	"2010-09-14 17:42"			Румянцев	Антон	Геннадьевич	Россия	Владимир	"ООО Ежик"		"(выберите из списка)..."
6570	7954520	7954520@mail.ru		7	"2010-09-16 15:03"			Кузнецов	Владимир	Владимирович	Россия	Москва	"ООО ""ФМД"" Ларсен"	" (не указал)"	"(выберите из списка)..."
6572	"nomo agrarius"	kz_nur@mail.ru		0	"2010-09-17 03:05"			Жанадил	Нурболат	Шайзындаулы	Казахстан	Астана	"АО &quot;Мал онимдери корпорациясы&quot;"		"(выберите из списка)..."
6585	"alex dv"	alex_dv05@mail.ru		0	"2010-09-21 05:31"			Шлык	Алексей	Валерьевич	Россия	Владивосток	"ООО &quot;Фадеевское-ДВ&quot;"		"(выберите из списка)..."
6586	"Денисов Олег"	denisov_o_v@mail.ru		0	"2010-09-21 06:12"			Денисов	Олег	Викторович	Россия	Мурманск	"СХПК &quot;Оленевод&quot;"		"(выберите из списка)..."
6599	atremlic	artemlic@yandex.ru		1	"2010-09-23 19:58"			Шкиря	artemlic	Новошахтинск	Россия	Москва	alen		"(выберите из списка)..."
6603	EKATER-GOLIKOVA	melovid@pochta.ru		3	"2010-09-24 17:02"			Голикова	Екатерина	Николаевна	Россия	Киров	мц-вятка		"(выберите из списка)..."
6613	Радий	dimov@vremya.spb.ru		0	"2010-09-28 08:00"			Дымов	радий	Владимирович	Россия	Москва	"ЗАО Время и К"		"(выберите из списка)..."
6639	LETO165	anna-1991-1991@mail.ru		0	"2010-10-03 10:03"			Иванова	Анна	Васильевна	Россия	Киров	ВГСХА		"(выберите из списка)..."
6648	moscow2010mpk	medvedeva24@list.ru		1	"2010-10-05 09:22"			medvedeva	irina	dmitrievna	russia	moscow	mpk		"(выберите из списка)..."
6664	cerols	cerols@yandex.ru		3	"2010-10-08 12:56"			mklmkm	bjhbhjhj	hvghghv	cgfcgcg	cfgcfcg	ghcgcchcg		"(выберите из списка)..."
6666	754300	754300@mail.ru		0	"2010-10-11 10:52"			Захарова	Юлия	Валерьевна	Россия	Якутск	"ИП Соловьев"		"(выберите из списка)..."
6677	vinnipyh	venera-1005@yandex.ru		1	"2010-10-15 14:31"			хусаинова	венера	ринатовна	россия	"набережные челны"	"челны холод"		"(выберите из списка)..."
6679	Feliks	detsad89@mail.ru		1	"2010-10-17 04:24"			Известный	Андрей	Владимирович	Россия	Иркутск	Товаровед		"(выберите из списка)..."
6706	sadko1	sadko1@mail.ru		0	"2010-11-03 08:16"			елогуров	Игорь	Олегович	Россия	Москва	"ООО &quot;САДКО Премиум&quot;"		"(выберите из списка)..."
6717	notevilbird	notevilbird@rambler.ru		0	"2010-11-08 09:22"			Иванов	Александр	Валерьевич	Украина	Донецк	СПД		"(выберите из списка)..."
6732	kolbasnik84	kolbasnik84@mail.ru		1	"2010-11-13 08:28"			Тюленев	Сергей	Сергеевич	Россия	Курган	"ПТК ""Домашняя кухня"""	" (не указал)"	"(выберите из списка)..."
6736	бвс	bvs15@rambler.ru		0	"2010-11-15 05:57"			Беликов	Вадим	Сергеевич	Р.Ф.	Ростов-на-дону	Атлантис_пак		"(выберите из списка)..."
6747	kryvchuk	kryvchuk@ukr.net		1	"2010-11-17 13:36"			К	Н	Б	Украина	Ровно	ООО	" (не указал)"	"(выберите из списка)..."
6772	g4383	g4383@mail.ru		0	"2010-11-26 20:07"			Ковалёв	Виктор	Николаевич	Украина	Запорожье	учусь		"(выберите из списка)..."
6773	zima	m_pls@a-teleport.om		0	"2010-11-27 17:56"			ивин	иван	лисьевич	Украина	поповка	сер		"(выберите из списка)..."
6774	0dd_b1t	the.october.country@gmail.com		0	"2010-11-28 19:10"			Unknown	Mark	Forgotten	Russia	Saint-Petersburg	no		"(выберите из списка)..."
6782	2463136	2463136@mail.ru		0	"2010-12-01 04:47"			Гумерова	Айгуль	Рамилевна	Россия	Уфа	"ТрансТрейдингУфа плюс"		"(выберите из списка)..."
6789	MaxUA	maxmania@mail.ru		0	"2010-12-01 17:06"			Демьянов	Максим	Владимирович	Украина	Тернополь	ЧП		"(выберите из списка)..."
6797	sportokus	e200he@rambler.ru		0	"2010-12-03 09:56"			Корякин	Евгений	Вячеславович	Россия	Талица	"ООО &quot;Чайка&quot;"		"(выберите из списка)..."
6798	Marika	nikola2880@mail.ru		0	"2010-12-03 10:11"			Меркульева	Марина	влад	Россия	Mockba	нигде		"(выберите из списка)..."
6803	milena0708	milena0708@mail.ru		0	"2010-12-04 22:29"			метелева	милена	александровна	россия	спб	студентка		"(выберите из списка)..."
6805	"ксюша браун"	4the_weeping@mail.ru		0	"2010-12-06 14:29"			Brown	Ksyusha	Daniil	Kazakhstan	Pavlodar	"College of Technology"		"(выберите из списка)..."
6839	d.alamal	d.alamal@hotmail.com		0	"2010-12-17 13:24"			Ali	Basha	Said	Ukraine	Odessa	Odessa		"(выберите из списка)..."
6848	"Гукасян Авет"	avetis.gyk@mail.ru		0	"2010-12-21 05:44"			Гукасян	Аветис	Иванович	Россия	Барнаул	"Тоо восток мясо"		"(выберите из списка)..."
6875	andreyfb	andreyfb@mail.ru		0	"2011-01-06 18:39"			Ващило	Андрей	Николаевич	Россия	Москва	"Собственный бизнес"		"(выберите из списка)..."
6887	Dimmer005	dimmer005@mail.ru		0	"2011-01-11 06:46"			L	Mitjay	Os	Belarus	Minsk	MMK		"(выберите из списка)..."
6903	webgor	webgor@inbox.ru		0	"2011-01-14 20:43"			Gordon	Bob	Genrih	Россия	Москва	"Смарт&#33; ИТ"		"(выберите из списка)..."
6947	geldakov86@mail.ru	geldakov86@ukr.net		0	"2011-01-23 09:51"			желдаков	иван	владимирович	украина	луганск	сельхозсервис	" (не указал)"	"(выберите из списка)..."
6952	Копылова	genvichonok@mail.ru		0	"2011-01-24 14:01"			Копылова	Виктория	Геннадьевна	Россия	Москва	ВНИИМП		"(выберите из списка)..."
6953	darts	info@djob.ru		2	"2011-01-24 14:30"			Скаковская	Екатерина	Николаевна	Россия	Санкт-Петербург	"DARTS recruiting services"		"(выберите из списка)..."
6962	Bananos	teman7@mail.ru		1	"2011-01-26 15:45"			Осипенко	Артём	Нет	Россия	Калининград	фирма		"(выберите из списка)..."
6968	teskha	tasyaa@i.ua		0	"2011-01-27 14:03"			Khaliman	Tanya	Victorovna	Украина	Киев	ggt		"(выберите из списка)..."
6994	golubaya	grigri-13@mail.ru		0	"2011-02-02 10:42"			Григорьева	Юлия	Геннадьевна	Россия	Санкт-Петербург	"не работаю"		"(выберите из списка)..."
6997	titovasvs	titovasvs@mail.ru		0	"2011-02-02 18:03"			Титова	Светлана	Сергеевна	Россия	"Нижний Новгород"	"ИП Паршина"		"(выберите из списка)..."
7006	serg71	yakimovich@mail.ru		0	"2011-02-04 11:33"			Якимович	Сергей	Александрович	Россия	Москва	"редакция МК"		"(выберите из списка)..."
7025	AgroInvest	techdir@avmk.ru		0	"2011-02-08 10:20"			АгроИнвест	АгроИнвест	АгроИнвест	Россия	Волгоград	АгроИнвест		"(выберите из списка)..."
7027	Olionka	olionka@yandex.ru		0	"2011-02-08 12:29"			Гундар	Ольга	Валериевна	Россия	Саратов	"Завод Нефтегазоборудование"		"(выберите из списка)..."
7047	Ленусик	bobobo152@gmail.ru		0	"2011-02-11 12:27"			Бобокалонова	Елена	Валерьевна	Россия	гагарин	"ООО&quot;Гагаринское молоко&quot;"	" (не указал)"	"(выберите из списка)..."
7050	GALKA	galina-romsmk@yandex.ru		0	"2011-02-13 12:02"			Канцер	Галина	Павловна	Россия	Смоленск	СМК		"(выберите из списка)..."
7109	Katy	19ekateryn@mail.ru		0	"2011-03-09 10:44"			Каплина	Екатерина	Алексеевна	Россия	Москва	"Элит Груп"	" (не указал)"	"(выберите из списка)..."
7175	Zebra2010	iris-kiskis@inbox.ru		2	"2011-03-30 10:48"			Бомбина	Ирина	Александровна	РОсссия	Петрозаводск	"ООО &quot;Агентство Зебра&quot;"	" работает"	"(выберите из списка)..."
7334	BradleySmoker	rspb1@ya.ru		0	"2011-05-30 15:25"	http://www.bradleysmoker.org		Величко	Роман	Сергеевич	Россия	Санкт-Петербург	"Bradley Smoker"	" (не указал)"	"(выберите из списка)..."
7402	tregubova	n_tregubova@kostanay.kz		0	"2011-06-21 08:16"			Трегубова	Наталья	Викторовна	Казахстан	Костанай	"прэко консалтинг"	" (не указал)"	"(выберите из списка)..."
