member_id,name,email,primary_group_name,secondary_group_names,member_posts,joined,skin_name,language_name,pfield_6,pfield_4,pfield_5,pfield_9,pfield_1,pfield_24,pfield_3,pfield_7,pfield_26
14,"Журнал Партнер: мясопереработка",sem_b@mail.ru,Новичок,,2,"2005-11-29 23:41","Meat Expert New","Русский (RU)",Борзенко,Семен,Борисович,,"журнал ""Партнер: мясопереработка"""," на пенсии","(выберите из списка)...","от друзей",
16,Елена,landl.pav@rambler.ru,Безучастный,,0,"2006-01-14 18:22","Meat Expert New","Русский (RU)",Павлюченко,Елена,Константиновна,,"ООО ""Белстар плюс"""," на пенсии","(выберите из списка)...","через поисковую систему в интернете",
25,Алексей,karzanov-nn@mail.ru,Новичок,,0,"2006-03-07 19:53","Meat Expert New","Русский (RU)",Карзанов,Алексей,Александрович,,"ООО ""Отечественные колбасы"""," на пенсии","(выберите из списка)...","от друзей",
27,Марсель,mokretsov@mail.ru,Безучастный,,0,"2006-03-14 14:07","Meat Expert New","Русский (RU)",Мокрецов,Иван,Валериевич,,"студент СГАУ им.Н.И.Вавилова",,"(выберите из списка)...","через поисковую систему в интернете",
28,Ольга1,kow@sibagro.su,Безучастный,"Редкий посетитель",0,"2006-03-21 03:19","Meat Expert New","Русский (RU)",Калабухова,Ольга,Викторовна,,"ГК ""Сибагро"""," (не указал)","(выберите из списка)...","от друзей",
36,Наталья,kalashnikova_n75@mail.ru,Безучастный,,0,"2006-05-05 09:59","Meat Expert New","Русский (RU)",Калашникова,Наталья,Сергеевна,,"ООО ""Акваром"" Воронеж"," (не указал)","(выберите из списка)...","от друзей",
37,"Юлия Е.",j.evlampeva@personalmaster.ru,Безучастный,,1,"2006-05-10 05:26","Meat Expert New","Русский (RU)",Евлампьева,Юлия,Петровна,,"ЗАО ""Персонал-Мастер"""," (не указал)","(выберите из списка)...","рекламная рассылка",
38,Анна,ermokhina@ruscon.ru,Безучастный,,1,"2006-05-10 06:15","Meat Expert New","Русский (RU)","Ермохина ",Анна,Николаевна,,"The Russian Connection",,"(выберите из списка)...","от друзей",
41,SeLe,proflitservice@yandex.ru,Безучастный,,0,"2006-05-15 07:10","Meat Expert New","Русский (RU)",Легкунец,Сергей,Иванович,,"ИПК ""ПрофЛитСервис"""," на пенсии","(выберите из списка)...","через поисковую систему в интернете",
49,gennadiy,krukov_80@mail.ru,Новичок,,0,"2006-06-08 12:33","Meat Expert New","Русский (RU)",Крюков,Геннадий,Константинович,,чзэм," на пенсии","(выберите из списка)...","от друзей",
54,эльмира,muksimova-elmira@mail.ru,Безучастный,,0,"2006-06-13 16:09","Meat Expert New","Русский (RU)",Муксимова,Эльмира,Мансуровна,,"Оренбургский государственный университет",,"(выберите из списка)...","через поисковую систему в интернете",
62,Людмила,obolochka@nm.ru,Безучастный,,2,"2006-06-26 08:51","Meat Expert New","Русский (RU)",Глухова,Алена,Олеговна,,"ООО УралКом г.Челябинск"," (не указал)","(выберите из списка)...","от друзей",
69,klimova,klimova@rea.ru,Безучастный,,1,"2006-07-24 09:03","Meat Expert New","Русский (RU)",Климова,Алиса,Аркадьевна,,"НП РЭА РИСК МЕНЕДЖМЕНТ",,"(выберите из списка)...","через поисковую систему в интернете",
73,"Big brother",slepa@yandex.ru,Новичок,,6,"2006-07-26 08:56","Meat Expert New","Русский (RU)",Лепа,Вячеслав,Олегович,Новосибирск,"Мит Клаб Инжиниринг"," на пенсии","(выберите из списка)...","через поисковую систему в интернете",
96,FINEXPERT-TRAINING,lysenko.irina@mail.ru,Безучастный,,2,"2006-08-17 08:50","Meat Expert New","Русский (RU)",Лысенко,Ирина,Борисовна,,,,"(выберите из списка)...","от друзей",
137,Гвоздь,loband@nm.ru,Безучастный,,1,"2006-09-04 09:56","Meat Expert New","Русский (RU)",Гвоздев,Дима,Дмитриевич,,"Московский пищевой институт",,"(выберите из списка)...","от друзей",
224,"Главный редактор",editor@infoall.spb.su,Безучастный,,7,"2006-10-05 05:37","Meat Expert New","Русский (RU)",Ищук,Владимир,Юрьевич,Санкт-Петербург,Журнал," (не указал)","(выберите из списка)...","от друзей",
292,niqujah-wapody,niqujah-wapody@yandex.ru,Новичок,,0,"2006-10-26 18:24","Meat Expert New","Русский (RU)",663042,663042,663042,,663042,,"(выберите из списка)...","от друзей",
293,tokyli-kyk,tokyli-kyk@yandex.ru,Новичок,,0,"2006-10-26 22:12","Meat Expert New","Русский (RU)",514822,514822,514822,,514822,,"(выберите из списка)...","от друзей",
358,Роман,zalewskey@mail.ru,Безучастный,,0,"2006-11-19 13:05","Meat Expert New","Русский (RU)",Залевский,Роман,Павлович,,"ООО ""Агрофирма Столичная"""," на пенсии","(выберите из списка)...","от друзей",
397,freckle20051,guardian-angel05@mail.ru,Безучастный,,0,"2006-11-28 04:51","Meat Expert New","Русский (RU)",Домашевская,Тамара,Владимировна,,"ООО""Союзснаб-Регион"""," на пенсии","(выберите из списка)...","от друзей",
411,Татьяна,maso_77@mail.ru,Безучастный,,0,"2006-11-29 11:50","Meat Expert New","Русский (RU)",Верховцова,Татьяна,Сергеевна,,"Компания Фрумтрейд",,"(выберите из списка)...","через поисковую систему в интернете",
533,brouss,brouss@mail.ru,Безучастный,,0,"2006-12-15 12:02","Meat Expert New","Русский (RU)",Brusentsov,Yuri,A,,завод,,"(выберите из списка)...","от друзей",
666,Эксперт,dmitry.ivanov@mt.com,Безучастный,,1,"2007-01-10 13:38","Meat Expert New","Русский (RU)",Смирнов,Владимир,Михайлович,,"ООО ""Велком""",,"(выберите из списка)...","от друзей",
708,Anton,anton.vlasov@vestco.ru,Безучастный,,1,"2007-01-18 10:15","Meat Expert New","Русский (RU)",Власов,Антон,Сергеевич,,"ООО ""Весть""",,"(выберите из списка)...","через поисковую систему в интернете",
709,Alter_Essence,alter_essence@meta.ua,Безучастный,,0,"2007-01-18 11:20","Meat Expert New","Русский (RU)",Кушнир,Игорь,Евгеньевич,,"ТОВ ""Игис""",,"(выберите из списка)...","от друзей",
727,Artificer,artificer1@yandex.ru,Безучастный,,2,"2007-01-20 08:29","Meat Expert New","Русский (RU)",Антошин,Максим,Владимирович,,АГАУ,,"(выберите из списка)...","от друзей",
732,мих13,rm1976@rambler.ru,Безучастный,,0,"2007-01-21 10:41","Meat Expert New","Русский (RU)",Иванов,иван,иваныч,,ооо,,"(выберите из списка)...","от друзей",
745,"Ольга С.",yoyos@yandex.ru,Безучастный,,0,"2007-01-22 19:10","Meat Expert New","Русский (RU)",Слышенкова,Ольга,Юрьевна,,"ЗАО МПЗ ""Амрос""",,"(выберите из списка)...","от друзей",
785,migeraolegovna,migeraolegovna@mail.ru,Новичок,,0,"2007-01-28 20:25","Meat Expert New","Русский (RU)",Храброва,Любовь,Олеговна,,"не работаю",,"(выберите из списка)...","от друзей",
851,OMEGA,vlr@omega-tech.ru,Безучастный,,4,"2007-02-06 12:13","Meat Expert New","Русский (RU)",,Владимир,Анатольевич,,OMEGA," (не указал)","(выберите из списка)...","от друзей",
864,Дмитрий,l150875@yandex.ru,Новичок,,1,"2007-02-07 13:48","Meat Expert New","Русский (RU)",Судариков,Дмитрий,Александрович,,"Мясной дом Бородина",,"(выберите из списка)...","от друзей",
897,Дмитрий1,prof.com@inbox.ru,Безучастный,,0,"2007-02-12 20:58","Meat Expert New","Русский (RU)",Теплухин,Дмитрий,Александрович,,"в институте"," на пенсии","(выберите из списка)...","от друзей",
923,ВИКТОРОВИЧ,viland-1@rambler.ru,Безучастный,,0,"2007-02-15 13:55","Meat Expert New","Русский (RU)",СТАНКЕВИЧУС,АЛЕКСЕЙ,ВИТАУТАС,,"ООО ""ВИЛЕНД-М""",,"(выберите из списка)...","от друзей",
932,TrufAndr,trufandr@mail.ru,Новичок,,0,"2007-02-16 15:40","Meat Expert New","Русский (RU)",Труфакин,Андрей,Игнатьевич,,"Кировский МК",,"(выберите из списка)...","от друзей",
1202,gambit,akimov@pokom.ru,Безучастный,,3,"2007-03-20 06:34","Meat Expert New","Русский (RU)",fff,всеволод,анатольевич,,fff,,"(выберите из списка)...","от друзей",
1223,anton129,anton129@mail.ru,Безучастный,,1,"2007-03-22 09:40","Meat Expert New","Русский (RU)",Акимов,Антон,Валерьевич,,"ООО ШАР Плюс",,"(выберите из списка)...","от друзей",
1231,zian,banzaiii@mail.ru,Безучастный,,5,"2007-03-23 07:27","Meat Expert New","Русский (RU)",Банзаев,Зиан,Нимеевич,,"животноводство, мясной КРС"," (не указал)","(выберите из списка)...","от друзей",
1237,Андрейе,golovach_n@mail.ru,Безучастный,,1,"2007-03-23 16:49","Meat Expert New","Русский (RU)",Уполовников,Андрей,Евгеньевич,,"пищевой цех"," на пенсии","(выберите из списка)...","от друзей",
1321,Yalini,yalini7@mail.ru,Безучастный,,0,"2007-03-30 17:48","Meat Expert New","Русский (RU)",Земскова,Надежда,Николаевна,,"ЗАО ""МПК""Саранский"""," на пенсии","(выберите из списка)...","от друзей",
1429,Люба,korsa78@mail.ru,Безучастный,,0,"2007-04-10 09:45","Meat Expert New","Русский (RU)",Маришина,Татьяна,Антоновна,,"ЧП ""Фирма ""Корса""",,"(выберите из списка)...","от друзей",
1460,Руслан,volnik84@mail.ru,Безучастный,,1,"2007-04-13 09:21","Meat Expert New","Русский (RU)","Алиев ","Руслан ","Михаилович ",,"Студент 5 курса МГУПБ ",,"(выберите из списка)...","от друзей",
1707,мясопераработчик,ekuntashov@mail.ru,Безучастный,,0,"2007-05-06 09:17","Meat Expert New","Русский (RU)",Кунташов,Евгений,Владимирович,,"МК Фамильные колбасы",,"(выберите из списка)...","от друзей",
1931,Anya20072008,annaspb-300@mail.ru,Новичок,,0,"2007-05-28 18:15","Meat Expert New","Русский (RU)",Павлова,Анна,Игоревна,,"МПК Новый Свет"," на пенсии","(выберите из списка)...","от друзей",
2050,Shaw,flame-ixbt@yandex.ru,Новичок,,0,"2007-06-10 18:03","Meat Expert New","Русский (RU)",Васильев,Олег,Валерьевич,,безработный,,"(выберите из списка)...","через поисковую систему в интернете",
2093,Иришка,irischka222@mail.ru,Новичок,,0,"2007-06-17 11:40","Meat Expert New","Русский (RU)",Науменко,Ирина,Яковлевна,,"Время и К"," на пенсии","(выберите из списка)...","от друзей",
2211,Tiger,vadim_shakhmatov@mail.ru,Безучастный,,0,"2007-06-28 11:06","Meat Expert New","Русский (RU)","Shakhmatov
",Vadim,Valeri,,"ООО Зоопарк",,"(выберите из списка)...","от друзей",
2449,Павел,p_degtyarev@mail.ru,Безучастный,,1,"2007-07-19 11:12","Meat Expert New","Русский (RU)",Дегтярев,Павел,Сергеевич,,"ГК ""СТАР"""," (не указал)","(выберите из списка)...","от друзей",
2686,Andriksen,karbo1@mail.ru,Безучастный,,0,"2007-08-06 14:55","Meat Expert New","Русский (RU)",Бабкин,Андрей,Павлович,,"ЧФ ""Новожановский мясокомбинат""",,"(выберите из списка)...","от друзей",
2714,igor,igormakarov@ukr.net,Безучастный,,0,"2007-08-17 15:27","Meat Expert New","Русский (RU)",макаров,игорь,валерьевич,,ресторатор,,"(выберите из списка)...","от друзей",
2716,Floweric,floweric@list.ru,Безучастный,,0,"2007-08-24 13:44","Meat Expert New","Русский (RU)",Цветков,Сергей,Анатольевич,,"Пельменный цех",,"(выберите из списка)...","от друзей",
2717,ТатьянаТимохина,timohinatanya@rambler.ru,Новичок,,0,"2007-08-24 19:28","Meat Expert New","Русский (RU)",Тимохина,Татьяна,Александровна,,"ОАО ""Балахнинский мясокомбинат"" г. Балхна, Нижегородская обл."," на пенсии","(выберите из списка)...","от друзей",
2727,Борис.,duran90@mail.ru,Новичок,,0,"2007-09-25 10:54","Meat Expert New","Русский (RU)",Урвачев,Борис,Викторович,Москва,Бизнес," (не указал)","(выберите из списка)...","от друзей",
2728,danila77,d_a_show@hotmail.com,Новичок,,0,"2007-09-26 10:16","Meat Expert New","Русский (RU)",Ginzburg,Daniel,Sattor,,doma," на пенсии","(выберите из списка)...","от друзей",
2738,alkom,alkom@bk.ru,Безучастный,,1,"2007-10-13 05:18","Meat Expert New","Русский (RU)",Иванов,Алексей,Иванович,,мясокомбинат," на пенсии","(выберите из списка)...","от друзей",
2739,"Светлана Г.",gse83@mail.ru,Безучастный,,0,"2007-10-13 12:03","Meat Expert New","Русский (RU)",Горшенина,Светлана,Евгеньевна,,"ООО ""Рамфуд""",,"(выберите из списка)...","от друзей",
2748,katofeika,katofeika86@mail.ru,Безучастный,,0,"2007-11-01 18:51","Meat Expert New","Русский (RU)",ватолина,Екатерина,Викторовна,,"студентка УрГСХА, работа - ПМПЗ",,"(выберите из списка)...","от друзей",
2751,alexey71,a.rodimtsev@gmail.com,Безучастный,,0,"2007-11-07 14:04","Meat Expert New","Русский (RU)",Родимцев,Алексей,Николаевич,,"ООО Санойл-Бакар"," на пенсии","(выберите из списка)...","от друзей",
2752,tai,truhachevai@mail.ru,Безучастный,,0,"2007-11-08 16:55","Meat Expert New","Русский (RU)","Трухачев ",Андрей,Иванович,,"оао ""Резервхлеб"", СПБ",,"(выберите из списка)...","от друзей",
2765,Екатерина,ket0380@mail.ru,Безучастный,,0,"2007-12-21 01:43","Meat Expert New","Русский (RU)",Маренич,Надежда,Евгеньевна,,Дымов,,"(выберите из списка)...","от друзей",
2767,Gusis,merzlov2@inbox.lv,Новичок,,0,"2007-12-22 20:58","Meat Expert New","Русский (RU)",merzlov,Andrej,Nekolaevic,,"6ef povar"," на пенсии","(выберите из списка)...","от друзей",
2771,коллега,sham60@inbox.ru,Профессионал,,71,"2008-01-08 16:10","Meat Expert New","Русский (RU)",Шам,Анна,Михайловна,,фирма," на пенсии","(выберите из списка)...","от друзей",
2773,Игнат,i.urazambetov@mail.ru,Новичок,,0,"2008-01-13 13:00","Meat Expert New","Русский (RU)",Уразамбетов,Игорь,Жавдатович,,"ТОО""Выбор"" Аксуский комбинат продуктов питания",,"(выберите из списка)...","от друзей",
2778,a5f,a5f@mail.ru,Безучастный,,0,"2008-01-18 12:33","Meat Expert New","Русский (RU)",Петров,Илья,Владимирович,,Аптека,,"(выберите из списка)...","от друзей",
2783,sirotkin,kakafos@list.ru,Новичок,,0,"2008-01-24 08:59","Meat Expert New","Русский (RU)",Епишкин,Сергей,Сергеевич,,МАКРОС," на пенсии","(выберите из списка)...","от друзей",
2784,alrev,alrev@list.ru,Новичок,,0,"2008-01-24 15:02","Meat Expert New","Русский (RU)",Ревишвили,Александр,Абесаломович,,"Грузия,технолог-колбасник"," на пенсии","(выберите из списка)...","от друзей",
2786,aav239,aav239@mail.ru,Безучастный,,1,"2008-01-25 13:40","Meat Expert New","Русский (RU)",Григорьевская,Татьяна,Васильевна,,предприниматель,,"(выберите из списка)...","от друзей",
2787,Oleg0404,oleg0404@mail.ru,Безучастный,,0,"2008-01-27 13:31","Meat Expert New","Русский (RU)",Борискин,Олег,Иванович,,"МПЦ Полтево",,"(выберите из списка)...","от друзей",
2790,"технолог РП",gidrobiont@yahoo.com,Новичок,,0,"2008-02-03 12:43","Meat Expert New","Русский (RU)",Shik,iosif,sholomovich,,"scangulf lda"," на пенсии","(выберите из списка)...","от друзей",
2791,S.A.L.O.,salo-sila@i.ua,Безучастный,,0,"2008-02-05 17:10","Meat Expert New","Русский (RU)",Ливитчук,Александр,Александрович,,Школа,,"(выберите из списка)...","от друзей",
2796,"Вежливый лось",boggerf@bk.ru,Безучастный,,0,"2008-02-19 08:01","Meat Expert New","Русский (RU)",Боггер,Виталий,Анатольевич,,"Рязань ",,"(выберите из списка)...","от друзей",
2800,Мишка,misha_aromadon@aaanet.ru,Новичок,,0,"2008-02-21 11:51","Meat Expert New","Русский (RU)",Еговитин,Михаил,Викторович,,"ООО""Аромадон"""," на пенсии","(выберите из списка)...","от друзей",
2802,Штэльман,shtel2001@mail.ru,Новичок,,3,"2008-02-23 12:58","Meat Expert New","Русский (RU)",Тотров,Александр,Константинович,"г. Владимир",ЕКГФ," работает","(выберите из списка)...","от друзей",
2806,pigment,pigmentspb@yandex.ru,Безучастный,,0,"2008-03-04 11:29","Meat Expert New","Русский (RU)",Шевелин,Ростислав,Валерьевич,,Балтэкспорт,,"(выберите из списка)...","от друзей",
2811,Александр129,aj129@yandex.ru,Новичок,,5,"2008-03-13 16:07","Meat Expert New","Русский (RU)",Жуковский,Александр,Юрьевич,,"ООО ТД""Ансаш"""," на пенсии","(выберите из списка)...","от друзей",
2812,практик,nat-gerasimchuk@yandex.ru,Безучастный,,0,"2008-03-13 16:23","Meat Expert New","Русский (RU)",Герасимчук,Наталья,Михайлювна,,"ооо Дом специй",,"(выберите из списка)...","от друзей",
2816,A.V.,a_v_n@meta.ua,Безучастный,,1,"2008-03-18 13:35","Meat Expert New","Русский (RU)",Наполов,Андрей,Валерьевич,,"ЗНО МилаМ",,"(выберите из списка)...","от друзей",
2818,solaris24,solaris24@mail.ru,Безучастный,,0,"2008-03-22 14:51","Meat Expert New","Русский (RU)",Солодов,Anton,S,,"учебное заведение",,"(выберите из списка)...","от друзей",
2820,Мария,mawenka86@yandex.ru,Безучастный,,0,"2008-03-25 08:09","Meat Expert New","Русский (RU)",Цех,Мария,Михайловна,,СПбГУНиПТ,,"(выберите из списка)...","от друзей",
2823,Юля,lyly2006@ukr.net,Новичок,,1,"2008-03-26 22:25","Meat Expert New","Русский (RU)",Ястреба,Юлия,Анатольевна,,учусь," на пенсии","(выберите из списка)...","от друзей",
2825,Victor,vaccebas@msn.com,Безучастный,,0,"2008-03-28 01:22","Meat Expert New","Русский (RU)",Accebas,Victor,Alexandr,,restaurant,,"(выберите из списка)...","от друзей",
2832,"Анна Андреевна",nussja@yandex.ru,Профессионал,,52,"2008-04-04 10:59","Meat Expert New","Русский (RU)",Егорова,Анна,Андреевна,,"частный колбасный цех"," на пенсии","(выберите из списка)...","от друзей",
2835,"семеновых александр",semenovykh@leipurin.ru,Безучастный,,0,"2008-04-16 13:17","Meat Expert New","Русский (RU)",Семеновых,Александр,Владимирович,,"лейпуриен тукку",,"(выберите из списка)...","от друзей",
2838,xcd,xcd@ukr.net,Безучастный,,0,"2008-04-21 20:44","Meat Expert New","Русский (RU)",Ярмола,Павел,Константинович,,"Мясо Полесья Житомир",,"(выберите из списка)...","от друзей",
2842,kovap,aleks197@mail.ru,Новичок,,1,"2008-05-05 18:17","Meat Expert New","Русский (RU)",Котовщиков,Вадим,Петрович,,ИП," на пенсии","(выберите из списка)...","от друзей",
2849,Starkey,palladiumsky@mail.ru,Безучастный,,0,"2008-05-13 22:32","Meat Expert New","Русский (RU)",Приступа,Вадим,Сергеевич,,"ЗАО""Мастердент"""," на пенсии","(выберите из списка)...","через поисковую систему в интернете",
2859,Oleg,domestic8@yandex.ru,Новичок,,0,"2008-05-23 19:20","Meat Expert New","Русский (RU)",Макаров,Олег,Анатольевич,,"""мясторг"""," на пенсии","(выберите из списка)...","от друзей",
2860,shuka,shuka13@gmail.com,Безучастный,,0,"2008-05-24 15:36","Meat Expert New","Русский (RU)",shuka,pio,ich,,"ооо ваке",,"(выберите из списка)...","от друзей",
2861,gontovojj,gonpol@mail.ru,Безучастный,,0,"2008-05-26 14:25","Meat Expert New","Русский (RU)",гонтовой,максим,анатолийов,,нухт,,"(выберите из списка)...","от друзей",
2865,ОПТИМИТ,optimeat@mail.ru,Новичок,,6,"2008-05-29 12:38","Meat Expert New","Русский (RU)",Токарев,Алексей,Викторович,Москва,ООО," (не указал)","(выберите из списка)...","от друзей",
2870,Irri,jekkkky@yandex.ru,Безучастный,,0,"2008-06-05 15:06","Meat Expert New","Русский (RU)",Ромашева,Ирина,Сергеевна,,СПбГУ,,"(выберите из списка)...","от друзей",
2872,pik,salesmeat@piktrade.ru,Безучастный,,0,"2008-06-06 04:22","Meat Expert New","Русский (RU)",Мельникова,Мария,Александровна,,"ООО ""пик и ко"""," (не указал)","(выберите из списка)...","от друзей",
2883,emikle,emikle@mail.ru,Безучастный,,0,"2008-06-18 18:21","Meat Expert New","Русский (RU)",Олейников,Михаил,Васильевич,,Безработный," на пенсии","(выберите из списка)...","от друзей",
2891,Huseyn,huseyn704@mail.ru,Безучастный,,0,"2008-07-01 18:56","Meat Expert New","Русский (RU)",Хасиев,Гусейн,Садеддинович,,"Азербайджан,город Шеки фирма Каинат"," на пенсии","(выберите из списка)...","от друзей",
2893,meat_md,tammat@inbox.ru,Новичок,,0,"2008-07-04 11:44","Meat Expert New","Русский (RU)",терешенко,марина,александровна,,"политехнический университет г. Кишинёв"," на пенсии","(выберите из списка)...","от друзей",
2894,gall26,gall26@mail.ru,Профессионал,,29,"2008-07-05 18:37","Meat Expert New","Русский (RU)",галанский,александр,викторович,Воронеж,"м п к"," на пенсии","(выберите из списка)...","от друзей",
2899,aleksandrov,aleksandrov@safebox.ru,Безучастный,,1,"2008-07-15 16:37","Meat Expert New","Русский (RU)",aleksandrov,aleksandrov,aleksandrov,,web,,"(выберите из списка)...","от друзей",
2903,люба,lfd76@mail.ru,Новичок,,3,"2008-07-25 09:47","Meat Expert New","Русский (RU)",дерлименко,любовь,николаевна,,"технолог колб. цех"," на пенсии","(выберите из списка)...","от друзей",
2904,Технолог,eaudalov@mail.ru,Новичок,,1,"2008-07-25 10:32","Meat Expert New","Русский (RU)",Удалов,Евгений,Александрович,"Ростов - на Дону",Производство," (не указал)","(выберите из списка)...","от друзей",
2912,Guff,sgutrov@yandex.ru,Безучастный,,0,"2008-07-31 12:01","Meat Expert New","Русский (RU)",Гутров,Сергей,Олегович,,Ancor,,"(выберите из списка)...","от друзей",
2915,veg,evg-vasilyev@yandex.ru,Безучастный,,0,"2008-08-01 20:44","Meat Expert New","Русский (RU)",Васильев,Е,Г,,фирма," на пенсии","(выберите из списка)...","от друзей",
2916,Garik,goroschuk@vtr.com.ua,Безучастный,,0,"2008-08-03 16:14","Meat Expert New","Русский (RU)",Горощук,Андрей,Игорьевич,,мясокомбинат," (не указал)","(выберите из списка)...","от друзей",
2917,evpator,evpatorr@mail.ru,Новичок,,4,"2008-08-04 15:20","Meat Expert New","Русский (RU)",Соломадин,Николай,Николаевич,Евпатория,предприниматель," на пенсии","(выберите из списка)...","от друзей",
2919,man01,man010101@rambler.ru,Новичок,,0,"2008-08-13 06:56","Meat Expert New","Русский (RU)",садченков,Николай,сергеевич,,биотест," на пенсии","(выберите из списка)...","от друзей",
2920,YuraB,barhotkin@gmail.com,Безучастный,,0,"2008-08-15 08:34","Meat Expert New","Русский (RU)",Бархоткин,Юрий,александрович,,Керри,,"(выберите из списка)...","от друзей",
2924,toolook,toolook@rambler.ru,Новичок,,1,"2008-08-20 09:00","Meat Expert New","Русский (RU)",Васильев,Илья,Алекссевич,,стрелец," на пенсии","(выберите из списка)...","от друзей",
2925,allasupa,allasupa@gmail.com,Безучастный,,0,"2008-08-24 14:01","Meat Expert New","Русский (RU)",Supa,alla,a,,adtronics,,"(выберите из списка)...","от друзей",
2926,tehnolog,kozhemyakina_es@atlantis-pak.ru,Новичок,,1,"2008-08-25 04:37","Meat Expert New","Русский (RU)",ШМИДТ,ЕЛЕНА,Сергеевна,,АПН," на пенсии","(выберите из списка)...","от друзей",
2927,"Яковенко Руслан",yacovenko@ukr.net,Безучастный,,0,"2008-08-27 09:28","Meat Expert New","Русский (RU)",Яковенко,Руслан,Иванович,,"Рапс Украине",,"(выберите из списка)...","от друзей",
2928,vladimir,asd2000@mail.ru,Новичок,,0,"2008-08-27 10:54","Meat Expert New","Русский (RU)",пономарёв,владимир,васильевич,,"производство продуктов питания"," на пенсии","(выберите из списка)...","от друзей",
2929,Melamory,mealmory@yahoo.com,Безучастный,,0,"2008-08-28 09:06","Meat Expert New","Русский (RU)",Иванова,Надежда,Ивановна,,Стрелец,,"(выберите из списка)...","от друзей",
2930,"КОШИЛЬ АЛЕКСАНДР",koshel@optima.com.ua,Безучастный,,6,"2008-09-01 08:29","Meat Expert New","Русский (RU)","Кошиль ",Александр,Владимирович,,"Частный предприниматель",,"(выберите из списка)...","через поисковую систему в интернете",
2933,Жанна,janna_profil@mail.ru,Безучастный,,0,"2008-09-04 12:35","Meat Expert New","Русский (RU)",Новикова,Жанна,Викторовна,,"КА Профиль",,"(выберите из списка)...",другое,
2934,begin_tech,vrnmeat@yandex.ru,Профессионал,,118,"2008-09-05 09:34","Meat Expert New","Русский (RU)",Федосов,Максим,Викторович,,"комбинат мясной"," на пенсии","(выберите из списка)...","от друзей",
2937,Natalia,n.safonova@ancor.ru,Безучастный,,0,"2008-09-09 08:38","Meat Expert New","Русский (RU)",Сафонова,Наталья,Сергеевна,,АНКОР,,"(выберите из списка)...","через поисковую систему в интернете",
2939,techbaza,katenok44@gmail.com,Безучастный,,1,"2008-09-15 09:03","Meat Expert New","Русский (RU)",Camoletova,Ekaterina,Vladimirovna,,techbaza,,"(выберите из списка)...","от друзей",
2943,san543215,san543215@mail.ru,Безучастный,,0,"2008-09-17 17:08","Meat Expert New","Русский (RU)",blablabla,Dragon,Dragon,,Dragon,,"(выберите из списка)...","от друзей",
2944,Светик,svetlana-krynina@mail.ru,Безучастный,,0,"2008-09-19 09:38","Meat Expert New","Русский (RU)",Крынина,Светлана,Николаевна,,"ммпз""Коломенское""",,"(выберите из списка)...","через поисковую систему в интернете",
2947,Cross23,dim_tina@mail.ru,Новичок,,0,"2008-09-26 21:22","Meat Expert New","Русский (RU)",Батожский,Вадим,Анатольевич,,"Колбасный цех"," на пенсии","(выберите из списка)...","через поисковую систему в интернете",
2964,читатель,khromenko08@rambler.ru,Безучастный,,0,"2008-10-01 12:01","Meat Expert New","Русский (RU)",Хроменко,Валерий,Николаевич,,ритейл," (не указал)","(выберите из списка)...","от друзей",
3022,Alenar,alenar@globinomk.com,"Редкий посетитель",,0,"2008-10-02 07:11","Meat Expert New","Русский (RU)",Резоглазова,Ольга,Владимировна,,Мясокомбинат," (не указал)","(выберите из списка)...","от друзей",
3023,Alenarezo,ekanalis@globinomk.com,Безучастный,,0,"2008-10-02 07:15","Meat Expert New","Русский (RU)",Резоглазова,Ольга,Владимировна,,Мясокомбинат," (не указал)","(выберите из списка)...","от друзей",
3216,маркузн,markuzn@gmail.com,Безучастный,,0,"2008-10-06 06:43","Meat Expert New","Русский (RU)",Кузнецова,"Марина ",Владимировна,,"Export Continental LTD",,"(выберите из списка)...","от друзей",
3324,ruff,gavryutina.ev@gmail.com,Безучастный,,0,"2008-10-08 11:07","Meat Expert New","Русский (RU)",гаврютина,евгения,владимировна,,дизайнер,,"(выберите из списка)...",другое,
3429,ТАТА,tanjaserdjuk@rambler.ru,Безучастный,,0,"2008-10-10 08:24","Meat Expert New","Русский (RU)",Сердюк,Татьяна,Александровна,,"ООО ""Мясное подворье""",,"(выберите из списка)...","от друзей",
3521,IvanZ,vano062@mail.ru,Профессионал,Пользователь,40,"2008-10-12 11:04","Meat Expert New","Русский (RU)",Жидков,Иван,Игоревич,,МПЗ," (не указал)","(выберите из списка)...","от друзей",
3600,Андрей2006,adanilov2006@rambler.ru,Безучастный,,0,"2008-10-13 14:57","Meat Expert New","Русский (RU)",Данилов,Андрей,Евгеньевич,,"ООО РОСТЕХРАЗВИТИЕ",,"(выберите из списка)...","от друзей",
3648,Hargen,ge@pisem.net,Безучастный,,0,"2008-10-14 10:23","Meat Expert New","Русский (RU)",Иванов,Иван,Иванович,,sdfffg," (не указал)","(выберите из списка)...","от друзей",
3661,РОМАНОИД,roman-r@bigmir.net,Безучастный,,0,"2008-10-14 14:34","Meat Expert New","Русский (RU)",БИРЮК,РОМА,ПАВЛОВНА,,ЗПТКЛ,,"(выберите из списка)...","от друзей",
3757,"олег 777",stanitsa@comch.ru,Новичок,,0,"2008-10-16 13:54","Meat Expert New","Русский (RU)",роганов,олег,юрьевич,,мясокомбинат," на пенсии","(выберите из списка)...","от друзей",
3767,dimoff_a,dimoff.a@gmail.com,Безучастный,,0,"2008-10-16 17:24","Meat Expert New","Русский (RU)",Димов,Александр,Афанасьевич,,"ООО ""Одесспродукткомплекс""",,"(выберите из списка)...","от друзей",
4232,olvls,olvls@rambler.ru,Безучастный,,0,"2008-10-27 00:41","Meat Expert New","Русский (RU)",Скворцова,Ольга,Владимировна,,"продуктовый магазин",,"(выберите из списка)...","через поисковую систему в интернете",
4505,angela,konva@ukr.net,Новичок,,1,"2008-11-02 18:35","Meat Expert New","Русский (RU)",konva,angela,vasilivna,,torchin,,"(выберите из списка)...","от друзей",
4552,Торчин,boba554@rambler.ru,Безучастный,,0,"2008-11-03 13:37","Meat Expert New","Русский (RU)",Калинин,Олег,Тимофеевич,,Торчин,,"(выберите из списка)...","от друзей",
4904,Vanka,alxpt@yandex.ru,Безучастный,,0,"2008-11-11 07:31","Meat Expert New","Русский (RU)",Иванов,Иван,Иванович,,"в коврове",,"(выберите из списка)...","от друзей",
4909,"Ольга 25",loginova@vremya.spb.ru,"Редкий посетитель",,0,"2008-11-11 08:56","Meat Expert New","Русский (RU)",Логинова,Ольга,Вячеславовна,,"оптовая фирма"," (не указал)","(выберите из списка)...","от друзей",
4919,demoh_xaoca,panda011@rambler.ru,Безучастный,,0,"2008-11-11 11:46","Meat Expert New","Русский (RU)",Путин,Владимир,Владимирович,,"ООО ""Панда""",,"(выберите из списка)...","от друзей",
5038,Titar,titar_men@rambler.ru,Новичок,,1,"2008-11-13 08:45","Meat Expert New","Русский (RU)",Титаренко,Сергей,Сергеевич,,"ООО ""МАК-БЕСТ""",,"(выберите из списка)...","от друзей",
5046,klaberr,klaberr@mail.ru,Новичок,,3,"2008-11-13 10:52","Meat Expert New","Русский (RU)",Klei,Alex,Alexandrovich,,Hydrosol,,"(выберите из списка)...","от друзей",
5048,БМК,bmk@inbox.ru,Безучастный,,1,"2008-11-13 11:17","Meat Expert New","Русский (RU)",Гурин,Борис,Анатольевич,,BMK,,"(выберите из списка)...","от друзей",
5112,алатекс-агро,alatex.agro@gmail.com,Новичок,,0,"2008-11-14 08:13","Meat Expert New","Русский (RU)",Губарев,Олег,Юрьевич,,"ООО ""Алатекс-Агро""",,"(выберите из списка)...","от друзей",
5140,Алёнка,es@hrconsulting.com.ua,Безучастный,,1,"2008-11-17 12:55","Meat Expert New","Русский (RU)",Серенко,Елена,Игоревна,,консультант,,"(выберите из списка)...","через поисковую систему в интернете",
5143,viktor,prodb@cg.ukrtel.net,Безучастный,,0,"2008-11-29 13:06","Meat Expert New","Русский (RU)",Шевченко,Виктор,Григорьевич,,спд,,"(выберите из списка)...","от друзей",
5148,Nat,igolkina@greenleafco.ru,Безучастный,,0,"2008-12-02 14:51","Meat Expert New","Русский (RU)",Igolkina,Nataly,Sergeevna,,"green leaf",,"(выберите из списка)...","от друзей",
5151,grada,grada.61@mail.ru,Новичок,,0,"2008-12-04 12:28","Meat Expert New","Русский (RU)",Багрий,Григорий,Алексеевич,,"директор ООО ГАЛИЦКИЕ МЯСОПРОДУКТЫ",,"(выберите из списка)...","от друзей",
5153,Deyteriy,deyteriy@inbox.ru,Безучастный,,0,"2008-12-05 15:48","Meat Expert New","Русский (RU)",Дейтерьев,Дейтерий,Дейтерьевич,,НГУЭиУ,,"(выберите из списка)...","от друзей",
5158,Жуков,jukovv@rambler.ru,Новичок,,0,"2008-12-08 11:24","Meat Expert New","Русский (RU)",Жуков,Артём,Николаевич,,"Ассоциация ""Качество Жизни""",,"(выберите из списка)...","от друзей",
5161,dunaev_tech,dunaev_e_a_pgsha@mail.ru,Новичок,,0,"2008-12-11 06:24","Meat Expert New","Русский (RU)",Дунаев,Евгений,Анатольевич,,"МПК Пензенский",,"(выберите из списка)...","через поисковую систему в интернете",
5168,yrok_f,yrok_f@mail.ru,Безучастный,,0,"2008-12-19 04:10","Meat Expert New","Русский (RU)",Федосов,Юрий,Владимирович,,Оценка,,"(выберите из списка)...","от друзей",
5181,Леон,mod1485@rambler.ru,Профессионал,,14,"2009-01-16 06:13","Meat Expert New","Русский (RU)",Максимова,Ольга,Дмитриевна,Самара,фирма,,"(выберите из списка)...","от друзей",
5182,weter,baeble283@mail.ru,Безучастный,,0,"2009-01-18 00:07","Meat Expert New","Русский (RU)",reteev,alex,qwer,kiev,student,,"(выберите из списка)...","от друзей",
5186,ALENKA,helen1911@list.ru,Безучастный,,0,"2009-01-22 16:10","Meat Expert New","Русский (RU)",Лебедева,Елена,Александровна,Ульяновск,"Не важно",,"(выберите из списка)...",другое,
5189,Рауль,ismagilov.ru@bk.ru,Новичок,,6,"2009-01-25 06:45","Meat Expert New","Русский (RU)",Исмагилов,Руслан,Шавкатович,Оренбург,"ООО ""Яшма"""," на пенсии","(выберите из списка)...","через поисковую систему в интернете",
5196,ab2k,rhuseynov@gmail.com,Безучастный,,0,"2009-01-28 13:52","Meat Expert New","Русский (RU)",Mamedov,Mamed,Mamed,Baku,Absh,,"(выберите из списка)...","от друзей",
5197,сарбит,sarbit@yandex.ru,Новичок,,0,"2009-01-30 09:16","Meat Expert New","Русский (RU)",Сидоров,Алексей,Вадимович,Саратов,мясокомбинат,,"(выберите из списка)...","от друзей",
5206,стелла,hulap.nata@mail.ru,Безучастный,,0,"2009-02-04 08:46","Meat Expert New","Русский (RU)","Хулап Наталья",Наталья,Михайловна,Москва,"ООО СЕВКО-М",,"(выберите из списка)...","от друзей",
5208,ЮГ08,yurijugreninov@yandex.ru,Новичок,,0,"2009-02-04 13:07","Meat Expert New","Русский (RU)",Угренинов,Юрий,Геннадиевич,Санкт-Петербург,"ООО ""Кейсинг""",,"(выберите из списка)...","через поисковую систему в интернете",
5209,мара,kadr@oaoikma.ru,Новичок,,0,"2009-02-05 09:02","Meat Expert New","Русский (RU)",Пименова,Марина,Ивановна,Москва,"ОАО ""ИКМА""",,"(выберите из списка)...","от друзей",
5210,boolet,samoilov81@mail.ru,Безучастный,,0,"2009-02-05 10:07","Meat Expert New","Русский (RU)","Самойлов А Н",Алексей,Николаевич,Вышний-Волочёк,"ооо ""МСТА""",,"(выберите из списка)...","от друзей",
5213,Элен,borisenkoea@list.ru,"Эксперт портала",,161,"2009-02-05 16:56","Meat Expert New","Русский (RU)",Борисенко,Елена,Александровна,Москва,отдыхаю," (не указал)","(выберите из списка)...","от друзей",
5245,gls22,igor.zagorodnev@gmail.com,Безучастный,,0,"2009-02-21 13:37","Meat Expert New","Русский (RU)",Загороднев,Игорь,Витальевич,Москва,"ИРЭ РАН",,"(выберите из списка)...",другое,
5247,zmeygo,axe07@inbox.ru,Безучастный,,0,"2009-02-22 11:36","Meat Expert New","Русский (RU)",Иванов,Сереженька,Иванович,Воронеж,работа,,"(выберите из списка)...","через поисковую систему в интернете",
5249,Nuncio,mind666@rambler.ru,Новичок,,0,"2009-02-24 08:40","Meat Expert New","Русский (RU)",Гурышкин,Олег,Викторович,Москва,"ООО ""ЕвроБайк-2""",,"(выберите из списка)...","через поисковую систему в интернете",
5250,Sandro,aleksandr-bobrenko@yandex.ru,Безучастный,,0,"2009-02-24 21:52","Meat Expert New","Русский (RU)",Бобренко,Александр,Станиславович,Киев,домохозяин,,"(выберите из списка)...","от друзей",
5252,danica,a.gnezdilov@bigmir.net,Новичок,,0,"2009-02-26 10:35","Meat Expert New","Русский (RU)",Petrov,Andrey,Urievitch,Dnepr,firme,,"(выберите из списка)...","от друзей",
5253,ilatan,ilatan2002@mail.ru,Новичок,,0,"2009-02-26 20:22","Meat Expert New","Русский (RU)",Петрова,Наталья,Анатольевна,Москва,мясокомбинат," на пенсии","(выберите из списка)...","от друзей",
5258,Kolyamba,nikolai_vasev@mail.ru,Новичок,,0,"2009-03-04 19:46","Meat Expert New","Русский (RU)",Васёв,Николай,Константинович,Балашиха,"Крестьянское фермерское хозяйство",,"(выберите из списка)...","через поисковую систему в интернете",
5260,Bodik,mybusinessb@gmail.com,Безучастный,,0,"2009-03-06 13:03","Meat Expert New","Русский (RU)",Киричинский,Богдан,Петрович,Ternopol,"MIO Ltd",,"(выберите из списка)...","от друзей",
5262,Koven,papa_mail@inbox.ru,Новичок,,0,"2009-03-09 14:22","Meat Expert New","Русский (RU)",Kovenov,Koven,Kovenovig,Marcovka,vrag,,"(выберите из списка)...","от друзей",
5268,Kld,baltagros_kld@mail.ru,Безучастный,,0,"2009-03-10 19:49","Meat Expert New","Русский (RU)",Кузнецов,Сергей,Васильевич,Kaliningrad,мясопереработка,,"(выберите из списка)...","от друзей",
5272,Светлана-sd,dss-77@mail.ru,Безучастный,,0,"2009-03-11 16:23","Meat Expert New","Русский (RU)",Дерябина,Светлана,Сергеевна,Санкт-Петербург,CNI,,"(выберите из списка)...","от друзей",
5273,Hlorka,vladimir.siviroveanu@condiviv.com,Новичок,,0,"2009-03-11 17:32","Meat Expert New","Русский (RU)",Сивировяну,Владимир,Анатоьевич,Кишинев,"Meat Industry",,"(выберите из списка)...","от друзей",
5275,europameat,info@europameat.com,Безучастный,,0,"2009-03-12 13:06","Meat Expert New","Русский (RU)",Делла,Стефания,Греций,Верия,"Европа Мийт",,"(выберите из списка)...","от друзей",
5277,Kaljanas,vilimas@moguntia.lt,Новичок,,0,"2009-03-13 06:49","Meat Expert New","Русский (RU)",Vilimas,Vilimas,Vilimas,Kaunas,Moguntia,,"(выберите из списка)...","через поисковую систему в интернете",
5280,илья1977,ilya-kaz@mail.ru,Безучастный,,0,"2009-03-14 16:40","Meat Expert New","Русский (RU)",кукушкин,илья,викторович,питер,магазин,,"(выберите из списка)...","от друзей",
5284,зоя,meat2@mawr.ru,Новичок,,0,"2009-03-16 03:47","Meat Expert New","Русский (RU)",васелкова,зоя,ивановна,абакан,апк,,"(выберите из списка)...","от друзей",
5285,Витаха,vsa123m@rambler.ru,Новичок,,0,"2009-03-16 14:05","Meat Expert New","Русский (RU)",Свердлик,Виталий,Анатольевич,Кременчуг,"ОАО Кременчугмясо",,"(выберите из списка)...","через поисковую систему в интернете",
5286,sarmachok,sarmachok@mail.ru,Новичок,,0,"2009-03-16 15:31","Meat Expert New","Русский (RU)",Сармакова,Ольга,В,Йошкар-Ола,МарГУ,,"(выберите из списка)...","от друзей",
5291,"Дмитрий Ал.",glingmpkat@atyashevo.ru,"Редкий посетитель",,0,"2009-03-19 12:41","Meat Expert New","Русский (RU)",Маркин,Дмитрий,Александрович,Саранск,"Талина группа компаний"," (не указал)","(выберите из списка)...","от друзей","<!-- isHtml:1 --><!-- isHtml:1 -->"
5293,slayerssniper,e.webmaster@hotmail.com,Безучастный,,2,"2009-03-20 07:36","Meat Expert New","Русский (RU)",Slayers,Sniper,Killer,Москва,Tavr,,"(выберите из списка)...","от друзей",
5297,Sonce,eka-keka@yandex.ru,Новичок,,4,"2009-03-21 17:38","Meat Expert New","Русский (RU)",Соколова,Екатерина,Сергеевна,ставрополь,CевКавГТУ,,"(выберите из списка)...","от друзей",
5298,vaveva49,pshen@bk.ru,Новичок,,0,"2009-03-22 05:58","Meat Expert New","Русский (RU)",Пшеничнов,Валерий,Сергеевич,"москва ",вниибт,,"(выберите из списка)...","от друзей",
5302,Студент,z1507@mail.ru,Новичок,,0,"2009-03-23 05:02","Meat Expert New","Русский (RU)",Зобов,Олег,Борисович,Москва,МГУПБ,,"(выберите из списка)...","от друзей",
5304,Pavlial,alexandr.pavlikhin@oocl.com,Безучастный,,0,"2009-03-23 09:36","Meat Expert New","Русский (RU)","Павлихин ",Александр,"Владимирович ",Санкт-Петербург,"OOCL ",,"(выберите из списка)...","от друзей",
5305,Pump+,pumping-core@mail.ru,Новичок,,0,"2009-03-23 11:20","Meat Expert New","Русский (RU)",Ельчанинов,Владимир,Андреевич,Москва,Витязь,,"(выберите из списка)...","от друзей",
5311,LexaDstyle,vasilijkorol@yandex.ru,Безучастный,,1,"2009-03-24 13:19","Meat Expert New","Русский (RU)",Королев,леха,Васильевич,Санкт-Петербург,нет,,"(выберите из списка)...","от друзей",
5315,laktoza,forumes@bigmir.net,Новичок,,0,"2009-03-24 17:51","Meat Expert New","Русский (RU)",123,123,123,123,344343,,"(выберите из списка)...","от друзей",
5318,юрий,province@zato.ru,Безучастный,,0,"2009-03-26 13:30","Meat Expert New","Русский (RU)","Зоткин ",Юрий,Владимирович,Пенза,"Мясоперерабатывающее предприятие",,"(выберите из списка)...","от друзей",
5323,polpola,polpola911@gmail.com,Новичок,,0,"2009-03-28 16:15","Meat Expert New","Русский (RU)",Поляков,Павел,Викторович,С-Петербург,"Пит продукт (горелово)",,"(выберите из списка)...","через поисковую систему в интернете",
5331,maks_g,maksim_gritsay@ukr.net,Новичок,,0,"2009-03-31 05:50","Meat Expert New","Русский (RU)",Грицай,Максим,Сергеевич,Киев,Технолог,,"(выберите из списка)...","от друзей",
5333,Stas,stanislavrudenko@mail.ru,Безучастный,,0,"2009-03-31 09:03","Meat Expert New","Русский (RU)",Руденко,Станислав,Иванович,Алматы,"ТОО ""Вильсон Казахстан""",,"(выберите из списка)...","от друзей",
5336,Denio80,denio80@gmail.com,Безучастный,,0,"2009-04-01 07:34","Meat Expert New","Русский (RU)",Маков,Денис,Александрович,В.Новгород,"Балт М Ком",,"(выберите из списка)...","от друзей",
5337,Олег1273,ivanov.oleg@mail.ru,Безучастный,,0,"2009-04-01 12:16","Meat Expert New","Русский (RU)",Иванов,Олег,Андреевич,Москва,"ООО Компания ""МЭТР""",,"(выберите из списка)...","от друзей",
5341,preventive,hsap5@mail.ru,Безучастный,,0,"2009-04-05 05:36","Meat Expert New","Русский (RU)",qwedf,1233214,sadgrehg,SPb,GUAP,,"(выберите из списка)...","от друзей",
5343,Persono4ka,tomina88@rambler.ru,Безучастный,,2,"2009-04-05 13:12","Meat Expert New","Русский (RU)",Томина,Юлия,Юрьевна,Магнитогорск,"МГТУ им. Г.И.Носова",,"(выберите из списка)...","от друзей",
5348,Tactic,dmitriy_y84@inbox.ru,Безучастный,,0,"2009-04-07 09:41","Meat Expert New","Русский (RU)",Юраков,Дмитрий,Николаевич,Белгород,Короча,,"(выберите из списка)...","от друзей",
5349,Rus77,7744443@mail.ru,Безучастный,,0,"2009-04-07 12:18","Meat Expert New","Русский (RU)",Новоселов,Руслан,Владимирович,Москва,домосед,,"(выберите из списка)...","от друзей",
5352,brat63,dvn@mail.kz,Новичок,,0,"2009-04-08 04:36","Meat Expert New","Русский (RU)",Белкин,Сергей,Леонидович,Караганда,ИП,,"(выберите из списка)...","через поисковую систему в интернете",
5356,Champion,adidas.ya@mail.ru,Безучастный,,0,"2009-04-08 12:26","Meat Expert New","Русский (RU)",Мартыненко,Дмитрий,Викторович,"Кривой Рог","Окей ",,"(выберите из списка)...","от друзей",
5360,Миколенко,maddan1984@rambler.ru,Безучастный,,8,"2009-04-09 13:26","Meat Expert New","Русский (RU)",Миколенко,Денис,Владимирович,Черкассы,ЧПК,,"(выберите из списка)...","от друзей",
5366,msn66,burzaco993@gmail.com,Новичок,,0,"2009-04-10 17:59","Meat Expert New","Русский (RU)",Ivanov,sergey,Sergeevich,"buenos aires","Frigorifico Vadan",,"(выберите из списка)...","от друзей",
5367,ruslanshakir,ruslan_shakir@mail.ru,Безучастный,,0,"2009-04-10 23:39","Meat Expert New","Русский (RU)",Сорокин,Максим,Иванович,москва,vue," (не указал)","(выберите из списка)...","от друзей",
5369,Kiev,traller@mail.ru,Безучастный,,0,"2009-04-13 08:12","Meat Expert New","Русский (RU)",Скребец,Влад,Ростиславович,Kiev,ЧП,,"(выберите из списка)...","от друзей",
5379,rznmk,rmkombinat@mail.ru,Новичок,,0,"2009-04-14 07:47","Meat Expert New","Русский (RU)","Моя фамилия","Мое имя","Мое отчество",Рязань,"Нафига вам",,"(выберите из списка)...","от друзей",
5383,spbspb,kacteh@mail.ru,Безучастный,,0,"2009-04-15 20:49","Meat Expert New","Русский (RU)",Андреев,Константин,Геннадьевич,"Великий Новгород","Ип Андреев",,"(выберите из списка)...","через поисковую систему в интернете",
5386,ara,sas.mamajanyan@mail.ru,Безучастный,,0,"2009-04-16 15:32","Meat Expert New","Русский (RU)",Harutunyan,lusine,georgevna,erevan,"na mysokombinate",,"(выберите из списка)...","через поисковую систему в интернете",
5387,ngarko,ngarko@mail.ru,Безучастный,,0,"2009-04-17 04:48","Meat Expert New","Русский (RU)",Ерофеева,Наталья,Валерьевна,Владивосток,"ООО ""Р""",,"(выберите из списка)...","от друзей",
5388,Serega,seregakkk@mail.ru,Пользователь,,17,"2009-04-17 06:53","Meat Expert New","Русский (RU)",Kolesnikov,Sergey,Viktorovich,Vinniza,Kovinko-kolbasu,,"(выберите из списка)...","от друзей",
5393,Volossj,volos-sj@mail.ru,Профессионал,,10,"2009-04-20 09:09","Meat Expert New","Русский (RU)",Петров,Сергей,Игоревич,Питер,"пищевые добавки",,"(выберите из списка)...","от друзей",
5411,Technics,dj.ivan.marchenko@gmail.com,Новичок,,0,"2009-04-29 09:21","Meat Expert New","Русский (RU)","Марченко ",Иван,Александрович,Кишинев,"в ресторане ",,"(выберите из списка)...","от друзей",
5416,mppnik,mppnik@rambler.ru,Новичок,,1,"2009-05-01 13:58","Meat Expert New","Русский (RU)",Мануилов,Андрей,Иванович,Саратов,Учебное," (не указал)","(выберите из списка)...","от друзей",
5418,фруф,frufka@mail.ru,Безучастный,,0,"2009-05-04 08:51","Meat Expert New","Русский (RU)",Маша,Петрова,Леонидовна,Москва,"кооперативный техникум",,"(выберите из списка)...","от друзей",
5424,injener,pavel1985@ukr.net,"Эксперт портала","Эксперт портала",431,"2009-05-06 19:20","Meat Expert New","Русский (RU)",Иванов,Павел,Палыч,Киев,безработный," (не указал)","(выберите из списка)...","через поисковую систему в интернете","<!-- isHtml:1 --><!-- isHtml:1 -->"
5425,reckon,apex_pack@mail.ru,Безучастный,,0,"2009-05-07 10:29","Meat Expert New","Русский (RU)",Иванов,Александр,Николаевич,Луганск,"не работаю пока"," (не указал)","(выберите из списка)...","от друзей","<!-- isHtml:1 --><!-- isHtml:1 -->"
5426,devash,devash1@rambler.ru,Новичок,,0,"2009-05-07 16:20","Meat Expert New","Русский (RU)",Шурин,Денис,Владимирович,"Макеевка ","Частное предприятие",,"(выберите из списка)...","от друзей",
5429,aist21,leokadia1960@mail.ru,Безучастный,,0,"2009-05-09 10:52","Meat Expert New","Русский (RU)",Иванова,Мария,Ивановна,Киргизия,частное,,"(выберите из списка)...","от друзей",
5437,dimart,dmit_t@inbox.ru,Безучастный,,0,"2009-05-18 06:59","Meat Expert New","Русский (RU)",Турьянский,Дмитрий,Александрович,Харьков,"Торговое предприятие",,"(выберите из списка)...","через поисковую систему в интернете",
5440,VitalySechkin,fromusda@gmail.com,Безучастный,,0,"2009-05-18 11:36","Meat Expert New","Русский (RU)",Сечкин,Виталий,Петрович,Москва,"АПК информ",,"(выберите из списка)...","от друзей",
5455,sonata29,sonata29@rambler.ru,Новичок,,0,"2009-05-24 17:26","Meat Expert New","Русский (RU)","Соколова ",Наталья,Николаевна,"калининград ",европак,,"(выберите из списка)...","через поисковую систему в интернете",
5459,"Василий Птичкин",vasiliy.555@yandex.ru,"Эксперт портала","Эксперт портала",790,"2009-05-26 12:51","Meat Expert New","Русский (RU)",Птичкин,Василий,Андреевич,Балашиха,"Фирма ""Дельта"""," (не указал)","(выберите из списка)...","от друзей","<!-- isHtml:1 --><!-- isHtml:1 -->"
5462,Настенька,naffi2008@yandex.ru,Безучастный,,0,"2009-05-27 08:44","Meat Expert New","Русский (RU)",Корнилова,Анастасия,Александровна,Москва,"не работаю",,"(выберите из списка)...","от друзей",
5468,fishka,dparhomenko@topfood.ru,Новичок,,0,"2009-05-28 06:57","Meat Expert New","Русский (RU)",Пархоменко,Денис,Юрьевич,Москва,Топфуд,,"(выберите из списка)...","от друзей",
5473,paska,paska7@rambler.ru,Новичок,,0,"2009-05-30 05:04","Meat Expert New","Русский (RU)",mar,p,v,moskva,n,,"(выберите из списка)...","от друзей",
5477,Свиновод,3207111@mail.ru,Безучастный,,0,"2009-05-31 05:04","Meat Expert New","Русский (RU)",Лоханкин,Василий,Васильквич,Москва,"ООО Свиновод",,"(выберите из списка)...","через поисковую систему в интернете",
5486,technolog,technologme@yandex.ru,Безучастный,,8,"2009-06-03 13:34","Meat Expert New","Русский (RU)",Попов,Сергей,Викторович,Москва,МитексПлюс,,"(выберите из списка)...","от друзей",
5493,Andreii,nmk3@mail.ru,Новичок,,0,"2009-06-08 10:39","Meat Expert New","Русский (RU)",Бабкин,Андрей,Павлович,Харьков,НМК,,"(выберите из списка)...","от друзей",
5494,ВНВ,kolbasy@rambler.ru,Новичок,,0,"2009-06-08 12:56","Meat Expert New","Русский (RU)",Вараксина,Наталья,Владимировна,Котельнич,"Цех полуфабрикатов",,"(выберите из списка)...","через поисковую систему в интернете",
5495,cn324,cn324@yandex.ru,Безучастный,,0,"2009-06-08 14:26","Meat Expert New","Русский (RU)",Смирнов,Алексей,Николаевич,Чебоксары,ЧГСХА,,"(выберите из списка)...","от друзей",
5497,sergdiv1,sergdiv1@ya.ru,Пользователь,,36,"2009-06-08 22:13","Meat Expert New","Русский (RU)",Петров,Сергей,Сергеевич,Ростов,ресторан,,"(выберите из списка)...","от друзей",
5498,E1ement,e1ement-@mail.ru,Безучастный,,0,"2009-06-10 06:36","Meat Expert New","Русский (RU)",E1ement,E1ement,E1ement,E1ement,E1ement,,"(выберите из списка)...","от друзей",
5500,badys,33bogdan@mail.ru,Новичок,,0,"2009-06-10 08:18","Meat Expert New","Русский (RU)",Проценко,Богдан,Борисович,Киев,"ТОВ Альянс ГРУПП",,"(выберите из списка)...","от друзей",
5502,Forecaster,sl333@bk.ru,Безучастный,,4,"2009-06-11 13:03","Meat Expert New","Русский (RU)",Морозов,Вячеслав,Владимирович,Москва,"Дельта менеджмент",,"(выберите из списка)...","от друзей",
5510,sssrsav,sssrsav@gmail.com,Новичок,,0,"2009-06-17 19:27","Meat Expert New","Русский (RU)",Сдержиков,Александр,Владимирович,Губкин,ОАО,,"(выберите из списка)...","от друзей",
5513,Анжела,samarina-anzhela@rambler.ru,Безучастный,,1,"2009-06-18 12:51","Meat Expert New","Русский (RU)",Самарина,Анжела,Ивановна,Мордовия,"ООО ""Юбилейное"""," (не указал)","(выберите из списка)...","от друзей","<!-- isHtml:1 --><!-- isHtml:1 -->"
5515,Vegan,ktanim@mail.ru,Безучастный,,2,"2009-06-19 23:24","Meat Expert New","Русский (RU)",Беленькая,Маша,Алекс.,Петербург,нигде,,"(выберите из списка)...","от друзей",
5516,Georgiy,y_va@mail.ru,Безучастный,,0,"2009-06-20 17:16","Meat Expert New","Русский (RU)",Агафонов,Юрий,Владимирович,Херсон,"Частный предприниматель",,"(выберите из списка)...","от друзей",
5522,torgpred,torgpred@wp.pl,Безучастный,,0,"2009-06-22 19:58","Meat Expert New","Русский (RU)","Iassinski ",Boris,Aleks,Kielce,"Torgpred sp zoo",,"(выберите из списка)...","через поисковую систему в интернете",
5524,chucha75,chucha75@rambler.ru,Новичок,,3,"2009-06-23 06:00","Meat Expert New","Русский (RU)",Колмыков,Роман,Валерьевич,Санкт-Петербург,"ООО Виади",,"(выберите из списка)...","от друзей",
5529,08081954,foxi@go.ru,Безучастный,,0,"2009-06-24 10:10","Meat Expert New","Русский (RU)","Говорковский ",Владимир,Николаевич,Москва,фирма,,"(выберите из списка)...","от друзей",
5540,Мария-texnolog,m.timofeeva.mail@mail.ru,Безучастный,,0,"2009-06-28 07:31","Meat Expert New","Русский (RU)",Тимофеева,Мария,Андреевна,Санкт-Петербург,"ООО""Шеф-Повар""",,"(выберите из списка)...","от друзей",
5547,EVGEN,jonnyzlodey@mail.ru,Профессионал,,27,"2009-07-02 04:35","Meat Expert New","Русский (RU)",Зубков,Евгений,Владимирович,Владивосток,фирма," на пенсии","(выберите из списка)...","от друзей",
5566,ASHOTV,ashot@lycos.com,Безучастный,,0,"2009-07-14 12:54","Meat Expert New","Русский (RU)",ashot,ashotv,m,Yerevan,nigde,,"(выберите из списка)...","от друзей",
5570,wwwkg,lawkg@yandex.ru,Новичок,,0,"2009-07-16 17:48","Meat Expert New","Русский (RU)",Ким,Юрий,Алекс,Алматы,"Колбасный цех",,"(выберите из списка)...","от друзей",
5575,maxlap,maxlap@maxlap.ru,Безучастный,,0,"2009-07-20 04:59","Meat Expert New","Русский (RU)",1,1,1,Новосибирск,"не скажу",,"(выберите из списка)...","от друзей",
5579,Марьяна,adeliya61@mail.ru,Безучастный,,0,"2009-07-20 15:35","Meat Expert New","Русский (RU)","Горблянская ",Марина,Юрьевна,Симферополь,домохозяйка,,"(выберите из списка)...","от друзей",
5583,Janina,barek@inbox.ru,Новичок,,0,"2009-07-21 11:39","Meat Expert New","Русский (RU)",Melnik,Janina,Miroslavovna,Ternopol,"kafedra pishevyh tehnologiy Ternopolskogo tehnicheskogo universiteta",,"(выберите из списка)...","от друзей",
5591,11ivan11,i_for_hlam@rambler.ru,Новичок,,0,"2009-07-23 10:02","Meat Expert New","Русский (RU)",Иванов,Иван,Иванович,Poltava,нигде,,"(выберите из списка)...","от друзей",
5594,Дария,popkova@maheev.ru,Безучастный,,0,"2009-07-25 07:52","Meat Expert New","Русский (RU)",Попкова,Любовь,Владимировна,Елабуга,Эссен,,"(выберите из списка)...","от друзей",
5602,jkmuf,perri08@mail.ru,Безучастный,,0,"2009-07-28 08:06","Meat Expert New","Русский (RU)",Шеина,Ольга,Ивановна,Donesk,"Мебель ""Прогресс""",,"(выберите из списка)...",другое,
5609,Seenna,vvanek@list.ru,Безучастный,,0,"2009-07-30 06:25","Meat Expert New","Русский (RU)",Москва,gazprom,Россия,Seenna,Seenna,,,,
5621,elison,elisson@rambler.ru,Новичок,,0,"2009-08-01 20:03","Meat Expert New","Русский (RU)",Znamensky,Elvira,Vasilievna,Tarko-Sale,lawyer,,"(выберите из списка)...","от друзей",
5627,Alexander1996,alexander1996@mail.ru,Безучастный,,0,"2009-08-04 08:05","Meat Expert New","Русский (RU)",Мельников,Александр,Владимирович,Москва,Микоян," (не указал)","(выберите из списка)...","через поисковую систему в интернете","<!-- isHtml:1 --><!-- isHtml:1 -->"
5629,tehot,420370@rambler.ru,Безучастный,,0,"2009-08-07 12:22","Meat Expert New","Русский (RU)",,ирина,викторовна,Мелитополь,,,,,
5630,arkadij.s,arkadij.s@pochta.ru,Безучастный,,0,"2009-08-09 05:17","Meat Expert New","Русский (RU)",,Аркадий,Карленович,Кемь,,,,,
5631,"бен ладден",bkvartal@list.ru,Безучастный,,0,"2009-08-09 11:20","Meat Expert New","Русский (RU)",,андрей,викторович,саранск,,,,,
5632,Flax,podgorny@standartpark.ru,Безучастный,,1,"2009-08-10 05:40","Meat Expert New","Русский (RU)",,Алексей,Геннадиевич,Москва,," (не указал)","(выберите из списка)...","от друзей",
5634,dublik,zanal_mst@mail.ru,Новичок,,0,"2009-08-12 05:15","Meat Expert New","Русский (RU)",,Андрей,Александрович,Саратов,,,,,
5636,mixtech,grushetskaya@ukr.net,Новичок,,0,"2009-08-12 11:30","Meat Expert New","Русский (RU)",,Инна,Вадимовна,Киев,,,,,
5647,Чарлик,alla-71@list.ru,Безучастный,,1,"2009-08-25 23:12","Meat Expert New","Русский (RU)",Кузнецова,Алла,Вячеславовна,Москва,PAXIS,,"(выберите из списка)...","через поисковую систему в интернете",
5656,тохансон,tohanson1@rambler.ru,Безучастный,,0,"2009-08-31 21:34","Meat Expert New","Русский (RU)",кудлай,анатолий,дмитриевич,александрия,мпз,,"(выберите из списка)...","через поисковую систему в интернете",
5658,myrashe4ka,shali@yandex.ru,Безучастный,,0,"2009-09-01 18:28","Meat Expert New","Русский (RU)",голошубова,наталия,ивановна,липецк,авангард,,"(выберите из списка)...","через поисковую систему в интернете",
5663,Прохор,a-prohor23@yandex.ru,Новичок,,0,"2009-09-04 13:22","Meat Expert New","Русский (RU)",Косенко,Алексей,Викторович,Таганрог,ТКЗ,,"(выберите из списка)...","через поисковую систему в интернете",
5680,Sky,kjobs@rambler.ru,Безучастный,,0,"2009-09-12 13:30","Meat Expert New","Русский (RU)",Лаврентьева,Екатерина,Игоревна,Москва,Розница," (не указал)","(выберите из списка)...","через поисковую систему в интернете",
5681,sitkinbv,sitkinbv@rambler.ru,Безучастный,,0,"2009-09-13 07:34","Meat Expert New","Русский (RU)",Ситкин,Борис,Викторович,Москва,учусь,,"(выберите из списка)...","через поисковую систему в интернете",
5684,lovl,nn2@ngs.ru,Безучастный,,0,"2009-09-17 06:25","Meat Expert New","Русский (RU)",Ермолова,Наталья,Владимировна,Новосибирск,"независимый консультант",,"(выберите из списка)...","через поисковую систему в интернете",
5686,SATO,tosnyktos@hotmail.com,Безучастный,,0,"2009-09-18 12:02","Meat Expert New","Русский (RU)",Тошкин,Александр,Петрович,Минск,фирма,,"(выберите из списка)...","через поисковую систему в интернете",
5694,izoler,izoler@ya.ru,Пользователь,,15,"2009-09-21 16:41","Meat Expert New","Русский (RU)",Гордиенко,Евгения,Алексеевна,Калининград,"мясоперерабатывающее производство"," работает","(выберите из списка)...","через поисковую систему в интернете",
5696,gor68,gor68@inbox.ru,Новичок,,0,"2009-09-22 09:12","Meat Expert New","Русский (RU)",никогосян,Гор,Левонович,Ереван,"не работаю",,"(выберите из списка)...","от друзей",
5717,DPV,ponchik-84@mail.ru,Новичок,,0,"2009-10-06 18:38","Meat Expert New","Русский (RU)",Иванов,Иван,Иванович,Москва,Студент,,"(выберите из списка)...","от друзей",
5718,Horoshev_Zhenia,horoshev_zhenia@rambler.ru,Безучастный,,0,"2009-10-06 21:43","Meat Expert New","Русский (RU)",1,1,1,e,e,,"(выберите из списка)...","от друзей",
5723,na-sta,na-sta@mail.ru,Безучастный,,0,"2009-10-10 17:35","Meat Expert New","Русский (RU)",Станина,Наталья,Павловна,Санкт-Петербург,"ОАО Комбинат пищевых продуктов",,"(выберите из списка)...","через поисковую систему в интернете",
5729,Ангел,yurtova@mail.ru,Безучастный,,0,"2009-10-18 06:02","Meat Expert New","Русский (RU)",юртова,Ангелина,Анатольевна,уфа,домработница,,"(выберите из списка)...",другое,
5757,runner,kulinariya83@mail.ru,Безучастный,,0,"2009-10-28 11:48","Meat Expert New","Русский (RU)",Голев,Игорь,Николаевич,Одинцово,"ООО Мэтр",,"(выберите из списка)...","от друзей",
5771,Викторовна,borisovat@list.ru,Новичок,,2,"2009-11-03 12:48","Meat Expert New","Русский (RU)",Борисова,Татьяна,Викторовна,Усть-Лабинск,"Колбасный цех",,"(выберите из списка)...","через поисковую систему в интернете",
5833,Михалыч,gorlosm2161@rambler.ru,Безучастный,,0,"2009-11-30 15:56","Meat Expert New","Русский (RU)",Горло,Сергей,Михайлович,Рыновка,"домашнее хозяйство",,"(выберите из списка)...","от друзей",
5847,Евгения,eshamina@tsaritsyno.ru,Безучастный,,0,"2009-12-07 13:43","Meat Expert New","Русский (RU)",Илясова,Евгения,Александровна,Москва,Мясокомбинат,,"(выберите из списка)...","от друзей",
5848,Eugenie,evgenia.alfa-kb@mail.ru,Безучастный,,0,"2009-12-07 13:46","Meat Expert New","Русский (RU)",Илясова,Евгения,Александровна,Москва,Мясокомбинат,,"(выберите из списка)...","от друзей",
5864,andy_ch,chyshyy@mail.ru,Безучастный,,0,"2009-12-11 14:17","Meat Expert New","Русский (RU)",Чиш,Андрей,Влад,Белгород,"не могу указать",,"(выберите из списка)...","от друзей",
