member_id	name	email	primary_group_name	secondary_group_names	member_posts	joined	skin_name	language_name	pfield_13	pfield_6	pfield_4	pfield_5	pfield_10	pfield_9	pfield_1	pfield_24	pfield_3	pfield_7	pfield_23	pfield_26
14	"Журнал Партнер: мясопереработка"	sem_b@mail.ru	Новичок		2	"2005-11-29 23:41"	newnew2	"Русский (RU)"		Борзенко	Семен	Борисович			"журнал ""Партнер: мясопереработка"""	" на пенсии"	"(выберите из списка)..."	"от друзей"	Зимбабве	
16	Елена	landl.pav@rambler.ru	Безучастный		0	"2006-01-14 18:22"	newnew2	"Русский (RU) Старый"		Павлюченко	Елена	Константиновна			"ООО ""Белстар плюс"""	" на пенсии"	"(выберите из списка)..."	"через поисковую систему в интернете"	Зимбабве	
25	Алексей	karzanov-nn@mail.ru	Новичок		0	"2006-03-07 19:53"	newnew2	"Русский (RU) Старый"		Карзанов	Алексей	Александрович			"ООО ""Отечественные колбасы"""	" на пенсии"	"(выберите из списка)..."	"от друзей"	Зимбабве	
27	Марсель	mokretsov@mail.ru	Безучастный		0	"2006-03-14 14:07"	newnew2	"Русский (RU) Старый"		Мокрецов	Иван	Валериевич			"студент СГАУ им.Н.И.Вавилова"		"(выберите из списка)..."	"через поисковую систему в интернете"		
28	Ольга1	kow@sibagro.su	Безучастный	"Редкий посетитель"	0	"2006-03-21 03:19"	newnew2	"Русский (RU) Старый"		Калабухова	Ольга	Викторовна			"ГК ""Сибагро"""	" (не указал)"	"(выберите из списка)..."	"от друзей"	Россия	
36	Наталья	kalashnikova_n75@mail.ru	Безучастный		0	"2006-05-05 09:59"	newnew2	"Русский (RU) Старый"		Калашникова	Наталья	Сергеевна			"ООО ""Акваром"" Воронеж"	" (не указал)"	"(выберите из списка)..."	"от друзей"	Россия	
37	"Юлия Е."	j.evlampeva@personalmaster.ru	Безучастный		1	"2006-05-10 05:26"	newnew2	"Русский (RU) Старый"		Евлампьева	Юлия	Петровна			"ЗАО ""Персонал-Мастер"""	" (не указал)"	"(выберите из списка)..."	"рекламная рассылка"	Россия	
38	Анна	ermokhina@ruscon.ru	Безучастный		1	"2006-05-10 06:15"	newnew2	"Русский (RU) Старый"	http://www.ruscon.ru	"Ермохина "	Анна	Николаевна			"The Russian Connection"		"(выберите из списка)..."	"от друзей"		
41	SeLe	proflitservice@yandex.ru	Безучастный		0	"2006-05-15 07:10"	newnew2	"Русский (RU) Старый"		Легкунец	Сергей	Иванович			"ИПК ""ПрофЛитСервис"""	" на пенсии"	"(выберите из списка)..."	"через поисковую систему в интернете"	Зимбабве	
49	gennadiy	krukov_80@mail.ru	Новичок		0	"2006-06-08 12:33"	newnew2	"Русский (RU) Старый"		Крюков	Геннадий	Константинович			чзэм	" на пенсии"	"(выберите из списка)..."	"от друзей"	Зимбабве	
54	эльмира	muksimova-elmira@mail.ru	Безучастный		0	"2006-06-13 16:09"	newnew2	"Русский (RU) Старый"		Муксимова	Эльмира	Мансуровна			"Оренбургский государственный университет"		"(выберите из списка)..."	"через поисковую систему в интернете"		
62	Людмила	obolochka@nm.ru	Безучастный		2	"2006-06-26 08:51"	newnew2	"Русский (RU) Старый"		Глухова	Алена	Олеговна			"ООО УралКом г.Челябинск"	" (не указал)"	"(выберите из списка)..."	"от друзей"	Россия	
69	klimova	klimova@rea.ru	Безучастный		1	"2006-07-24 09:03"	newnew2	"Русский (RU) Старый"		Климова	Алиса	Аркадьевна			"НП РЭА РИСК МЕНЕДЖМЕНТ"		"(выберите из списка)..."	"через поисковую систему в интернете"		
73	"Big brother"	slepa@yandex.ru	Новичок		6	"2006-07-26 08:56"	newnew2	"Русский (RU)"	http://	Лепа	Вячеслав	Олегович	Россия	Новосибирск	"Мит Клаб Инжиниринг"	" на пенсии"	"(выберите из списка)..."	"через поисковую систему в интернете"	Зимбабве	
96	FINEXPERT-TRAINING	lysenko.irina@mail.ru	Безучастный		2	"2006-08-17 08:50"	newnew2	"Русский (RU) Старый"	http://www.finexpert.ru	Лысенко	Ирина	Борисовна					"(выберите из списка)..."	"от друзей"		
137	Гвоздь	loband@nm.ru	Безучастный		1	"2006-09-04 09:56"	newnew2	"Русский (RU) Старый"		Гвоздев	Дима	Дмитриевич			"Московский пищевой институт"		"(выберите из списка)..."	"от друзей"		
224	Главред	editor@infoall.spb.su	Безучастный		7	"2006-10-05 05:37"	newnew2	"Русский (RU) Старый"	http://www.meatmaker.ru	Ищук	Владимир	Юрьевич		Санкт-Петербург	Журнал	" (не указал)"	"(выберите из списка)..."	"от друзей"	Россия	
292	niqujah-wapody	niqujah-wapody@yandex.ru	Новичок		0	"2006-10-26 18:24"	newnew2	"Русский (RU) Старый"		663042	663042	663042			663042		"(выберите из списка)..."	"от друзей"		
293	tokyli-kyk	tokyli-kyk@yandex.ru	Новичок		0	"2006-10-26 22:12"	newnew2	"Русский (RU) Старый"		514822	514822	514822			514822		"(выберите из списка)..."	"от друзей"		
358	Роман	zalewskey@mail.ru	Безучастный		0	"2006-11-19 13:05"	newnew2	"Русский (RU) Старый"		Залевский	Роман	Павлович			"ООО ""Агрофирма Столичная"""	" на пенсии"	"(выберите из списка)..."	"от друзей"	Зимбабве	
397	freckle20051	guardian-angel05@mail.ru	Безучастный		0	"2006-11-28 04:51"	newnew2	"Русский (RU) Старый"		Домашевская	Тамара	Владимировна			"ООО""Союзснаб-Регион"""	" на пенсии"	"(выберите из списка)..."	"от друзей"	Зимбабве	
411	Татьяна	maso_77@mail.ru	Безучастный		0	"2006-11-29 11:50"	newnew2	"Русский (RU) Старый"		Верховцова	Татьяна	Сергеевна			"Компания Фрумтрейд"		"(выберите из списка)..."	"через поисковую систему в интернете"		
533	brouss	brouss@mail.ru	Безучастный		0	"2006-12-15 12:02"	newnew2	"Русский (RU) Старый"		Brusentsov	Yuri	A			завод		"(выберите из списка)..."	"от друзей"		
666	Эксперт	dmitry.ivanov@mt.com	Безучастный		1	"2007-01-10 13:38"	newnew2	"Русский (RU) Старый"		Смирнов	Владимир	Михайлович			"ООО ""Велком"""		"(выберите из списка)..."	"от друзей"		
708	Anton	anton.vlasov@vestco.ru	Безучастный		1	"2007-01-18 10:15"	newnew2	"Русский (RU) Старый"		Власов	Антон	Сергеевич			"ООО ""Весть"""		"(выберите из списка)..."	"через поисковую систему в интернете"		
709	Alter_Essence	alter_essence@meta.ua	Безучастный		0	"2007-01-18 11:20"	newnew2	"Русский (RU) Старый"		Кушнир	Игорь	Евгеньевич			"ТОВ ""Игис"""		"(выберите из списка)..."	"от друзей"		
727	Artificer	artificer1@yandex.ru	Безучастный		2	"2007-01-20 08:29"	newnew2	"Русский (RU) Старый"		Антошин	Максим	Владимирович			АГАУ		"(выберите из списка)..."	"от друзей"		
732	мих13	rm1976@rambler.ru	Безучастный		0	"2007-01-21 10:41"	newnew2	"Русский (RU) Старый"		Иванов	иван	иваныч			ооо		"(выберите из списка)..."	"от друзей"		
745	"Ольга С."	yoyos@yandex.ru	Безучастный		0	"2007-01-22 19:10"	newnew2	"Русский (RU) Старый"		Слышенкова	Ольга	Юрьевна			"ЗАО МПЗ ""Амрос"""		"(выберите из списка)..."	"от друзей"		
785	migeraolegovna	migeraolegovna@mail.ru	Новичок		0	"2007-01-28 20:25"	newnew2	"Русский (RU) Старый"		Храброва	Любовь	Олеговна			"не работаю"		"(выберите из списка)..."	"от друзей"		
851	OMEGA	vlr@omega-tech.ru	Профессионал		4	"2007-02-06 12:13"	newnew2	"Русский (RU) Старый"			Владимир	Анатольевич			OMEGA	" (не указал)"	"(выберите из списка)..."	"от друзей"	Россия	
864	Дмитрий	l150875@yandex.ru	Новичок		1	"2007-02-07 13:48"	newnew2	"Русский (RU) Старый"	http://	Судариков	Дмитрий	Александрович			"Мясной дом Бородина"		"(выберите из списка)..."	"от друзей"		
897	Дмитрий1	prof.com@inbox.ru	Безучастный		0	"2007-02-12 20:58"	newnew2	"Русский (RU) Старый"		Теплухин	Дмитрий	Александрович			"в институте"	" на пенсии"	"(выберите из списка)..."	"от друзей"	Зимбабве	
923	ВИКТОРОВИЧ	viland-1@rambler.ru	Безучастный		0	"2007-02-15 13:55"	newnew2	"Русский (RU) Старый"		СТАНКЕВИЧУС	АЛЕКСЕЙ	ВИТАУТАС			"ООО ""ВИЛЕНД-М"""		"(выберите из списка)..."	"от друзей"		
932	TrufAndr	trufandr@mail.ru	Новичок		0	"2007-02-16 15:40"	newnew2	"Русский (RU) Старый"		Труфакин	Андрей	Игнатьевич			"Кировский МК"		"(выберите из списка)..."	"от друзей"		
1202	gambit	akimov@pokom.ru	Безучастный		3	"2007-03-20 06:34"	newnew2	"Русский (RU) Старый"	http://	fff	всеволод	анатольевич			fff		"(выберите из списка)..."	"от друзей"		
1231	zian	banzaiii@mail.ru	Безучастный		5	"2007-03-23 07:27"	newnew2	"Русский (RU) Старый"		Банзаев	Зиан	Нимеевич			"животноводство, мясной КРС"	" (не указал)"	"(выберите из списка)..."	"от друзей"	Россия	
1237	Андрейе	golovach_n@mail.ru	Безучастный		1	"2007-03-23 16:49"	newnew2	"Русский (RU) Старый"		Уполовников	Андрей	Евгеньевич			"пищевой цех"	" на пенсии"	"(выберите из списка)..."	"от друзей"	Зимбабве	
1321	Yalini	yalini7@mail.ru	Безучастный		0	"2007-03-30 17:48"	newnew2	"Русский (RU) Старый"		Земскова	Надежда	Николаевна			"ЗАО ""МПК""Саранский"""	" на пенсии"	"(выберите из списка)..."	"от друзей"	Зимбабве	
1429	Люба	korsa78@mail.ru	Безучастный		0	"2007-04-10 09:45"	newnew2	"Русский (RU) Старый"		Маришина	Татьяна	Антоновна			"ЧП ""Фирма ""Корса"""		"(выберите из списка)..."	"от друзей"		
1460	Руслан	volnik84@mail.ru	Безучастный		1	"2007-04-13 09:21"	newnew2	"Русский (RU) Старый"		"Алиев "	"Руслан "	"Михаилович "			"Студент 5 курса МГУПБ "		"(выберите из списка)..."	"от друзей"		
1707	мясопераработчик	ekuntashov@mail.ru	Безучастный		0	"2007-05-06 09:17"	newnew2	"Русский (RU) Старый"		Кунташов	Евгений	Владимирович			"МК Фамильные колбасы"		"(выберите из списка)..."	"от друзей"		
1931	Anya20072008	annaspb-300@mail.ru	Новичок		0	"2007-05-28 18:15"	newnew2	"Русский (RU) Старый"		Павлова	Анна	Игоревна			"МПК Новый Свет"	" на пенсии"	"(выберите из списка)..."	"от друзей"	Зимбабве	
2050	Shaw	flame-ixbt@yandex.ru	Новичок		0	"2007-06-10 18:03"	newnew2	"Русский (RU) Старый"		Васильев	Олег	Валерьевич			безработный		"(выберите из списка)..."	"через поисковую систему в интернете"		
2211	Tiger	vadim_shakhmatov@mail.ru	Безучастный		0	"2007-06-28 11:06"	newnew2	"Русский (RU) Старый"		"Shakhmatov
"	Vadim	Valeri			"ООО Зоопарк"		"(выберите из списка)..."	"от друзей"		
2449	Павел	p_degtyarev@mail.ru	Безучастный		1	"2007-07-19 11:12"	newnew2	"Русский (RU) Старый"		Дегтярев	Павел	Сергеевич			"ГК ""СТАР"""	" (не указал)"	"(выберите из списка)..."	"от друзей"	Россия	
2686	Andriksen	karbo1@mail.ru	Безучастный		0	"2007-08-06 14:55"	newnew2	"Русский (RU) Старый"		Бабкин	Андрей	Павлович			"ЧФ ""Новожановский мясокомбинат"""		"(выберите из списка)..."	"от друзей"		
2714	igor	igormakarov@ukr.net	Безучастный		0	"2007-08-17 15:27"	newnew2	"Русский (RU) Старый"		макаров	игорь	валерьевич			ресторатор		"(выберите из списка)..."	"от друзей"		
2716	Floweric	floweric@list.ru	Безучастный		0	"2007-08-24 13:44"	newnew2	"Русский (RU) Старый"		Цветков	Сергей	Анатольевич			"Пельменный цех"		"(выберите из списка)..."	"от друзей"		
2728	danila77	d_a_show@hotmail.com	Новичок		0	"2007-09-26 10:16"	newnew2	"Русский (RU) Старый"		Ginzburg	Daniel	Sattor			doma	" на пенсии"	"(выберите из списка)..."	"от друзей"	Зимбабве	
2738	alkom	alkom@bk.ru	Безучастный		1	"2007-10-13 05:18"	newnew2	"Русский (RU) Старый"		Иванов	Алексей	Иванович			мясокомбинат	" на пенсии"	"(выберите из списка)..."	"от друзей"	Зимбабве	
2739	"Светлана Г."	gse83@mail.ru	Безучастный		0	"2007-10-13 12:03"	newnew2	"Русский (RU) Старый"		Горшенина	Светлана	Евгеньевна			"ООО ""Рамфуд"""		"(выберите из списка)..."	"от друзей"		
2748	katofeika	katofeika86@mail.ru	Безучастный		0	"2007-11-01 18:51"	newnew2	"Русский (RU) Старый"		ватолина	Екатерина	Викторовна			"студентка УрГСХА, работа - ПМПЗ"		"(выберите из списка)..."	"от друзей"		
2751	alexey71	a.rodimtsev@gmail.com	Безучастный		0	"2007-11-07 14:04"	newnew2	"Русский (RU) Старый"		Родимцев	Алексей	Николаевич			"ООО Санойл-Бакар"	" на пенсии"	"(выберите из списка)..."	"от друзей"	Зимбабве	
2752	tai	truhachevai@mail.ru	Безучастный		0	"2007-11-08 16:55"	newnew2	"Русский (RU) Старый"		"Трухачев "	Андрей	Иванович			"оао ""Резервхлеб"", СПБ"		"(выберите из списка)..."	"от друзей"		
2765	Екатерина	ket0380@mail.ru	Безучастный		0	"2007-12-21 01:43"	newnew2	"Русский (RU) Старый"		Маренич	Надежда	Евгеньевна			Дымов		"(выберите из списка)..."	"от друзей"		
2767	Gusis	merzlov2@inbox.lv	Новичок		0	"2007-12-22 20:58"	newnew2	"Русский (RU) Старый"		merzlov	Andrej	Nekolaevic			"6ef povar"	" на пенсии"	"(выберите из списка)..."	"от друзей"	Зимбабве	
2773	Игнат	i.urazambetov@mail.ru	Новичок		0	"2008-01-13 13:00"	newnew2	"Русский (RU) Старый"		Уразамбетов	Игорь	Жавдатович			"ТОО""Выбор"" Аксуский комбинат продуктов питания"		"(выберите из списка)..."	"от друзей"		
2778	a5f	oa3id@vmani.com	Безучастный		0	"2008-01-18 12:33"	newnew2	"Русский (RU)"		Петров	Илья	Владимирович	россия	москва	Аптека		"(выберите из списка)..."	"от друзей"	"без флага"	
2783	sirotkin	kakafos@list.ru	Новичок		0	"2008-01-24 08:59"	newnew2	"Русский (RU) Старый"		Епишкин	Сергей	Сергеевич			МАКРОС	" на пенсии"	"(выберите из списка)..."	"от друзей"	Зимбабве	
2784	alrev	alrev@list.ru	Новичок		0	"2008-01-24 15:02"	newnew2	"Русский (RU) Старый"		Ревишвили	Александр	Абесаломович			Грузия,технолог-колбасник	" на пенсии"	"(выберите из списка)..."	"от друзей"	Зимбабве	
2786	aav239	aav239@mail.ru	Безучастный		1	"2008-01-25 13:40"	newnew2	"Русский (RU) Старый"		Григорьевская	Татьяна	Васильевна			предприниматель		"(выберите из списка)..."	"от друзей"		
2787	Oleg0404	oleg0404@mail.ru	Безучастный		0	"2008-01-27 13:31"	newnew2	"Русский (RU) Старый"		Борискин	Олег	Иванович			"МПЦ Полтево"		"(выберите из списка)..."	"от друзей"		
2790	"технолог РП"	gidrobiont@yahoo.com	Новичок		0	"2008-02-03 12:43"	newnew2	"Русский (RU) Старый"		Shik	iosif	sholomovich			"scangulf lda"	" на пенсии"	"(выберите из списка)..."	"от друзей"	Зимбабве	
2791	S.A.L.O.	salo-sila@i.ua	Безучастный		0	"2008-02-05 17:10"	newnew2	"Русский (RU) Старый"		Ливитчук	Александр	Александрович			Школа		"(выберите из списка)..."	"от друзей"		
2796	"Вежливый лось"	boggerf@bk.ru	Безучастный		0	"2008-02-19 08:01"	newnew2	"Русский (RU) Старый"		Боггер	Виталий	Анатольевич			"Рязань "		"(выберите из списка)..."	"от друзей"		
2800	Мишка	misha_aromadon@aaanet.ru	Новичок		0	"2008-02-21 11:51"	newnew2	"Русский (RU) Старый"		Еговитин	Михаил	Викторович			"ООО""Аромадон"""	" на пенсии"	"(выберите из списка)..."	"от друзей"	Зимбабве	
2802	Штэльман	shtel2001@mail.ru	Новичок		3	"2008-02-23 12:58"	newnew2	"Русский (RU) Старый"		Тотров	Александр	Константинович	РФ	"г. Владимир"	ЕКГФ	" работает"	"(выберите из списка)..."	"от друзей"	Россия	
2806	pigment	pigmentspb@yandex.ru	Безучастный		0	"2008-03-04 11:29"	newnew2	"Русский (RU) Старый"		Шевелин	Ростислав	Валерьевич			Балтэкспорт		"(выберите из списка)..."	"от друзей"		
2811	Александр129	aj129@yandex.ru	Новичок		5	"2008-03-13 16:07"	newnew2	"Русский (RU) Старый"		Жуковский	Александр	Юрьевич			"ООО ТД""Ансаш"""	" на пенсии"	"(выберите из списка)..."	"от друзей"	Зимбабве	
2812	практик	nat-gerasimchuk@yandex.ru	Безучастный		0	"2008-03-13 16:23"	newnew2	"Русский (RU) Старый"		Герасимчук	Наталья	Михайлювна			"ооо Дом специй"		"(выберите из списка)..."	"от друзей"		
2816	A.V.	a_v_n@meta.ua	Безучастный		1	"2008-03-18 13:35"	newnew2	"Русский (RU) Старый"		Наполов	Андрей	Валерьевич			"ЗНО МилаМ"		"(выберите из списка)..."	"от друзей"		
2818	solaris24	solaris24@mail.ru	Безучастный		0	"2008-03-22 14:51"	newnew2	"Русский (RU) Старый"		Солодов	Anton	S			"учебное заведение"		"(выберите из списка)..."	"от друзей"		
2820	Мария	mawenka86@yandex.ru	Безучастный		0	"2008-03-25 08:09"	newnew2	"Русский (RU) Старый"		Цех	Мария	Михайловна			СПбГУНиПТ		"(выберите из списка)..."	"от друзей"		
2823	Юля	lyly2006@ukr.net	Новичок		1	"2008-03-26 22:25"	newnew2	"Русский (RU) Старый"		Ястреба	Юлия	Анатольевна			учусь	" на пенсии"	"(выберите из списка)..."	"от друзей"	Зимбабве	
2825	Victor	vaccebas@msn.com	Безучастный		0	"2008-03-28 01:22"	newnew2	"Русский (RU) Старый"		Accebas	Victor	Alexandr			restaurant		"(выберите из списка)..."	"от друзей"		
2832	"Анна Андреевна"	nussja@yandex.ru	Профессионал		52	"2008-04-04 10:59"	newnew2	"Русский (RU) Старый"	http://	Егорова	Анна	Андреевна			"частный колбасный цех"	" на пенсии"	"(выберите из списка)..."	"от друзей"	Зимбабве	
2835	"семеновых александр"	semenovykh@leipurin.ru	Безучастный		0	"2008-04-16 13:17"	newnew2	"Русский (RU) Старый"		Семеновых	Александр	Владимирович			"лейпуриен тукку"		"(выберите из списка)..."	"от друзей"		
2838	xcd	xcd@ukr.net	Безучастный		0	"2008-04-21 20:44"	newnew2	"Русский (RU) Старый"		Ярмола	Павел	Константинович			"Мясо Полесья Житомир"		"(выберите из списка)..."	"от друзей"		
2842	kovap	aleks197@mail.ru	Новичок		1	"2008-05-05 18:17"	newnew2	"Русский (RU) Старый"		Котовщиков	Вадим	Петрович			ИП	" на пенсии"	"(выберите из списка)..."	"от друзей"	Зимбабве	
2849	Starkey	palladiumsky@mail.ru	Безучастный		0	"2008-05-13 22:32"	newnew2	"Русский (RU) Старый"		Приступа	Вадим	Сергеевич			"ЗАО""Мастердент"""	" на пенсии"	"(выберите из списка)..."	"через поисковую систему в интернете"	Зимбабве	
2859	Oleg	domestic8@yandex.ru	Новичок		0	"2008-05-23 19:20"	newnew2	"Русский (RU) Старый"		Макаров	Олег	Анатольевич			"""мясторг"""	" на пенсии"	"(выберите из списка)..."	"от друзей"	Зимбабве	
2860	shuka	shuka13@gmail.com	Безучастный		0	"2008-05-24 15:36"	newnew2	"Русский (RU) Старый"		shuka	pio	ich			"ооо ваке"		"(выберите из списка)..."	"от друзей"		
2861	gontovojj	gonpol@mail.ru	Безучастный		0	"2008-05-26 14:25"	newnew2	"Русский (RU) Старый"		гонтовой	максим	анатолийов			нухт		"(выберите из списка)..."	"от друзей"		
2870	Irri	jekkkky@yandex.ru	Безучастный		0	"2008-06-05 15:06"	newnew2	"Русский (RU) Старый"		Ромашева	Ирина	Сергеевна			СПбГУ		"(выберите из списка)..."	"от друзей"		
2872	pik	salesmeat@piktrade.ru	Безучастный		0	"2008-06-06 04:22"	newnew2	"Русский (RU) Старый"	http://	Мельникова	Мария	Александровна			"ООО ""пик и ко"""	" (не указал)"	"(выберите из списка)..."	"от друзей"	Россия	
2883	emikle	emikle@mail.ru	Безучастный		0	"2008-06-18 18:21"	newnew2	"Русский (RU) Старый"		Олейников	Михаил	Васильевич			Безработный	" на пенсии"	"(выберите из списка)..."	"от друзей"	Зимбабве	
2891	Huseyn	huseyn704@mail.ru	Безучастный		0	"2008-07-01 18:56"	newnew2	"Русский (RU) Старый"		Хасиев	Гусейн	Садеддинович			"Азербайджан,город Шеки фирма Каинат"	" на пенсии"	"(выберите из списка)..."	"от друзей"	Зимбабве	
2893	meat_md	tammat@inbox.ru	Новичок		0	"2008-07-04 11:44"	newnew2	"Русский (RU) Старый"		терешенко	марина	александровна			"политехнический университет г. Кишинёв"	" на пенсии"	"(выберите из списка)..."	"от друзей"	Зимбабве	
2899	aleksandrov	aleksandrov@safebox.ru	Безучастный		1	"2008-07-15 16:37"	newnew2	"Русский (RU) Старый"		aleksandrov	aleksandrov	aleksandrov			web		"(выберите из списка)..."	"от друзей"		
2903	люба	lfd76@mail.ru	Новичок		3	"2008-07-25 09:47"	newnew2	"Русский (RU) Старый"		дерлименко	любовь	николаевна			"технолог колб. цех"	" на пенсии"	"(выберите из списка)..."	"от друзей"	Зимбабве	
2904	Технолог	eaudalov@mail.ru	Новичок		1	"2008-07-25 10:32"	newnew2	"Русский (RU) Старый"		Удалов	Евгений	Александрович	Россия	"Ростов - на Дону"	Производство	" (не указал)"	"(выберите из списка)..."	"от друзей"	Россия	
2912	Guff	sgutrov@yandex.ru	Безучастный		0	"2008-07-31 12:01"	newnew2	"Русский (RU) Старый"		Гутров	Сергей	Олегович			Ancor		"(выберите из списка)..."	"от друзей"		
2915	veg	evg-vasilyev@yandex.ru	Безучастный		0	"2008-08-01 20:44"	newnew2	"Русский (RU) Старый"		Васильев	Е	Г			фирма	" на пенсии"	"(выберите из списка)..."	"от друзей"	Зимбабве	
2916	Garik	goroschuk@vtr.com.ua	Безучастный		0	"2008-08-03 16:14"	newnew2	"Русский (RU) Старый"		Горощук	Андрей	Игорьевич			мясокомбинат	" (не указал)"	"(выберите из списка)..."	"от друзей"	Россия	
2917	evpator	evpatorr@mail.ru	Новичок		4	"2008-08-04 15:20"	newnew2	"Русский (RU) Старый"	http://	Соломадин	Николай	Николаевич		Евпатория	предприниматель	" на пенсии"	"(выберите из списка)..."	"от друзей"	Зимбабве	
2919	man01	man010101@rambler.ru	Новичок		0	"2008-08-13 06:56"	newnew2	"Русский (RU) Старый"		садченков	Николай	сергеевич			биотест	" на пенсии"	"(выберите из списка)..."	"от друзей"	Зимбабве	
2920	YuraB	barhotkin@gmail.com	Безучастный		0	"2008-08-15 08:34"	newnew2	"Русский (RU) Старый"		Бархоткин	Юрий	александрович			Керри		"(выберите из списка)..."	"от друзей"		
2924	toolook	toolook@rambler.ru	Новичок		1	"2008-08-20 09:00"	newnew2	"Русский (RU) Старый"		Васильев	Илья	Алекссевич			стрелец	" на пенсии"	"(выберите из списка)..."	"от друзей"	Зимбабве	
2925	allasupa	allasupa@gmail.com	Безучастный		0	"2008-08-24 14:01"	newnew2	"Русский (RU) Старый"		Supa	alla	a			adtronics		"(выберите из списка)..."	"от друзей"		
2926	tehnolog	kozhemyakina_es@atlantis-pak.ru	Новичок		1	"2008-08-25 04:37"	newnew2	"Русский (RU) Старый"		ШМИДТ	ЕЛЕНА	Сергеевна			АПН	" на пенсии"	"(выберите из списка)..."	"от друзей"	Зимбабве	
2927	"Яковенко Руслан"	yacovenko@ukr.net	Безучастный		0	"2008-08-27 09:28"	newnew2	"Русский (RU) Старый"		Яковенко	Руслан	Иванович			"Рапс Украине"		"(выберите из списка)..."	"от друзей"		
2928	vladimir	asd2000@mail.ru	Новичок		0	"2008-08-27 10:54"	newnew2	"Русский (RU) Старый"		пономарёв	владимир	васильевич			"производство продуктов питания"	" на пенсии"	"(выберите из списка)..."	"от друзей"	Зимбабве	
2929	Melamory	mealmory@yahoo.com	Безучастный		0	"2008-08-28 09:06"	newnew2	"Русский (RU) Старый"		Иванова	Надежда	Ивановна			Стрелец		"(выберите из списка)..."	"от друзей"		
2930	"КОШИЛЬ АЛЕКСАНДР"	koshel@optima.com.ua	Безучастный		6	"2008-09-01 08:29"	newnew2	"Русский (RU) Старый"		"Кошиль "	Александр	Владимирович			"Частный предприниматель"		"(выберите из списка)..."	"через поисковую систему в интернете"		
2933	Жанна	janna_profil@mail.ru	Безучастный		0	"2008-09-04 12:35"	newnew2	"Русский (RU) Старый"		Новикова	Жанна	Викторовна			"КА Профиль"		"(выберите из списка)..."	другое		
2934	begin_tech	vrnmeat@yandex.ru	Профессионал		118	"2008-09-05 09:34"	newnew2	"Русский (RU) Старый"		Федосов	Максим	Викторович			"комбинат мясной"	" на пенсии"	"(выберите из списка)..."	"от друзей"	Зимбабве	
2937	Natalia	n.safonova@ancor.ru	Безучастный		0	"2008-09-09 08:38"	newnew2	"Русский (RU) Старый"		Сафонова	Наталья	Сергеевна			АНКОР		"(выберите из списка)..."	"через поисковую систему в интернете"		
2939	techbaza	katenok44@gmail.com	Безучастный		1	"2008-09-15 09:03"	newnew2	"Русский (RU) Старый"		Camoletova	Ekaterina	Vladimirovna			techbaza		"(выберите из списка)..."	"от друзей"		
2943	san543215	san543215@mail.ru	Безучастный		0	"2008-09-17 17:08"	newnew2	"Русский (RU) Старый"		blablabla	Dragon	Dragon			Dragon		"(выберите из списка)..."	"от друзей"		
2944	Светик	svetlana-krynina@mail.ru	Безучастный		0	"2008-09-19 09:38"	newnew2	"Русский (RU) Старый"		Крынина	Светлана	Николаевна			"ммпз""Коломенское"""		"(выберите из списка)..."	"через поисковую систему в интернете"		
2947	Cross23	dim_tina@mail.ru	Новичок		0	"2008-09-26 21:22"	newnew2	"Русский (RU) Старый"		Батожский	Вадим	Анатольевич			"Колбасный цех"	" на пенсии"	"(выберите из списка)..."	"через поисковую систему в интернете"	Зимбабве	
2964	читатель	khromenko08@rambler.ru	Безучастный		0	"2008-10-01 12:01"	newnew2	"Русский (RU) Старый"		Хроменко	Валерий	Николаевич			ритейл	" (не указал)"	"(выберите из списка)..."	"от друзей"	Россия	
3022	Alenar	alenar@globinomk.com	"Редкий посетитель"		0	"2008-10-02 07:11"	newnew2	"Русский (RU) Старый"		Резоглазова	Ольга	Владимировна			Мясокомбинат	" (не указал)"	"(выберите из списка)..."	"от друзей"	Россия	
3023	Alenarezo	ekanalis@globinomk.com	Безучастный		0	"2008-10-02 07:15"	newnew2	"Русский (RU) Старый"		Резоглазова	Ольга	Владимировна			Мясокомбинат	" (не указал)"	"(выберите из списка)..."	"от друзей"	Россия	
3216	маркузн	markuzn@gmail.com	Безучастный		0	"2008-10-06 06:43"	newnew2	"Русский (RU) Старый"		Кузнецова	"Марина "	Владимировна			"Export Continental LTD"		"(выберите из списка)..."	"от друзей"		
3324	ruff	gavryutina.ev@gmail.com	Безучастный		0	"2008-10-08 11:07"	newnew2	"Русский (RU) Старый"		гаврютина	евгения	владимировна			дизайнер		"(выберите из списка)..."	другое		
3429	ТАТА	tanjaserdjuk@rambler.ru	Безучастный		0	"2008-10-10 08:24"	newnew2	"Русский (RU) Старый"		Сердюк	Татьяна	Александровна			"ООО ""Мясное подворье"""		"(выберите из списка)..."	"от друзей"		
3521	IvanZ	vano062@mail.ru	Профессионал	Пользователь	40	"2008-10-12 11:04"	newnew2	"Русский (RU) Старый"		Жидков	Иван	Игоревич			МПЗ	" (не указал)"	"(выберите из списка)..."	"от друзей"	Россия	
3600	Андрей2006	adanilov2006@rambler.ru	Безучастный		0	"2008-10-13 14:57"	newnew2	"Русский (RU) Старый"		Данилов	Андрей	Евгеньевич			"ООО РОСТЕХРАЗВИТИЕ"		"(выберите из списка)..."	"от друзей"		
3648	Hargen	ge@pisem.net	Безучастный		0	"2008-10-14 10:23"	newnew2	"Русский (RU) Старый"		Иванов	Иван	Иванович			sdfffg	" (не указал)"	"(выберите из списка)..."	"от друзей"	Россия	
3661	РОМАНОИД	roman-r@bigmir.net	Безучастный		0	"2008-10-14 14:34"	newnew2	"Русский (RU) Старый"		БИРЮК	РОМА	ПАВЛОВНА			ЗПТКЛ		"(выберите из списка)..."	"от друзей"		
3757	"олег 777"	stanitsa@comch.ru	Новичок		0	"2008-10-16 13:54"	newnew2	"Русский (RU) Старый"		роганов	олег	юрьевич			мясокомбинат	" на пенсии"	"(выберите из списка)..."	"от друзей"	Зимбабве	
3767	dimoff_a	dimoff.a@gmail.com	Безучастный		0	"2008-10-16 17:24"	newnew2	"Русский (RU) Старый"		Димов	Александр	Афанасьевич			"ООО ""Одесспродукткомплекс"""		"(выберите из списка)..."	"от друзей"		
4232	olvls	olvls@rambler.ru	Безучастный		0	"2008-10-27 00:41"	newnew2	"Русский (RU) Старый"		Скворцова	Ольга	Владимировна			"продуктовый магазин"		"(выберите из списка)..."	"через поисковую систему в интернете"		
4505	angela	konva@ukr.net	Новичок		1	"2008-11-02 18:35"	newnew2	"Русский (RU) Старый"		konva	angela	vasilivna			torchin		"(выберите из списка)..."	"от друзей"		
4552	Торчин	boba554@rambler.ru	Безучастный		0	"2008-11-03 13:37"	newnew2	"Русский (RU) Старый"		Калинин	Олег	Тимофеевич			Торчин		"(выберите из списка)..."	"от друзей"		
4904	Vanka	alxpt@yandex.ru	Безучастный		0	"2008-11-11 07:31"	newnew2	"Русский (RU) Старый"		Иванов	Иван	Иванович			"в коврове"		"(выберите из списка)..."	"от друзей"		
4909	"Ольга 25"	loginova@vremya.spb.ru	"Редкий посетитель"		0	"2008-11-11 08:56"	newnew2	"Русский (RU) Старый"		Логинова	Ольга	Вячеславовна			"оптовая фирма"	" (не указал)"	"(выберите из списка)..."	"от друзей"	Россия	
4919	demoh_xaoca	panda011@rambler.ru	Безучастный		0	"2008-11-11 11:46"	newnew2	"Русский (RU) Старый"		Путин	Владимир	Владимирович			"ООО ""Панда"""		"(выберите из списка)..."	"от друзей"		
5038	Titar	titar_men@rambler.ru	Новичок		1	"2008-11-13 08:45"	newnew2	"Русский (RU) Старый"		Титаренко	Сергей	Сергеевич			"ООО ""МАК-БЕСТ"""		"(выберите из списка)..."	"от друзей"		
5046	klaberr	klaberr@mail.ru	Новичок		3	"2008-11-13 10:52"	newnew2	"Русский (RU) Старый"		Klei	Alex	Alexandrovich			Hydrosol		"(выберите из списка)..."	"от друзей"		
5048	БМК	bmk@inbox.ru	Безучастный		1	"2008-11-13 11:17"	newnew2	"Русский (RU) Старый"		Гурин	Борис	Анатольевич			BMK		"(выберите из списка)..."	"от друзей"		
5112	алатекс-агро	alatex.agro@gmail.com	Новичок		0	"2008-11-14 08:13"	newnew2	"Русский (RU) Старый"		Губарев	Олег	Юрьевич			"ООО ""Алатекс-Агро"""		"(выберите из списка)..."	"от друзей"		
5140	Алёнка	es@hrconsulting.com.ua	Безучастный		1	"2008-11-17 12:55"	newnew2	"Русский (RU) Старый"		Серенко	Елена	Игоревна			консультант		"(выберите из списка)..."	"через поисковую систему в интернете"		
5143	viktor	prodb@cg.ukrtel.net	Безучастный		0	"2008-11-29 13:06"	newnew2	"Русский (RU) Старый"		Шевченко	Виктор	Григорьевич			спд		"(выберите из списка)..."	"от друзей"		
5148	Nat	igolkina@greenleafco.ru	Безучастный		0	"2008-12-02 14:51"	newnew2	"Русский (RU) Старый"		Igolkina	Nataly	Sergeevna			"green leaf"		"(выберите из списка)..."	"от друзей"		
5151	grada	grada.61@mail.ru	Новичок		0	"2008-12-04 12:28"	newnew2	"Русский (RU) Старый"		Багрий	Григорий	Алексеевич			"директор ООО ГАЛИЦКИЕ МЯСОПРОДУКТЫ"		"(выберите из списка)..."	"от друзей"		
5153	Deyteriy	deyteriy@inbox.ru	Безучастный		0	"2008-12-05 15:48"	newnew2	"Русский (RU) Старый"		Дейтерьев	Дейтерий	Дейтерьевич			НГУЭиУ		"(выберите из списка)..."	"от друзей"		
5158	Жуков	jukovv@rambler.ru	Новичок		0	"2008-12-08 11:24"	newnew2	"Русский (RU) Старый"		Жуков	Артём	Николаевич			"Ассоциация ""Качество Жизни"""		"(выберите из списка)..."	"от друзей"		
5161	dunaev_tech	dunaev_e_a_pgsha@mail.ru	Новичок		0	"2008-12-11 06:24"	newnew2	"Русский (RU) Старый"		Дунаев	Евгений	Анатольевич			"МПК Пензенский"		"(выберите из списка)..."	"через поисковую систему в интернете"		
5168	yrok_f	yrok_f@mail.ru	Безучастный		0	"2008-12-19 04:10"	newnew2	"Русский (RU) Старый"		Федосов	Юрий	Владимирович			Оценка		"(выберите из списка)..."	"от друзей"		
5182	weter	baeble283@mail.ru	Безучастный		0	"2009-01-18 00:07"	newnew2	"Русский (RU) Старый"		reteev	alex	qwer	ukraina	kiev	student		"(выберите из списка)..."	"от друзей"		
5186	ALENKA	helen1911@list.ru	Безучастный		0	"2009-01-22 16:10"	newnew2	"Русский (RU) Старый"		Лебедева	Елена	Александровна	Россия	Ульяновск	"Не важно"		"(выберите из списка)..."	другое		
5189	Рауль	ismagilov.ru@bk.ru	Новичок		6	"2009-01-25 06:45"	newnew2	"Русский (RU) Старый"		Исмагилов	Руслан	Шавкатович	Россия	Оренбург	"ООО ""Яшма"""	" на пенсии"	"(выберите из списка)..."	"через поисковую систему в интернете"	Зимбабве	
5196	ab2k	rhuseynov@gmail.com	Безучастный		0	"2009-01-28 13:52"	newnew2	"Русский (RU) Старый"		Mamedov	Mamed	Mamed	Azerbaijan	Baku	Absh		"(выберите из списка)..."	"от друзей"		
5206	стелла	hulap.nata@mail.ru	Безучастный		0	"2009-02-04 08:46"	newnew2	"Русский (RU) Старый"		"Хулап Наталья"	Наталья	Михайловна	Россия	Москва	"ООО СЕВКО-М"		"(выберите из списка)..."	"от друзей"		
5209	мара	kadr@oaoikma.ru	Новичок		0	"2009-02-05 09:02"	newnew2	"Русский (RU) Старый"		Пименова	Марина	Ивановна	Россия	Москва	"ОАО ""ИКМА"""		"(выберите из списка)..."	"от друзей"		
5210	boolet	samoilov81@mail.ru	Безучастный		0	"2009-02-05 10:07"	newnew2	"Русский (RU) Старый"		"Самойлов А Н"	Алексей	Николаевич	РФ	Вышний-Волочёк	"ооо ""МСТА"""		"(выберите из списка)..."	"от друзей"		
5245	gls22	igor.zagorodnev@gmail.com	Безучастный		0	"2009-02-21 13:37"	newnew2	"Русский (RU) Старый"		Загороднев	Игорь	Витальевич	Россия	Москва	"ИРЭ РАН"		"(выберите из списка)..."	другое		
5247	zmeygo	axe07@inbox.ru	Безучастный		0	"2009-02-22 11:36"	newnew2	"Русский (RU) Старый"		Иванов	Сереженька	Иванович	Россия	Воронеж	работа		"(выберите из списка)..."	"через поисковую систему в интернете"		
5249	Nuncio	mind666@rambler.ru	Новичок		0	"2009-02-24 08:40"	newnew2	"Русский (RU) Старый"		Гурышкин	Олег	Викторович	Россия	Москва	"ООО ""ЕвроБайк-2"""		"(выберите из списка)..."	"через поисковую систему в интернете"		
5250	Sandro	aleksandr-bobrenko@yandex.ru	Безучастный		0	"2009-02-24 21:52"	newnew2	"Русский (RU) Старый"		Бобренко	Александр	Станиславович	Украина	Киев	домохозяин		"(выберите из списка)..."	"от друзей"		
5252	danica	a.gnezdilov@bigmir.net	Новичок		0	"2009-02-26 10:35"	newnew2	"Русский (RU) Старый"		Petrov	Andrey	Urievitch	Ukraine	Dnepr	firme		"(выберите из списка)..."	"от друзей"		
5253	ilatan	ilatan2002@mail.ru	Новичок		0	"2009-02-26 20:22"	newnew2	"Русский (RU) Старый"		Петрова	Наталья	Анатольевна	Россия	Москва	мясокомбинат	" на пенсии"	"(выберите из списка)..."	"от друзей"	Зимбабве	
5258	Kolyamba	nikolai_vasev@mail.ru	Новичок		0	"2009-03-04 19:46"	newnew2	"Русский (RU) Старый"		Васёв	Николай	Константинович	Россия	Балашиха	"Крестьянское фермерское хозяйство"		"(выберите из списка)..."	"через поисковую систему в интернете"		
5260	Bodik	mybusinessb@gmail.com	Безучастный		0	"2009-03-06 13:03"	newnew2	"Русский (RU) Старый"		Киричинский	Богдан	Петрович	Ukraine	Ternopol	"MIO Ltd"		"(выберите из списка)..."	"от друзей"		
5262	Koven	papa_mail@inbox.ru	Новичок		0	"2009-03-09 14:22"	newnew2	"Русский (RU) Старый"		Kovenov	Koven	Kovenovig	Ukraina	Marcovka	vrag		"(выберите из списка)..."	"от друзей"		
5268	Kld	baltagros_kld@mail.ru	Безучастный		0	"2009-03-10 19:49"	newnew2	"Русский (RU) Старый"		Кузнецов	Сергей	Васильевич	Russia	Kaliningrad	мясопереработка		"(выберите из списка)..."	"от друзей"		
5272	Светлана-sd	dss-77@mail.ru	Безучастный		0	"2009-03-11 16:23"	newnew2	"Русский (RU) Старый"		Дерябина	Светлана	Сергеевна	Россия	Санкт-Петербург	CNI		"(выберите из списка)..."	"от друзей"		
5273	Hlorka	vladimir.siviroveanu@condiviv.com	Новичок		0	"2009-03-11 17:32"	newnew2	"Русский (RU) Старый"		Сивировяну	Владимир	Анатоьевич	Молдова	Кишинев	"Meat Industry"		"(выберите из списка)..."	"от друзей"		
5275	europameat	info@europameat.com	Безучастный		0	"2009-03-12 13:06"	newnew2	"Русский (RU) Старый"		Делла	Стефания	Греций	Греций	Верия	"Европа Мийт"		"(выберите из списка)..."	"от друзей"		
5277	Kaljanas	vilimas@moguntia.lt	Новичок		0	"2009-03-13 06:49"	newnew2	"Русский (RU) Старый"		Vilimas	Vilimas	Vilimas	Lithuania	Kaunas	Moguntia		"(выберите из списка)..."	"через поисковую систему в интернете"		
5280	илья1977	ilya-kaz@mail.ru	Безучастный		0	"2009-03-14 16:40"	newnew2	"Русский (RU) Старый"		кукушкин	илья	викторович	россия	питер	магазин		"(выберите из списка)..."	"от друзей"		
5284	зоя	meat2@mawr.ru	Новичок		0	"2009-03-16 03:47"	newnew2	"Русский (RU) Старый"		васелкова	зоя	ивановна	россия	абакан	апк		"(выберите из списка)..."	"от друзей"		
5285	Витаха	vsa123m@rambler.ru	Новичок		0	"2009-03-16 14:05"	newnew2	"Русский (RU) Старый"		Свердлик	Виталий	Анатольевич	Украина	Кременчуг	"ОАО Кременчугмясо"		"(выберите из списка)..."	"через поисковую систему в интернете"		
5286	sarmachok	sarmachok@mail.ru	Новичок		0	"2009-03-16 15:31"	newnew2	"Русский (RU) Старый"	http://	Сармакова	Ольга	В	Россия	Йошкар-Ола	МарГУ		"(выберите из списка)..."	"от друзей"		
5291	"Дмитрий Ал."	glingmpkat@atyashevo.ru	"Редкий посетитель"		0	"2009-03-19 12:41"	newnew2	"Русский (RU) Старый"		Маркин	Дмитрий	Александрович	Россия	Саранск	"Талина группа компаний"	" (не указал)"	"(выберите из списка)..."	"от друзей"	Россия	"<!-- isHtml:1 --><!-- isHtml:1 -->"
5293	slayerssniper	e.webmaster@hotmail.com	Безучастный		2	"2009-03-20 07:36"	newnew2	"Русский (RU) Старый"		Slayers	Sniper	Killer	Россия	Москва	Tavr		"(выберите из списка)..."	"от друзей"		
5297	Sonce	eka-keka@yandex.ru	Новичок		4	"2009-03-21 17:38"	newnew2	"Русский (RU) Старый"		Соколова	Екатерина	Сергеевна	Россия	ставрополь	CевКавГТУ		"(выберите из списка)..."	"от друзей"		
5298	vaveva49	pshen@bk.ru	Новичок		0	"2009-03-22 05:58"	newnew2	"Русский (RU) Старый"		Пшеничнов	Валерий	Сергеевич	"россия "	"москва "	вниибт		"(выберите из списка)..."	"от друзей"		
5302	Студент	z1507@mail.ru	Новичок		0	"2009-03-23 05:02"	newnew2	"Русский (RU) Старый"		Зобов	Олег	Борисович	Россия	Москва	МГУПБ		"(выберите из списка)..."	"от друзей"		
5304	Pavlial	alexandr.pavlikhin@oocl.com	Безучастный		0	"2009-03-23 09:36"	newnew2	"Русский (RU) Старый"		"Павлихин "	Александр	"Владимирович "	Россия	Санкт-Петербург	"OOCL "		"(выберите из списка)..."	"от друзей"		
5305	Pump+	pumping-core@mail.ru	Новичок		0	"2009-03-23 11:20"	newnew2	"Русский (RU) Старый"		Ельчанинов	Владимир	Андреевич	Россия	Москва	Витязь		"(выберите из списка)..."	"от друзей"		
5311	LexaDstyle	vasilijkorol@yandex.ru	Безучастный		1	"2009-03-24 13:19"	newnew2	"Русский (RU) Старый"		Королев	леха	Васильевич	россия	Санкт-Петербург	нет		"(выберите из списка)..."	"от друзей"		
5315	laktoza	forumes@bigmir.net	Новичок		0	"2009-03-24 17:51"	newnew2	"Русский (RU) Старый"		123	123	123	123	123	344343		"(выберите из списка)..."	"от друзей"		
5318	юрий	province@zato.ru	Безучастный		0	"2009-03-26 13:30"	newnew2	"Русский (RU) Старый"		"Зоткин "	Юрий	Владимирович	Россия	Пенза	"Мясоперерабатывающее предприятие"		"(выберите из списка)..."	"от друзей"		
5323	polpola	polpola911@gmail.com	Новичок		0	"2009-03-28 16:15"	newnew2	"Русский (RU) Старый"		Поляков	Павел	Викторович	Россия	С-Петербург	"Пит продукт (горелово)"		"(выберите из списка)..."	"через поисковую систему в интернете"	Россия	
5331	maks_g	maksim_gritsay@ukr.net	Новичок		0	"2009-03-31 05:50"	newnew2	"Русский (RU) Старый"		Грицай	Максим	Сергеевич	Украина	Киев	Технолог		"(выберите из списка)..."	"от друзей"		
5333	Stas	stanislavrudenko@mail.ru	Безучастный		0	"2009-03-31 09:03"	newnew2	"Русский (RU) Старый"		Руденко	Станислав	Иванович	Казахстан	Алматы	"ТОО ""Вильсон Казахстан"""		"(выберите из списка)..."	"от друзей"		
5336	Denio80	denio80@gmail.com	Безучастный		0	"2009-04-01 07:34"	newnew2	"Русский (RU) Старый"		Маков	Денис	Александрович	Россия	В.Новгород	"Балт М Ком"		"(выберите из списка)..."	"от друзей"		
5337	Олег1273	ivanov.oleg@mail.ru	Безучастный		0	"2009-04-01 12:16"	newnew2	"Русский (RU) Старый"		Иванов	Олег	Андреевич	Россия	Москва	"ООО Компания ""МЭТР"""		"(выберите из списка)..."	"от друзей"		
5341	preventive	hsap5@mail.ru	Безучастный		0	"2009-04-05 05:36"	newnew2	"Русский (RU) Старый"		qwedf	1233214	sadgrehg	Russia	SPb	GUAP		"(выберите из списка)..."	"от друзей"		
5343	Persono4ka	tomina88@rambler.ru	Безучастный		2	"2009-04-05 13:12"	newnew2	"Русский (RU) Старый"		Томина	Юлия	Юрьевна	Россия	Магнитогорск	"МГТУ им. Г.И.Носова"		"(выберите из списка)..."	"от друзей"		
5348	Tactic	dmitriy_y84@inbox.ru	Безучастный		0	"2009-04-07 09:41"	newnew2	"Русский (RU) Старый"		Юраков	Дмитрий	Николаевич	Россия	Белгород	Короча		"(выберите из списка)..."	"от друзей"		
5349	Rus77	7744443@mail.ru	Безучастный		0	"2009-04-07 12:18"	newnew2	"Русский (RU) Старый"		Новоселов	Руслан	Владимирович	Россия	Москва	домосед		"(выберите из списка)..."	"от друзей"		
5352	brat63	dvn@mail.kz	Новичок		0	"2009-04-08 04:36"	newnew2	"Русский (RU) Старый"		Белкин	Сергей	Леонидович	Казахстан	Караганда	ИП		"(выберите из списка)..."	"через поисковую систему в интернете"		
5356	Champion	adidas.ya@mail.ru	Безучастный		0	"2009-04-08 12:26"	newnew2	"Русский (RU) Старый"		Мартыненко	Дмитрий	Викторович	Украина	"Кривой Рог"	"Окей "		"(выберите из списка)..."	"от друзей"		
5360	Миколенко	maddan1984@rambler.ru	Безучастный		8	"2009-04-09 13:26"	newnew2	"Русский (RU) Старый"		Миколенко	Денис	Владимирович	Украина	Черкассы	ЧПК		"(выберите из списка)..."	"от друзей"		
5366	msn66	burzaco993@gmail.com	Новичок		0	"2009-04-10 17:59"	newnew2	"Русский (RU) Старый"		Ivanov	sergey	Sergeevich	argentina	"buenos aires"	"Frigorifico Vadan"		"(выберите из списка)..."	"от друзей"		
5367	ruslanshakir	ruslan_shakir@mail.ru	Безучастный		0	"2009-04-10 23:39"	newnew2	"Русский (RU) Старый"		Сорокин	Максим	Иванович	россия	москва	vue	" (не указал)"	"(выберите из списка)..."	"от друзей"	Россия	
5369	Kiev	traller@mail.ru	Безучастный		0	"2009-04-13 08:12"	newnew2	"Русский (RU) Старый"		Скребец	Влад	Ростиславович	Ukraine	Kiev	ЧП		"(выберите из списка)..."	"от друзей"		
5379	rznmk	rmkombinat@mail.ru	Новичок		0	"2009-04-14 07:47"	newnew2	"Русский (RU) Старый"		"Моя фамилия"	"Мое имя"	"Мое отчество"	Россия	Рязань	"Нафига вам"		"(выберите из списка)..."	"от друзей"		
5383	spbspb	kacteh@mail.ru	Безучастный		0	"2009-04-15 20:49"	newnew2	"Русский (RU) Старый"		Андреев	Константин	Геннадьевич	Россия	"Великий Новгород"	"Ип Андреев"		"(выберите из списка)..."	"через поисковую систему в интернете"		
5386	ara	sas.mamajanyan@mail.ru	Безучастный		0	"2009-04-16 15:32"	newnew2	"Русский (RU) Старый"		Harutunyan	lusine	georgevna	armenia	erevan	"na mysokombinate"		"(выберите из списка)..."	"через поисковую систему в интернете"		
5388	Serega	seregakkk@mail.ru	Пользователь		17	"2009-04-17 06:53"	newnew2	"Русский (RU) Старый"		Kolesnikov	Sergey	Viktorovich	Ukraine	Vinniza	Kovinko-kolbasu		"(выберите из списка)..."	"от друзей"		
5393	Volossj	volos-sj@mail.ru	Профессионал		10	"2009-04-20 09:09"	newnew2	"Русский (RU)"		Петров	Сергей	Игоревич	Россия	Питер	"пищевые добавки"		"(выберите из списка)..."	"от друзей"	Россия	
5411	Technics	dj.ivan.marchenko@gmail.com	Новичок		0	"2009-04-29 09:21"	newnew2	"Русский (RU) Старый"		"Марченко "	Иван	Александрович	Молдова	Кишинев	"в ресторане "		"(выберите из списка)..."	"от друзей"		
5416	mppnik	mppnik@rambler.ru	Новичок		1	"2009-05-01 13:58"	newnew2	"Русский (RU) Старый"	http://mppnik.ru/	Мануилов	Андрей	Иванович	Россия	Саратов	Учебное	" (не указал)"	"(выберите из списка)..."	"от друзей"	Россия	
5418	фруф	frufka@mail.ru	Безучастный		0	"2009-05-04 08:51"	newnew2	"Русский (RU) Старый"		Маша	Петрова	Леонидовна	Россия	Москва	"кооперативный техникум"		"(выберите из списка)..."	"от друзей"		
5425	reckon	apex_pack@mail.ru	Безучастный		0	"2009-05-07 10:29"	newnew2	"Русский (RU) Старый"		Иванов	Александр	Николаевич	Украина	Луганск	"не работаю пока"	" (не указал)"	"(выберите из списка)..."	"от друзей"	Россия	"<!-- isHtml:1 --><!-- isHtml:1 -->"
5426	devash	devash1@rambler.ru	Новичок		0	"2009-05-07 16:20"	newnew2	"Русский (RU) Старый"		Шурин	Денис	Владимирович	Украина	"Макеевка "	"Частное предприятие"		"(выберите из списка)..."	"от друзей"		
5429	aist21	leokadia1960@mail.ru	Безучастный		0	"2009-05-09 10:52"	newnew2	"Русский (RU) Старый"		Иванова	Мария	Ивановна	Кыргызстан	Киргизия	частное		"(выберите из списка)..."	"от друзей"		
5437	dimart	dmit_t@inbox.ru	Безучастный		0	"2009-05-18 06:59"	newnew2	"Русский (RU) Старый"		Турьянский	Дмитрий	Александрович	Украина	Харьков	"Торговое предприятие"		"(выберите из списка)..."	"через поисковую систему в интернете"		
5440	VitalySechkin	fromusda@gmail.com	Безучастный		0	"2009-05-18 11:36"	newnew2	"Русский (RU) Старый"		Сечкин	Виталий	Петрович	россия	Москва	"АПК информ"		"(выберите из списка)..."	"от друзей"		
5455	sonata29	sonata29@rambler.ru	Новичок		0	"2009-05-24 17:26"	newnew2	"Русский (RU) Старый"		"Соколова "	Наталья	Николаевна	россия	"калининград "	европак		"(выберите из списка)..."	"через поисковую систему в интернете"		
5459	"Василий Птичкин"	vasiliy.555@yandex.ru	"Эксперт портала"	"Эксперт портала"	790	"2009-05-26 12:51"	newnew2	"Русский (RU) Старый"		Птичкин	Василий	Андреевич	РФ	Балашиха	"Фирма ""Дельта"""	" (не указал)"	"(выберите из списка)..."	"от друзей"	Россия	"<!-- isHtml:1 --><!-- isHtml:1 -->"
5462	Настенька	naffi2008@yandex.ru	Безучастный		0	"2009-05-27 08:44"	newnew2	"Русский (RU) Старый"		Корнилова	Анастасия	Александровна	РФ	Москва	"не работаю"		"(выберите из списка)..."	"от друзей"		
5468	fishka	dparhomenko@topfood.ru	Новичок		0	"2009-05-28 06:57"	newnew2	"Русский (RU) Старый"		Пархоменко	Денис	Юрьевич	Россия	Москва	Топфуд		"(выберите из списка)..."	"от друзей"		
5473	paska	paska7@rambler.ru	Новичок		0	"2009-05-30 05:04"	newnew2	"Русский (RU) Старый"		mar	p	v	rossija	moskva	n		"(выберите из списка)..."	"от друзей"		
5477	Свиновод	3207111@mail.ru	Безучастный		0	"2009-05-31 05:04"	newnew2	"Русский (RU) Старый"		Лоханкин	Василий	Васильквич	Россия	Москва	"ООО Свиновод"		"(выберите из списка)..."	"через поисковую систему в интернете"		
5486	technolog	technologme@yandex.ru	Безучастный		8	"2009-06-03 13:34"	newnew2	"Русский (RU) Старый"		Попов	Сергей	Викторович	Россия	Москва	МитексПлюс		"(выберите из списка)..."	"от друзей"		
5493	Andreii	nmk3@mail.ru	Новичок		0	"2009-06-08 10:39"	newnew2	"Русский (RU) Старый"		Бабкин	Андрей	Павлович	Украина	Харьков	НМК		"(выберите из списка)..."	"от друзей"		
5494	ВНВ	kolbasy@rambler.ru	Новичок		0	"2009-06-08 12:56"	newnew2	"Русский (RU) Старый"		Вараксина	Наталья	Владимировна	Россия	Котельнич	"Цех полуфабрикатов"		"(выберите из списка)..."	"через поисковую систему в интернете"		
5495	cn324	cn324@yandex.ru	Безучастный		0	"2009-06-08 14:26"	newnew2	"Русский (RU) Старый"		Смирнов	Алексей	Николаевич	Россия	Чебоксары	ЧГСХА		"(выберите из списка)..."	"от друзей"		
5498	E1ement	e1ement-@mail.ru	Безучастный		0	"2009-06-10 06:36"	newnew2	"Русский (RU) Старый"		E1ement	E1ement	E1ement	E1ement	E1ement	E1ement		"(выберите из списка)..."	"от друзей"		
5500	badys	33bogdan@mail.ru	Новичок		0	"2009-06-10 08:18"	newnew2	"Русский (RU) Старый"		Проценко	Богдан	Борисович	Украина	Киев	"ТОВ Альянс ГРУПП"		"(выберите из списка)..."	"от друзей"		
5502	Forecaster	sl333@bk.ru	Безучастный		4	"2009-06-11 13:03"	newnew2	"Русский (RU) Старый"		Морозов	Вячеслав	Владимирович	РФ	Москва	"Дельта менеджмент"		"(выберите из списка)..."	"от друзей"		
5510	sssrsav	sssrsav@gmail.com	Новичок		0	"2009-06-17 19:27"	newnew2	"Русский (RU) Старый"		Сдержиков	Александр	Владимирович	Россия	Губкин	ОАО		"(выберите из списка)..."	"от друзей"		
5513	Анжела	samarina-anzhela@rambler.ru	Безучастный		1	"2009-06-18 12:51"	newnew2	"Русский (RU) Старый"		Самарина	Анжела	Ивановна	Россия	Мордовия	"ООО ""Юбилейное"""	" (не указал)"	"(выберите из списка)..."	"от друзей"	Россия	"<!-- isHtml:1 --><!-- isHtml:1 -->"
5515	Vegan	ktanim@mail.ru	Безучастный		2	"2009-06-19 23:24"	newnew2	"Русский (RU) Старый"		Беленькая	Маша	Алекс.	Россия	Петербург	нигде		"(выберите из списка)..."	"от друзей"		
5516	Georgiy	y_va@mail.ru	Безучастный		0	"2009-06-20 17:16"	newnew2	"Русский (RU) Старый"		Агафонов	Юрий	Владимирович	Украина	Херсон	"Частный предприниматель"		"(выберите из списка)..."	"от друзей"		
5522	torgpred	torgpred@wp.pl	Безучастный		0	"2009-06-22 19:58"	newnew2	"Русский (RU) Старый"		"Iassinski "	Boris	Aleks	Poland	Kielce	"Torgpred sp zoo"		"(выберите из списка)..."	"через поисковую систему в интернете"		
5524	chucha75	chucha75@rambler.ru	Новичок		3	"2009-06-23 06:00"	newnew2	"Русский (RU) Старый"		Колмыков	Роман	Валерьевич	Россия	Санкт-Петербург	"ООО Виади"		"(выберите из списка)..."	"от друзей"		
5529	08081954	foxi@go.ru	Безучастный		0	"2009-06-24 10:10"	newnew2	"Русский (RU) Старый"		"Говорковский "	Владимир	Николаевич	Россия	Москва	фирма		"(выберите из списка)..."	"от друзей"		
5540	Мария-texnolog	m.timofeeva.mail@mail.ru	Безучастный		0	"2009-06-28 07:31"	newnew2	"Русский (RU) Старый"		Тимофеева	Мария	Андреевна	Россия	Санкт-Петербург	"ООО""Шеф-Повар"""		"(выберите из списка)..."	"от друзей"		
5547	EVGEN	jonnyzlodey@mail.ru	Профессионал		27	"2009-07-02 04:35"	newnew2	"Русский (RU) Старый"		Зубков	Евгений	Владимирович	Россия	Владивосток	фирма	" на пенсии"	"(выберите из списка)..."	"от друзей"	Зимбабве	
5566	ASHOTV	ashot@lycos.com	Безучастный		0	"2009-07-14 12:54"	newnew2	"Русский (RU) Старый"		ashot	ashotv	m	Armenia	Yerevan	nigde		"(выберите из списка)..."	"от друзей"		
5570	wwwkg	lawkg@yandex.ru	Новичок		0	"2009-07-16 17:48"	newnew2	"Русский (RU) Старый"		Ким	Юрий	Алекс	РК	Алматы	"Колбасный цех"		"(выберите из списка)..."	"от друзей"		
5575	maxlap	maxlap@maxlap.ru	Безучастный		0	"2009-07-20 04:59"	newnew2	"Русский (RU) Старый"		1	1	1	Россия	Новосибирск	"не скажу"		"(выберите из списка)..."	"от друзей"		
5579	Марьяна	adeliya61@mail.ru	Безучастный		0	"2009-07-20 15:35"	newnew2	"Русский (RU) Старый"		"Горблянская "	Марина	Юрьевна	Украина	Симферополь	домохозяйка		"(выберите из списка)..."	"от друзей"		
5583	Janina	barek@inbox.ru	Новичок		0	"2009-07-21 11:39"	newnew2	"Русский (RU) Старый"		Melnik	Janina	Miroslavovna	Ukraine	Ternopol	"kafedra pishevyh tehnologiy Ternopolskogo tehnicheskogo universiteta"		"(выберите из списка)..."	"от друзей"		
5591	11ivan11	i_for_hlam@rambler.ru	Новичок		0	"2009-07-23 10:02"	newnew2	"Русский (RU) Старый"		Иванов	Иван	Иванович	Украина	Poltava	нигде		"(выберите из списка)..."	"от друзей"		
5594	Дария	popkova@maheev.ru	Безучастный		0	"2009-07-25 07:52"	newnew2	"Русский (RU) Старый"		Попкова	Любовь	Владимировна	Россия	Елабуга	Эссен		"(выберите из списка)..."	"от друзей"		
5602	jkmuf	perri08@mail.ru	Безучастный		0	"2009-07-28 08:06"	newnew2	"Русский (RU) Старый"		Шеина	Ольга	Ивановна	Ukraine	Donesk	"Мебель ""Прогресс"""		"(выберите из списка)..."	другое		
5609	Seenna	vvanek@list.ru	Безучастный		0	"2009-07-30 06:25"	newnew2	"Русский (RU) Старый"	http://www.zaputina.ru/	Москва	gazprom	Россия	413090	Seenna	Seenna					
5621	elison	elisson@rambler.ru	Новичок		0	"2009-08-01 20:03"	newnew2	"Русский (RU) Старый"		Znamensky	Elvira	Vasilievna	Russia	Tarko-Sale	lawyer		"(выберите из списка)..."	"от друзей"		
5627	Alexander1996	alexander1996@mail.ru	Безучастный		0	"2009-08-04 08:05"	newnew2	"Русский (RU) Старый"		Мельников	Александр	Владимирович	Россия	Москва	Микоян	" (не указал)"	"(выберите из списка)..."	"через поисковую систему в интернете"	Россия	"<!-- isHtml:1 --><!-- isHtml:1 -->"
5629	tehot	420370@rambler.ru	Безучастный		0	"2009-08-07 12:22"	newnew2	"Русский (RU) Старый"			ирина	викторовна		Мелитополь						
5630	arkadij.s	arkadij.s@pochta.ru	Безучастный		0	"2009-08-09 05:17"	newnew2	"Русский (RU) Старый"			Аркадий	Карленович		Кемь						
5631	"бен ладден"	bkvartal@list.ru	Безучастный		0	"2009-08-09 11:20"	newnew2	"Русский (RU) Старый"			андрей	викторович		саранск						
5632	Flax	podgorny@standartpark.ru	Безучастный		1	"2009-08-10 05:40"	newnew2	"Русский (RU) Старый"			Алексей	Геннадиевич		Москва		" (не указал)"	"(выберите из списка)..."	"от друзей"	Россия	
5634	dublik	zanal_mst@mail.ru	Новичок		0	"2009-08-12 05:15"	newnew2	"Русский (RU) Старый"			Андрей	Александрович		Саратов						
5636	mixtech	grushetskaya@ukr.net	Новичок		0	"2009-08-12 11:30"	newnew2	"Русский (RU) Старый"			Инна	Вадимовна		Киев						
5647	Чарлик	alla-71@list.ru	Безучастный		1	"2009-08-25 23:12"	newnew2	"Русский (RU) Старый"		Кузнецова	Алла	Вячеславовна	Россия	Москва	PAXIS		"(выберите из списка)..."	"через поисковую систему в интернете"		
5656	тохансон	tohanson1@rambler.ru	Безучастный		0	"2009-08-31 21:34"	newnew2	"Русский (RU) Старый"		кудлай	анатолий	дмитриевич	украина	александрия	мпз		"(выберите из списка)..."	"через поисковую систему в интернете"		
5658	myrashe4ka	shali@yandex.ru	Безучастный		0	"2009-09-01 18:28"	newnew2	"Русский (RU) Старый"		голошубова	наталия	ивановна	рф	липецк	авангард		"(выберите из списка)..."	"через поисковую систему в интернете"		
5680	Sky	kjobs@rambler.ru	Безучастный		0	"2009-09-12 13:30"	newnew2	"Русский (RU) Старый"		Лаврентьева	Екатерина	Игоревна	Россия	Москва	Розница	" (не указал)"	"(выберите из списка)..."	"через поисковую систему в интернете"	Россия	
5681	sitkinbv	sitkinbv@rambler.ru	Безучастный		0	"2009-09-13 07:34"	newnew2	"Русский (RU) Старый"		Ситкин	Борис	Викторович	Россия	Москва	учусь		"(выберите из списка)..."	"через поисковую систему в интернете"		
5684	lovl	nn2@ngs.ru	Безучастный		0	"2009-09-17 06:25"	newnew2	"Русский (RU) Старый"		Ермолова	Наталья	Владимировна	Россия	Новосибирск	"независимый консультант"		"(выберите из списка)..."	"через поисковую систему в интернете"		
5686	SATO	tosnyktos@hotmail.com	Безучастный		0	"2009-09-18 12:02"	newnew2	"Русский (RU) Старый"		Тошкин	Александр	Петрович	Беларусь	Минск	фирма		"(выберите из списка)..."	"через поисковую систему в интернете"		
5694	izoler	izoler@ya.ru	Пользователь		15	"2009-09-21 16:41"	newnew2	"Русский (RU) Старый"		Гордиенко	Евгения	Алексеевна	Россия	Калининград	"мясоперерабатывающее производство"	" работает"	"(выберите из списка)..."	"через поисковую систему в интернете"	Россия	
5696	gor68	gor68@inbox.ru	Новичок		0	"2009-09-22 09:12"	newnew2	"Русский (RU) Старый"		никогосян	Гор	Левонович	армения	Ереван	"не работаю"		"(выберите из списка)..."	"от друзей"		
5717	DPV	ponchik-84@mail.ru	Новичок		0	"2009-10-06 18:38"	newnew2	"Русский (RU) Старый"		Иванов	Иван	Иванович	Россия	Москва	Студент		"(выберите из списка)..."	"от друзей"		
5718	Horoshev_Zhenia	horoshev_zhenia@rambler.ru	Безучастный		0	"2009-10-06 21:43"	newnew2	"Русский (RU) Старый"		1	1	1	e	e	e		"(выберите из списка)..."	"от друзей"		
5723	na-sta	na-sta@mail.ru	Безучастный		0	"2009-10-10 17:35"	newnew2	"Русский (RU) Старый"		Станина	Наталья	Павловна	Россия	Санкт-Петербург	"ОАО Комбинат пищевых продуктов"		"(выберите из списка)..."	"через поисковую систему в интернете"		
5729	Ангел	yurtova@mail.ru	Безучастный		0	"2009-10-18 06:02"	newnew2	"Русский (RU) Старый"		юртова	Ангелина	Анатольевна	Россия	уфа	домработница		"(выберите из списка)..."	другое		
5757	runner	kulinariya83@mail.ru	Безучастный		0	"2009-10-28 11:48"	newnew2	"Русский (RU) Старый"		Голев	Игорь	Николаевич	Россия	Одинцово	"ООО Мэтр"		"(выберите из списка)..."	"от друзей"		
5771	Викторовна	borisovat@list.ru	Новичок		2	"2009-11-03 12:48"	newnew2	"Русский (RU) Старый"		Борисова	Татьяна	Викторовна	Россия	Усть-Лабинск	"Колбасный цех"		"(выберите из списка)..."	"через поисковую систему в интернете"		
5833	Михалыч	gorlosm2161@rambler.ru	Безучастный		0	"2009-11-30 15:56"	newnew2	"Русский (RU) Старый"		Горло	Сергей	Михайлович	Россия	Рыновка	"домашнее хозяйство"		"(выберите из списка)..."	"от друзей"		
5847	Евгения	eshamina@tsaritsyno.ru	Безучастный		0	"2009-12-07 13:43"	newnew2	"Русский (RU) Старый"		Илясова	Евгения	Александровна	Россия	Москва	Мясокомбинат		"(выберите из списка)..."	"от друзей"		
5848	Eugenie	evgenia.alfa-kb@mail.ru	Безучастный		0	"2009-12-07 13:46"	newnew2	"Русский (RU) Старый"		Илясова	Евгения	Александровна	Россия	Москва	Мясокомбинат		"(выберите из списка)..."	"от друзей"		
5864	andy_ch	chyshyy@mail.ru	Безучастный		0	"2009-12-11 14:17"	newnew2	"Русский (RU) Старый"		Чиш	Андрей	Влад	Россия	Белгород	"не могу указать"		"(выберите из списка)..."	"от друзей"		
5885	"Добрый колбасник"	jane100189@yandex.ru	Новичок		0	"2009-12-18 20:17"	newnew2	"Русский (RU) Старый"		Бздонская	Элеонора	Павловна	Россия	Волгоград	"Добрый колбасник"		"(выберите из списка)..."	"от друзей"		
5927	Зоюшка	denassasin@yandex.ru	Новичок		0	"2010-01-17 13:41"	newnew2	"Русский (RU) Старый"		Крищук	Зоя	Дмитриевна	Беларусь	Брест	Декрет		"(выберите из списка)..."	"от друзей"		
5934	abbars	abbars@mail.ru	Новичок		2	"2010-01-20 14:38"	newnew2	"Русский (RU) Старый"		Барсукова	Анна	Борисовна	РФ	Москва	РКА-Консалтинг		"(выберите из списка)..."	"через поисковую систему в интернете"		
5948	fedot2580	milyutin_a@mail.ru	Новичок		0	"2010-01-26 12:44"	newnew2	"Русский (RU) Старый"		Милютин	Анатолий	Александрович	РФ	СПб	1		"(выберите из списка)..."	другое		
5956	Можорис	alderad@mail.ru	Пользователь		13	"2010-01-28 08:01"	newnew2	"Русский (RU) Старый"		Деев	Александр	Юрьевич	Россия	Курган	технолог		"(выберите из списка)..."	"от друзей"		
5967	534	tp7989@r66.ru	Новичок		0	"2010-02-07 16:30"	newnew2	"Русский (RU) Старый"		одинцев	сергей	валерьевич	россия	екатеринбург	"без работный"		"(выберите из списка)..."	"от друзей"		
5971	lefop	lefop@yandex.ru	Новичок		0	"2010-02-09 19:19"	newnew2	"Русский (RU) Старый"		Кондыбин	Петр	Филипович	Россия	Новосибирск	"Космодром Байконур"		"(выберите из списка)..."	другое		
5979	poles	poles@mail.ru	Новичок		0	"2010-02-10 12:46"	newnew2	"Русский (RU) Старый"		Сергей	Сергей	Сергеевич	Беларусь	Брест	НТЦ		"(выберите из списка)..."	"от друзей"		
6009	ulia83	ulia-.83@mail.ru	Новичок		0	"2010-02-19 12:41"	newnew2	"Русский (RU) Старый"		Финикова	Юлия	Николаевна	Россия	Санкт-Петербург	"ООО Сфера"		"(выберите из списка)..."	"от друзей"		
6011	raga	ete_057@mail.ru	Новичок		0	"2010-02-21 06:14"	newnew2	"Русский (RU) Старый"		Баринов	Дима	Олегович	Россия	Орел	студент		"(выберите из списка)..."	"от друзей"		
6016	revo	gurmanchuk.kirrill@rambler.ru	Новичок		0	"2010-02-23 10:53"	newnew2	"Русский (RU) Старый"		Мосейчук	Вадим	Иванович	Украина	Николаев	"Колбасный цех"		"(выберите из списка)..."	"от друзей"		
6019	Chem	kolmakova_em@atlantis-pak.ru	Безучастный		0	"2010-02-24 08:56"	newnew2	"Русский (RU) Старый"		Ладогина	Ирина	Витальевна	Россия	Аксай	Пак	" на пенсии"	"(выберите из списка)..."	"от друзей"	Зимбабве	
6027	zoloto2101	zoloto2101@meta.ua	Новичок		0	"2010-02-25 15:16"	newnew2	"Русский (RU) Старый"		Добронадеждин	Александр	Станиславович	Украина	Николаев	"колбасный цех &quot;Золотой теленок&quot;"		"(выберите из списка)..."	"от друзей"	Украина	
6042	ves2008	ves2008@lenta.ru	Новичок		0	"2010-03-01 13:42"	newnew2	"Русский (RU) Старый"		Цветкова	Евгения	Владимировна	Россия	Москва	"менеджер по закупкам"		"(выберите из списка)..."	другое		
6046	celena001	celena001@mail.ru	Новичок		0	"2010-03-02 12:17"	newnew2	"Русский (RU) Старый"		Celena	Celena	Celena	Россия	Россия	Россия		"(выберите из списка)..."	"от друзей"		
6050	kaztec	kaztec@mail.ru	Новичок		0	"2010-03-03 09:09"	newnew2	"Русский (RU) Старый"		Remenyuk	Dima	Sergeevich	Kaz	Almaty	IH		"(выберите из списка)..."	"от друзей"		
6051	Nansi	nasedkina_nat@mail.ru	Новичок		1	"2010-03-04 08:04"	newnew2	"Русский (RU) Старый"		Наседкина	Наталья	Валерьевна	Россия	Москва	"ООО ""ПК ""Оптифуд"""		"(выберите из списка)..."	"от друзей"		
6063	Kanonier	baganoor@ya.ru	Новичок		0	"2010-03-12 15:29"	newnew2	"Русский (RU) Старый"		Ростов	Тимур	Александрович	Россия	Санкт-Петербург	"ООО ""Лань-Трейд"""		"(выберите из списка)..."	"через поисковую систему в интернете"		
6075	26071990	tamplier077@mail.ru	Новичок		0	"2010-03-17 18:44"	newnew2	"Русский (RU) Старый"		ильченко	Женя	Николаевич	Украина	Харьков	студент		"(выберите из списка)..."	"от друзей"		
6091	brizon	tol-kukushkin@yandex.ru	Новичок		0	"2010-03-21 20:28"	newnew2	"Русский (RU) Старый"		Brizonov	Brizon	Brizonovich	Украина	Донецк	пенсионер		"(выберите из списка)..."	"от друзей"		
6093	denys_staf	denys0506@rambler.ru	Новичок		0	"2010-03-22 12:49"	newnew2	"Русский (RU) Старый"		Стафиняк	Денис	Игоревич	Украина	Чертков	"Частный предприниматель"		"(выберите из списка)..."	"через поисковую систему в интернете"		
6118	alfbel	alfbel@ya.ru	Новичок		0	"2010-03-30 08:26"	newnew2	"Русский (RU) Старый"		alfbel	alfbel	alfbel	alfbel	alfbel	alfbel		"(выберите из списка)..."	"от друзей"		
6119	zkz	vendor25@rambler.ru	Новичок		0	"2010-03-30 12:11"	newnew2	"Русский (RU) Старый"		Тарасов	Алексей	Аркадьевич	Россия	Ярославль	"ИП Балакин И.Г."		"(выберите из списка)..."	"от друзей"		
6121	dram77	dram77@rambler.ru	Новичок		0	"2010-03-30 15:17"	newnew2	"Русский (RU) Старый"		Садеков	Павел	Тимурович	Россия	Москва	мгупб		"(выберите из списка)..."	"от друзей"		
6123	Rednik	rampeage@mail.ru	Новичок		0	"2010-03-31 05:47"	newnew2	"Русский (RU) Старый"		Кутузов	Никита	Юрьевич	Россия	Краснодар	"мясное производство"		"(выберите из списка)..."	"через поисковую систему в интернете"		
6146	Rrrr	vtv-vladi@yandex.ru	Новичок		0	"2010-04-06 13:29"	newnew2	"Русский (RU) Старый"		Вершинина	татьяна	владимировна	россия	тольятти	"ооо влади"		"(выберите из списка)..."	"через поисковую систему в интернете"		
6179	Fedor	pbs@bk.ru	Новичок		5	"2010-04-14 16:52"	newnew2	"Русский (RU) Старый"		Leonov	Fedor	Mihailovich	Russia	Moscow	"Временно неработающий"		"(выберите из списка)..."	"от друзей"		
6215	XXL	chiron.nv@mail.ru	Новичок		0	"2010-05-02 14:08"	newnew2	"Русский (RU) Старый"		Сидоров	Семен	Ильич	РФ	новосибирск	СМПК		"(выберите из списка)..."	"от друзей"		
6226	meat_press	kubyshko@gmail.com	Новичок		0	"2010-05-06 13:59"	newnew2	"Русский (RU) Старый"		Кубышко	Анатолий	Александрович	Россия	"Ростов н Д"	ВНИИМП		"(выберите из списка)..."	"от друзей"		
6235	ilich789	ilich789@mail.ru	Новичок		0	"2010-05-12 04:53"	newnew2	"Русский (RU) Старый"		ИВАНОВ	ИВАН	ИВАНОВИЧ	ukraina	ukraina	МЯСОКОМБИНАТ		"(выберите из списка)..."	"через поисковую систему в интернете"		
6259	Snejinka	snejinka1981@km.ru	Новичок		0	"2010-05-18 13:04"	newnew2	"Русский (RU) Старый"		Степанова	Анна	Александровна	Украина	Киев	ЧП		"(выберите из списка)..."	"от друзей"		
6272	gloriaka	consul731@rambler.ru	Новичок		0	"2010-05-21 18:58"	newnew2	"Русский (RU) Старый"		Карелина	Лариса	Геннаденьевна	Россия	Ярославль	"ЗАО Единство"		"(выберите из списка)..."	"реклама в специализированном журнале"		
6276	falex	falex2006@mail.ru	Новичок		0	"2010-05-23 12:53"	newnew2	"Русский (RU) Старый"		Зик	Саша	Алексан	Россия	Рязань	студент		"(выберите из списка)..."	"от друзей"		
6277	igosk2a	igor.sclyarenko@yandex.ru	Новичок		1	"2010-05-25 09:26"	newnew2	"Русский (RU)"		скляренко	игорь	алексеевич	россия	воронеж	"представитель мясокомбината"		"(выберите из списка)..."	"через поисковую систему в интернете"	"без флага"	
6288	ximia	exooo@mail.ru	Новичок		0	"2010-05-29 09:56"	newnew2	"Русский (RU) Старый"		Трыкина	Оля	Викторовна	россия	тверь	ТГТУ		"(выберите из списка)..."	"от друзей"		
6356	Ника	ardasheva@chukotopttorg.ru	Новичок		0	"2010-06-24 06:14"	newnew2	"Русский (RU) Старый"		Ардашева	Вероника	Александровна	Россия	Анадырь	Чукотоптторг		"(выберите из списка)..."	"через поисковую систему в интернете"		
6367	"Жидков Максим"	3971371@mail.ru	Новичок		0	"2010-06-28 11:34"	newnew2	"Русский (RU) Старый"		Жидков	Максим	Игоревич	Украина	Славянск	"Семеновские Колбасы"		"(выберите из списка)..."	"от друзей"		
6388	suzbest	suzbest@yandex.ru	Новичок		0	"2010-07-06 07:27"	newnew2	"Русский (RU) Старый"		Goldberg	A	M	russia	moscow	"рэа им. плеханова"		"(выберите из списка)..."	"от друзей"		
6405	SoroS	slavnikov@gmail.com	Новичок		0	"2010-07-11 10:21"	newnew2	"Русский (RU) Старый"		Славников	Дмитрий	Васильевич	Беларусь	Минск	МТС		"(выберите из списка)..."	"через поисковую систему в интернете"		
6418	"Pavel Agapov"	pavelagapv@rambler.ru	Новичок		2	"2010-07-14 11:45"	newnew2	"Русский (RU) Старый"		Агапов	Павел	Евгеньевич	Россия	Ростов-на-Дону	"ИП Агапов"		"(выберите из списка)..."	другое		
6422	td-karavan	td-karavan@yandex.ru	Новичок		0	"2010-07-15 15:58"	newnew2	"Русский (RU) Старый"		Каусканов	Марат	Мамырбекович	Россия	Жуковский	"ООО &quot;ТД&quot;Караван&quot;"		"(выберите из списка)..."	"от друзей"		
6455	sergeykot	dolgopa78@mail.ru	Новичок		0	"2010-07-31 08:51"	newnew2	"Русский (RU) Старый"		Котякин	Сергей	Геннадьевич	Россия	Москва	Аэромар		"(выберите из списка)..."	"от друзей"		
6464	noodle29	noodle29@yandex.ru	Новичок		0	"2010-08-06 14:32"	newnew2	"Русский (RU) Старый"		Теляков	Виталий	Александрович	Россия	Волгоград	ВолгГТУ		"(выберите из списка)..."	"от друзей"		
6470	lisenok406	lisenok406@mail.ru	Новичок		0	"2010-08-10 10:14"	newnew2	"Русский (RU) Старый"		Софронова	Олеся	Андреевна	Россия	татарстан	мясокомбинат		"(выберите из списка)..."	"от друзей"		
6496	Rarus	glut@rarus.ru	Новичок		1	"2010-08-18 14:08"	newnew2	"Русский (RU) Старый"		Глушкова	Татьяна	Николаевна	РФ	Москва	1С-Рарус		"(выберите из списка)..."	"от друзей"		
6519	psv-v	psv-v@mail.ru	Новичок		0	"2010-08-25 10:58"	newnew2	"Русский (RU) Старый"		Пшеничная	Светлана	Валериевна	Россия	Краснодар	Ип		"(выберите из списка)..."	"через поисковую систему в интернете"		
6533	Т@ТЬЯН@	ilinykhtv@mail.ru	Новичок		0	"2010-08-30 06:27"	newnew2	"Русский (RU) Старый"		Ильиных	Татьяна	Васильевна	Россия	Барнаул	Альтаир-Агро		"(выберите из списка)..."	"через поисковую систему в интернете"		
6538	АП-ДВ	agarkov_mv@atlantis-pak.ru	Новичок		0	"2010-08-31 13:17"	newnew2	"Русский (RU) Старый"		Agarkov	Maks	Vladimirovich	Россия	Аксай	Атлантис		"(выберите из списка)..."	"от друзей"		
6561	"artur mikhay"	arturmikhay@ya.ru	Новичок		0	"2010-09-12 12:54"	newnew2	"Русский (RU) Старый"		Михайлов	Артур	Хачиевия	Россия	Ставрополь	"Администрация региона"		"(выберите из списка)..."	"от друзей"		
6564	ganzfrisch	vlad-di@mail.ru	Новичок		2	"2010-09-13 07:31"	newnew2	"Русский (RU) Старый"		Дианов	Владислав	Анатольевич	Россия	Москва	"ООО &quot;САДКО Премиум&quot;"		"(выберите из списка)..."	другое		"
<p><span style=""font-size:10px;"">Компания ""САДКО Премиум"" действует на рынке HoReCa с 2002 года, входит в группу компаний ""САДКО"" и является сертифицированным производителем мясной гастрономии высшего качества, выпускаемой под маркой ""Ganz Frisch"".</span></p>
<p><span style=""font-size:10px;"">Все изделия «Ganz Frisch» производится на специализированном модуле австрийского производства «Kremer Greber» в соответствии со стандартом ISO 9001 и под контролем австрийской компании «Wiberg», начиная с переработки сырья, подбора пряностей и заканчивая рецептурами и технологиями производства.</span></p>
<p><span style=""font-size:10px;"">Компания «САДКО Премиум» является стратегическим партнером «Национальной Гильдии шеф-поваров» и выступает официальным поставщиком мясной и рыбной продукции для ряда известных ресторанов России. </span></p>
"
6567	Dellash	rumyancev@yandex.ru	Новичок		0	"2010-09-14 17:42"	newnew2	"Русский (RU) Старый"		Румянцев	Антон	Геннадьевич	Россия	Владимир	"ООО Ежик"		"(выберите из списка)..."	"от друзей"		
6570	7954520	7954520@mail.ru	Новичок		7	"2010-09-16 15:03"	newnew2	"Русский (RU) Старый"		Кузнецов	Владимир	Владимирович	Россия	Москва	"ООО ""ФМД"" Ларсен"	" (не указал)"	"(выберите из списка)..."	"от друзей"	Россия	
6572	"nomo agrarius"	kz_nur@mail.ru	Новичок		0	"2010-09-17 03:05"	newnew2	"Русский (RU) Старый"		Жанадил	Нурболат	Шайзындаулы	Казахстан	Астана	"АО &quot;Мал онимдери корпорациясы&quot;"		"(выберите из списка)..."	"реклама в специализированном журнале"		
6585	"alex dv"	alex_dv05@mail.ru	Новичок		0	"2010-09-21 05:31"	newnew2	"Русский (RU) Старый"		Шлык	Алексей	Валерьевич	Россия	Владивосток	"ООО &quot;Фадеевское-ДВ&quot;"		"(выберите из списка)..."	"от друзей"		
6586	"Денисов Олег"	denisov_o_v@mail.ru	Новичок		0	"2010-09-21 06:12"	newnew2	"Русский (RU) Старый"		Денисов	Олег	Викторович	Россия	Мурманск	"СХПК &quot;Оленевод&quot;"		"(выберите из списка)..."	"от друзей"		
6599	atremlic	artemlic@yandex.ru	Новичок		1	"2010-09-23 19:58"	newnew2	"Русский (RU) Старый"		Шкиря	artemlic	Новошахтинск	Россия	Москва	alen		"(выберите из списка)..."	"от друзей"		
6603	EKATER-GOLIKOVA	melovid@pochta.ru	Новичок		3	"2010-09-24 17:02"	newnew2	"Русский (RU) Старый"		Голикова	Екатерина	Николаевна	Россия	Киров	мц-вятка		"(выберите из списка)..."	"от друзей"		
6613	Радий	dimov@vremya.spb.ru	Новичок		0	"2010-09-28 08:00"	newnew2	"Русский (RU) Старый"		Дымов	радий	Владимирович	Россия	Москва	"ЗАО Время и К"		"(выберите из списка)..."	"от друзей"		
6639	LETO165	anna-1991-1991@mail.ru	Новичок		0	"2010-10-03 10:03"	newnew2	"Русский (RU) Старый"		Иванова	Анна	Васильевна	Россия	Киров	ВГСХА		"(выберите из списка)..."	другое		
6648	moscow2010mpk	medvedeva24@list.ru	Новичок		1	"2010-10-05 09:22"	newnew2	"Русский (RU) Старый"		medvedeva	irina	dmitrievna	russia	moscow	mpk		"(выберите из списка)..."	"от друзей"		
6664	cerols	cerols@yandex.ru	Новичок		3	"2010-10-08 12:56"	newnew2	"Русский (RU) Старый"		mklmkm	bjhbhjhj	hvghghv	cgfcgcg	cfgcfcg	ghcgcchcg		"(выберите из списка)..."	"от друзей"		
6666	754300	754300@mail.ru	Новичок		0	"2010-10-11 10:52"	newnew2	"Русский (RU) Старый"		Захарова	Юлия	Валерьевна	Россия	Якутск	"ИП Соловьев"		"(выберите из списка)..."	другое		
6677	vinnipyh	venera-1005@yandex.ru	Новичок		1	"2010-10-15 14:31"	newnew2	"Русский (RU) Старый"		хусаинова	венера	ринатовна	россия	"набережные челны"	"челны холод"		"(выберите из списка)..."	"от друзей"		
6679	Feliks	detsad89@mail.ru	Новичок		1	"2010-10-17 04:24"	newnew2	"Русский (RU) Старый"		Известный	Андрей	Владимирович	Россия	Иркутск	Товаровед		"(выберите из списка)..."	"от друзей"		
6706	sadko1	sadko1@mail.ru	Новичок		0	"2010-11-03 08:16"	newnew2	"Русский (RU) Старый"		елогуров	Игорь	Олегович	Россия	Москва	"ООО &quot;САДКО Премиум&quot;"		"(выберите из списка)..."	"от друзей"		
6717	notevilbird	notevilbird@rambler.ru	Новичок		0	"2010-11-08 09:22"	newnew2	"Русский (RU) Старый"		Иванов	Александр	Валерьевич	Украина	Донецк	СПД		"(выберите из списка)..."	"через поисковую систему в интернете"		
6732	kolbasnik84	kolbasnik84@mail.ru	Новичок		1	"2010-11-13 08:28"	newnew2	"Русский (RU) Старый"		Тюленев	Сергей	Сергеевич	Россия	Курган	"ПТК ""Домашняя кухня"""	" (не указал)"	"(выберите из списка)..."	"от друзей"	Россия	
6736	бвс	bvs15@rambler.ru	Новичок		0	"2010-11-15 05:57"	newnew2	"Русский (RU) Старый"		Беликов	Вадим	Сергеевич	Р.Ф.	Ростов-на-дону	Атлантис_пак		"(выберите из списка)..."	"от друзей"		
6747	kryvchuk	kryvchuk@ukr.net	"Редкий посетитель"		1	"2010-11-17 13:36"	newnew2	"Русский (RU) Старый"		К	Н	Б	Украина	Ровно	ООО	" (не указал)"	"(выберите из списка)..."	"через поисковую систему в интернете"	Россия	
6772	g4383	g4383@mail.ru	Новичок		0	"2010-11-26 20:07"	newnew2	"Русский (RU) Старый"		Ковалёв	Виктор	Николаевич	Украина	Запорожье	учусь		"(выберите из списка)..."	"от друзей"		
6773	zima	m_pls@a-teleport.om	Новичок		0	"2010-11-27 17:56"	newnew2	"Русский (RU) Старый"		ивин	иван	лисьевич	Украина	поповка	сер		"(выберите из списка)..."	"от друзей"		
6774	0dd_b1t	the.october.country@gmail.com	Новичок		0	"2010-11-28 19:10"	newnew2	"Русский (RU) Старый"		Unknown	Mark	Forgotten	Russia	Saint-Petersburg	no		"(выберите из списка)..."	"от друзей"		
6782	2463136	2463136@mail.ru	Новичок		0	"2010-12-01 04:47"	newnew2	"Русский (RU) Старый"		Гумерова	Айгуль	Рамилевна	Россия	Уфа	"ТрансТрейдингУфа плюс"		"(выберите из списка)..."	"от друзей"		
6789	MaxUA	maxmania@mail.ru	Новичок		0	"2010-12-01 17:06"	newnew2	"Русский (RU) Старый"		Демьянов	Максим	Владимирович	Украина	Тернополь	ЧП		"(выберите из списка)..."	"от друзей"		
6797	sportokus	e200he@rambler.ru	Новичок		0	"2010-12-03 09:56"	newnew2	"Русский (RU) Старый"		Корякин	Евгений	Вячеславович	Россия	Талица	"ООО &quot;Чайка&quot;"		"(выберите из списка)..."	"через поисковую систему в интернете"		
6798	Marika	nikola2880@mail.ru	Новичок		0	"2010-12-03 10:11"	newnew2	"Русский (RU) Старый"		Меркульева	Марина	влад	Россия	Mockba	нигде		"(выберите из списка)..."	"через поисковую систему в интернете"		
6803	milena0708	milena0708@mail.ru	Новичок		0	"2010-12-04 22:29"	newnew2	"Русский (RU) Старый"		метелева	милена	александровна	россия	спб	студентка		"(выберите из списка)..."	"от друзей"		
6805	"ксюша браун"	4the_weeping@mail.ru	Новичок		0	"2010-12-06 14:29"	newnew2	"Русский (RU) Старый"		Brown	Ksyusha	Daniil	Kazakhstan	Pavlodar	"College of Technology"		"(выберите из списка)..."	"от друзей"		
6839	d.alamal	d.alamal@hotmail.com	Новичок		0	"2010-12-17 13:24"	newnew2	"Русский (RU) Старый"		Ali	Basha	Said	Ukraine	Odessa	Odessa		"(выберите из списка)..."	"от друзей"	Украина	
6848	"Гукасян Авет"	avetis.gyk@mail.ru	Новичок		0	"2010-12-21 05:44"	newnew2	"Русский (RU) Старый"		Гукасян	Аветис	Иванович	Россия	Барнаул	"Тоо восток мясо"		"(выберите из списка)..."	"от друзей"	Россия	
6875	andreyfb	andreyfb@mail.ru	Новичок		0	"2011-01-06 18:39"	newnew2	"Русский (RU) Старый"		Ващило	Андрей	Николаевич	Россия	Москва	"Собственный бизнес"		"(выберите из списка)..."	"от друзей"	Россия	
6887	Dimmer005	dimmer005@mail.ru	Новичок		0	"2011-01-11 06:46"	newnew2	"Русский (RU) Старый"		L	Mitjay	Os	Belarus	Minsk	MMK		"(выберите из списка)..."	"от друзей"	Белоруссия	
6903	webgor	webgor@inbox.ru	Новичок		0	"2011-01-14 20:43"	newnew2	"Русский (RU) Старый"		Gordon	Bob	Genrih	Россия	Москва	"Смарт&#33; ИТ"		"(выберите из списка)..."	"от друзей"	Россия	
6947	geldakov86@mail.ru	geldakov86@ukr.net	Новичок		0	"2011-01-23 09:51"	newnew2	"Русский (RU)"		желдаков	иван	владимирович	украина	луганск	сельхозсервис	" (не указал)"	"(выберите из списка)..."	"от друзей"	Украина	
6952	Копылова	genvichonok@mail.ru	Новичок		0	"2011-01-24 14:01"	newnew2	"Русский (RU) Старый"		Копылова	Виктория	Геннадьевна	Россия	Москва	ВНИИМП		"(выберите из списка)..."	"от друзей"	Россия	
6953	darts	info@djob.ru	Новичок		2	"2011-01-24 14:30"	newnew2	"Русский (RU) Старый"		Скаковская	Екатерина	Николаевна	Россия	Санкт-Петербург	"DARTS recruiting services"		"(выберите из списка)..."	"через поисковую систему в интернете"	Россия	
6962	Bananos	teman7@mail.ru	Новичок		1	"2011-01-26 15:45"	newnew2	"Русский (RU) Старый"		Осипенко	Артём	Нет	Россия	Калининград	фирма		"(выберите из списка)..."	"от друзей"	Россия	
6968	teskha	tasyaa@i.ua	Новичок		0	"2011-01-27 14:03"	newnew2	"Русский (RU) Старый"		Khaliman	Tanya	Victorovna	Украина	Киев	ggt		"(выберите из списка)..."	другое	Украина	
6994	golubaya	grigri-13@mail.ru	Новичок		0	"2011-02-02 10:42"	newnew2	"Русский (RU) Старый"		Григорьева	Юлия	Геннадьевна	Россия	Санкт-Петербург	"не работаю"		"(выберите из списка)..."	"от друзей"	Россия	
6997	titovasvs	titovasvs@mail.ru	Новичок		0	"2011-02-02 18:03"	newnew2	"Русский (RU) Старый"		Титова	Светлана	Сергеевна	Россия	"Нижний Новгород"	"ИП Паршина"		"(выберите из списка)..."	"от друзей"	Россия	
7006	serg71	yakimovich@mail.ru	Новичок		0	"2011-02-04 11:33"	newnew2	"Русский (RU) Старый"		Якимович	Сергей	Александрович	Россия	Москва	"редакция МК"		"(выберите из списка)..."	"от друзей"	Россия	
7025	AgroInvest	techdir@avmk.ru	Новичок		0	"2011-02-08 10:20"	newnew2	"Русский (RU) Старый"		АгроИнвест	АгроИнвест	АгроИнвест	Россия	Волгоград	АгроИнвест		"(выберите из списка)..."	"от друзей"	Россия	
7027	Olionka	olionka@yandex.ru	Новичок		0	"2011-02-08 12:29"	newnew2	"Русский (RU) Старый"		Гундар	Ольга	Валериевна	Россия	Саратов	"Завод Нефтегазоборудование"		"(выберите из списка)..."	"рекламная рассылка"	Россия	
7047	Ленусик	bobobo152@gmail.ru	"Редкий посетитель"		0	"2011-02-11 12:27"	newnew2	"Русский (RU) Старый"		Бобокалонова	Елена	Валерьевна	Россия	гагарин	"ООО&quot;Гагаринское молоко&quot;"	" (не указал)"	"(выберите из списка)..."	"от друзей"	Россия	
7109	Katy	19ekateryn@mail.ru	Новичок		0	"2011-03-09 10:44"	newnew2	"Русский (RU) Старый"		Каплина	Екатерина	Алексеевна	Россия	Москва	"Элит Груп"	" (не указал)"	"(выберите из списка)..."	"от друзей"	Россия	
7175	Zebra2010	iris-kiskis@inbox.ru	Новичок		2	"2011-03-30 10:48"	newnew2	"Русский (RU) Старый"		Бомбина	Ирина	Александровна	РОсссия	Петрозаводск	"ООО &quot;Агентство Зебра&quot;"	" работает"	"(выберите из списка)..."	"через поисковую систему в интернете"	Россия	
7334	BradleySmoker	rspb1@ya.ru	Новичок		0	"2011-05-30 15:25"	newnew2	"Русский (RU) Старый"	http://www.bradleysmoker.org	Величко	Роман	Сергеевич	Россия	Санкт-Петербург	"Bradley Smoker"	" (не указал)"	"(выберите из списка)..."	другое	Россия	
7402	tregubova	n_tregubova@kostanay.kz	Новичок		0	"2011-06-21 08:16"	newnew2	"Русский (RU) Старый"		Трегубова	Наталья	Викторовна	Казахстан	Костанай	"прэко консалтинг"	" (не указал)"	"(выберите из списка)..."	"через поисковую систему в интернете"	Казахстан	
