name,email,primary_group_name,joined,skin_name,language_name,pfield_6,pfield_4,pfield_5,pfield_10,pfield_9,pfield_1,pfield_21,pfield_24,pfield_3,pfield_26
"Журнал Партнер: мясопереработка",sem_b@mail.ru,Новичок,"2005-11-29 23:41","Meat Expert New","Русский (RU)",Борзенко,Семен,Борисович,,,"журнал ""Партнер: мясопереработка""",," на пенсии","(выберите из списка)...",
Елена,landl.pav@rambler.ru,Безучастный,"2006-01-14 18:22","Meat Expert New","Русский (RU)",Павлюченко,Елена,Константиновна,,,"ООО ""Белстар плюс""",," на пенсии","(выберите из списка)...",
Алексей,karzanov-nn@mail.ru,Новичок,"2006-03-07 19:53","Meat Expert New","Русский (RU)",Карзанов,Алексей,Александрович,,,"ООО ""Отечественные колбасы""",," на пенсии","(выберите из списка)...",
Марсель,mokretsov@mail.ru,Безучастный,"2006-03-14 14:07","Meat Expert New","Русский (RU)",Мокрецов,Иван,Валериевич,,,"студент СГАУ им.Н.И.Вавилова",,,"(выберите из списка)...",
Ольга1,kow@sibagro.su,Безучастный,"2006-03-21 03:19","Meat Expert New","Русский (RU)",Калабухова,Ольга,Викторовна,,,"ГК ""Сибагро""",," (не указал)","(выберите из списка)...",
Наталья,kalashnikova_n75@mail.ru,Безучастный,"2006-05-05 09:59","Meat Expert New","Русский (RU)",Калашникова,Наталья,Сергеевна,,,"ООО ""Акваром"" Воронеж",," (не указал)","(выберите из списка)...",
"Юлия Е.",j.evlampeva@personalmaster.ru,Безучастный,"2006-05-10 05:26","Meat Expert New","Русский (RU)",Евлампьева,Юлия,Петровна,,,"ЗАО ""Персонал-Мастер""",," (не указал)","(выберите из списка)...",
Анна,ermokhina@ruscon.ru,Безучастный,"2006-05-10 06:15","Meat Expert New","Русский (RU)","Ермохина ",Анна,Николаевна,,,"The Russian Connection",,,"(выберите из списка)...",
SeLe,proflitservice@yandex.ru,Безучастный,"2006-05-15 07:10","Meat Expert New","Русский (RU)",Легкунец,Сергей,Иванович,,,"ИПК ""ПрофЛитСервис""",," на пенсии","(выберите из списка)...",
gennadiy,krukov_80@mail.ru,Новичок,"2006-06-08 12:33","Meat Expert New","Русский (RU)",Крюков,Геннадий,Константинович,,,чзэм,," на пенсии","(выберите из списка)...",
эльмира,muksimova-elmira@mail.ru,Безучастный,"2006-06-13 16:09","Meat Expert New","Русский (RU)",Муксимова,Эльмира,Мансуровна,,,"Оренбургский государственный университет",,,"(выберите из списка)...",
Людмила,obolochka@nm.ru,Безучастный,"2006-06-26 08:51","Meat Expert New","Русский (RU)",Глухова,Алена,Олеговна,,,"ООО УралКом г.Челябинск",," (не указал)","(выберите из списка)...",
klimova,klimova@rea.ru,Безучастный,"2006-07-24 09:03","Meat Expert New","Русский (RU)",Климова,Алиса,Аркадьевна,,,"НП РЭА РИСК МЕНЕДЖМЕНТ",,,"(выберите из списка)...",
"Big brother",slepa@yandex.ru,Новичок,"2006-07-26 08:56","Meat Expert New","Русский (RU)",Лепа,Вячеслав,Олегович,Россия,Новосибирск,"Мит Клаб Инжиниринг",," на пенсии","(выберите из списка)...",
FINEXPERT-TRAINING,lysenko.irina@mail.ru,Безучастный,"2006-08-17 08:50","Meat Expert New","Русский (RU)",Лысенко,Ирина,Борисовна,,,,,,"(выберите из списка)...",
Гвоздь,loband@nm.ru,Безучастный,"2006-09-04 09:56","Meat Expert New","Русский (RU)",Гвоздев,Дима,Дмитриевич,,,"Московский пищевой институт",,,"(выберите из списка)...",
"Главный редактор",editor@infoall.spb.su,Безучастный,"2006-10-05 05:37","Meat Expert New","Русский (RU)",Ищук,Владимир,Юрьевич,,Санкт-Петербург,Журнал,," (не указал)","(выберите из списка)...",
niqujah-wapody,niqujah-wapody@yandex.ru,Новичок,"2006-10-26 18:24","Meat Expert New","Русский (RU)",663042,663042,663042,,,663042,,,"(выберите из списка)...",
tokyli-kyk,tokyli-kyk@yandex.ru,Новичок,"2006-10-26 22:12","Meat Expert New","Русский (RU)",514822,514822,514822,,,514822,,,"(выберите из списка)...",
Роман,zalewskey@mail.ru,Безучастный,"2006-11-19 13:05","Meat Expert New","Русский (RU)",Залевский,Роман,Павлович,,,"ООО ""Агрофирма Столичная""",," на пенсии","(выберите из списка)...",
freckle20051,guardian-angel05@mail.ru,Безучастный,"2006-11-28 04:51","Meat Expert New","Русский (RU)",Домашевская,Тамара,Владимировна,,,"ООО""Союзснаб-Регион""",," на пенсии","(выберите из списка)...",
Татьяна,maso_77@mail.ru,Безучастный,"2006-11-29 11:50","Meat Expert New","Русский (RU)",Верховцова,Татьяна,Сергеевна,,,"Компания Фрумтрейд",,,"(выберите из списка)...",
brouss,brouss@mail.ru,Безучастный,"2006-12-15 12:02","Meat Expert New","Русский (RU)",Brusentsov,Yuri,A,,,завод,,,"(выберите из списка)...",
Эксперт,dmitry.ivanov@mt.com,Безучастный,"2007-01-10 13:38","Meat Expert New","Русский (RU)",Смирнов,Владимир,Михайлович,,,"ООО ""Велком""",,,"(выберите из списка)...",
Anton,anton.vlasov@vestco.ru,Безучастный,"2007-01-18 10:15","Meat Expert New","Русский (RU)",Власов,Антон,Сергеевич,,,"ООО ""Весть""",,,"(выберите из списка)...",
Alter_Essence,alter_essence@meta.ua,Безучастный,"2007-01-18 11:20","Meat Expert New","Русский (RU)",Кушнир,Игорь,Евгеньевич,,,"ТОВ ""Игис""",,,"(выберите из списка)...",
Artificer,artificer1@yandex.ru,Безучастный,"2007-01-20 08:29","Meat Expert New","Русский (RU)",Антошин,Максим,Владимирович,,,АГАУ,,,"(выберите из списка)...",
мих13,rm1976@rambler.ru,Безучастный,"2007-01-21 10:41","Meat Expert New","Русский (RU)",Иванов,иван,иваныч,,,ооо,,,"(выберите из списка)...",
"Ольга С.",yoyos@yandex.ru,Безучастный,"2007-01-22 19:10","Meat Expert New","Русский (RU)",Слышенкова,Ольга,Юрьевна,,,"ЗАО МПЗ ""Амрос""",,,"(выберите из списка)...",
migeraolegovna,migeraolegovna@mail.ru,Новичок,"2007-01-28 20:25","Meat Expert New","Русский (RU)",Храброва,Любовь,Олеговна,,,"не работаю",,,"(выберите из списка)...",
OMEGA,vlr@omega-tech.ru,Безучастный,"2007-02-06 12:13","Meat Expert New","Русский (RU)",,Владимир,Анатольевич,,,OMEGA,," (не указал)","(выберите из списка)...",
Дмитрий,l150875@yandex.ru,Новичок,"2007-02-07 13:48","Meat Expert New","Русский (RU)",Судариков,Дмитрий,Александрович,,,"Мясной дом Бородина",,,"(выберите из списка)...",
Дмитрий1,prof.com@inbox.ru,Безучастный,"2007-02-12 20:58","Meat Expert New","Русский (RU)",Теплухин,Дмитрий,Александрович,,,"в институте",," на пенсии","(выберите из списка)...",
ВИКТОРОВИЧ,viland-1@rambler.ru,Безучастный,"2007-02-15 13:55","Meat Expert New","Русский (RU)",СТАНКЕВИЧУС,АЛЕКСЕЙ,ВИТАУТАС,,,"ООО ""ВИЛЕНД-М""",,,"(выберите из списка)...",
TrufAndr,trufandr@mail.ru,Новичок,"2007-02-16 15:40","Meat Expert New","Русский (RU)",Труфакин,Андрей,Игнатьевич,,,"Кировский МК",,,"(выберите из списка)...",
gambit,akimov@pokom.ru,Безучастный,"2007-03-20 06:34","Meat Expert New","Русский (RU)",fff,всеволод,анатольевич,,,fff,,,"(выберите из списка)...",
anton129,anton129@mail.ru,Безучастный,"2007-03-22 09:40","Meat Expert New","Русский (RU)",Акимов,Антон,Валерьевич,,,"ООО ШАР Плюс",,,"(выберите из списка)...",
zian,banzaiii@mail.ru,Безучастный,"2007-03-23 07:27","Meat Expert New","Русский (RU)",Банзаев,Зиан,Нимеевич,,,"животноводство, мясной КРС",," (не указал)","(выберите из списка)...",
Андрейе,golovach_n@mail.ru,Безучастный,"2007-03-23 16:49","Meat Expert New","Русский (RU)",Уполовников,Андрей,Евгеньевич,,,"пищевой цех",," на пенсии","(выберите из списка)...",
Yalini,yalini7@mail.ru,Безучастный,"2007-03-30 17:48","Meat Expert New","Русский (RU)",Земскова,Надежда,Николаевна,,,"ЗАО ""МПК""Саранский""",," на пенсии","(выберите из списка)...",
Люба,korsa78@mail.ru,Безучастный,"2007-04-10 09:45","Meat Expert New","Русский (RU)",Маришина,Татьяна,Антоновна,,,"ЧП ""Фирма ""Корса""",,,"(выберите из списка)...",
Руслан,volnik84@mail.ru,Безучастный,"2007-04-13 09:21","Meat Expert New","Русский (RU)","Алиев ","Руслан ","Михаилович ",,,"Студент 5 курса МГУПБ ",,,"(выберите из списка)...",
мясопераработчик,ekuntashov@mail.ru,Безучастный,"2007-05-06 09:17","Meat Expert New","Русский (RU)",Кунташов,Евгений,Владимирович,,,"МК Фамильные колбасы",,,"(выберите из списка)...",
Anya20072008,annaspb-300@mail.ru,Новичок,"2007-05-28 18:15","Meat Expert New","Русский (RU)",Павлова,Анна,Игоревна,,,"МПК Новый Свет",," на пенсии","(выберите из списка)...",
Shaw,flame-ixbt@yandex.ru,Новичок,"2007-06-10 18:03","Meat Expert New","Русский (RU)",Васильев,Олег,Валерьевич,,,безработный,,,"(выберите из списка)...",
Иришка,irischka222@mail.ru,Новичок,"2007-06-17 11:40","Meat Expert New","Русский (RU)",Науменко,Ирина,Яковлевна,,,"Время и К",," на пенсии","(выберите из списка)...",
Tiger,vadim_shakhmatov@mail.ru,Безучастный,"2007-06-28 11:06","Meat Expert New","Русский (RU)","Shakhmatov
",Vadim,Valeri,,,"ООО Зоопарк",,,"(выберите из списка)...",
Павел,p_degtyarev@mail.ru,Безучастный,"2007-07-19 11:12","Meat Expert New","Русский (RU)",Дегтярев,Павел,Сергеевич,,,"ГК ""СТАР""",," (не указал)","(выберите из списка)...",
Andriksen,karbo1@mail.ru,Безучастный,"2007-08-06 14:55","Meat Expert New","Русский (RU)",Бабкин,Андрей,Павлович,,,"ЧФ ""Новожановский мясокомбинат""",,,"(выберите из списка)...",
igor,igormakarov@ukr.net,Безучастный,"2007-08-17 15:27","Meat Expert New","Русский (RU)",макаров,игорь,валерьевич,,,ресторатор,,,"(выберите из списка)...",
Floweric,floweric@list.ru,Безучастный,"2007-08-24 13:44","Meat Expert New","Русский (RU)",Цветков,Сергей,Анатольевич,,,"Пельменный цех",,,"(выберите из списка)...",
ТатьянаТимохина,timohinatanya@rambler.ru,Новичок,"2007-08-24 19:28","Meat Expert New","Русский (RU)",Тимохина,Татьяна,Александровна,,,"ОАО ""Балахнинский мясокомбинат"" г. Балхна, Нижегородская обл.",," на пенсии","(выберите из списка)...",
Борис.,duran90@mail.ru,Новичок,"2007-09-25 10:54","Meat Expert New","Русский (RU)",Урвачев,Борис,Викторович,Россия,Москва,Бизнес,8(915)383-21-05," (не указал)","(выберите из списка)...",
danila77,d_a_show@hotmail.com,Новичок,"2007-09-26 10:16","Meat Expert New","Русский (RU)",Ginzburg,Daniel,Sattor,,,doma,," на пенсии","(выберите из списка)...",
alkom,alkom@bk.ru,Безучастный,"2007-10-13 05:18","Meat Expert New","Русский (RU)",Иванов,Алексей,Иванович,,,мясокомбинат,," на пенсии","(выберите из списка)...",
"Светлана Г.",gse83@mail.ru,Безучастный,"2007-10-13 12:03","Meat Expert New","Русский (RU)",Горшенина,Светлана,Евгеньевна,,,"ООО ""Рамфуд""",,,"(выберите из списка)...",
katofeika,katofeika86@mail.ru,Безучастный,"2007-11-01 18:51","Meat Expert New","Русский (RU)",ватолина,Екатерина,Викторовна,,,"студентка УрГСХА, работа - ПМПЗ",,,"(выберите из списка)...",
alexey71,a.rodimtsev@gmail.com,Безучастный,"2007-11-07 14:04","Meat Expert New","Русский (RU)",Родимцев,Алексей,Николаевич,,,"ООО Санойл-Бакар",," на пенсии","(выберите из списка)...",
tai,truhachevai@mail.ru,Безучастный,"2007-11-08 16:55","Meat Expert New","Русский (RU)","Трухачев ",Андрей,Иванович,,,"оао ""Резервхлеб"", СПБ",,,"(выберите из списка)...",
Екатерина,ket0380@mail.ru,Безучастный,"2007-12-21 01:43","Meat Expert New","Русский (RU)",Маренич,Надежда,Евгеньевна,,,Дымов,,,"(выберите из списка)...",
Gusis,merzlov2@inbox.lv,Новичок,"2007-12-22 20:58","Meat Expert New","Русский (RU)",merzlov,Andrej,Nekolaevic,,,"6ef povar",," на пенсии","(выберите из списка)...",
коллега,sham60@inbox.ru,Профессионал,"2008-01-08 16:10","Meat Expert New","Русский (RU)",Шам,Анна,Михайловна,,,фирма,," на пенсии","(выберите из списка)...",
Игнат,i.urazambetov@mail.ru,Новичок,"2008-01-13 13:00","Meat Expert New","Русский (RU)",Уразамбетов,Игорь,Жавдатович,,,"ТОО""Выбор"" Аксуский комбинат продуктов питания",,,"(выберите из списка)...",
a5f,a5f@mail.ru,Безучастный,"2008-01-18 12:33","Meat Expert New","Русский (RU)",Петров,Илья,Владимирович,,,Аптека,,,"(выберите из списка)...",
sirotkin,kakafos@list.ru,Новичок,"2008-01-24 08:59","Meat Expert New","Русский (RU)",Епишкин,Сергей,Сергеевич,,,МАКРОС,," на пенсии","(выберите из списка)...",
alrev,alrev@list.ru,Новичок,"2008-01-24 15:02","Meat Expert New","Русский (RU)",Ревишвили,Александр,Абесаломович,,,"Грузия,технолог-колбасник",," на пенсии","(выберите из списка)...",
aav239,aav239@mail.ru,Безучастный,"2008-01-25 13:40","Meat Expert New","Русский (RU)",Григорьевская,Татьяна,Васильевна,,,предприниматель,,,"(выберите из списка)...",
Oleg0404,oleg0404@mail.ru,Безучастный,"2008-01-27 13:31","Meat Expert New","Русский (RU)",Борискин,Олег,Иванович,,,"МПЦ Полтево",,,"(выберите из списка)...",
"технолог РП",gidrobiont@yahoo.com,Новичок,"2008-02-03 12:43","Meat Expert New","Русский (RU)",Shik,iosif,sholomovich,,,"scangulf lda",," на пенсии","(выберите из списка)...",
S.A.L.O.,salo-sila@i.ua,Безучастный,"2008-02-05 17:10","Meat Expert New","Русский (RU)",Ливитчук,Александр,Александрович,,,Школа,,,"(выберите из списка)...",
"Вежливый лось",boggerf@bk.ru,Безучастный,"2008-02-19 08:01","Meat Expert New","Русский (RU)",Боггер,Виталий,Анатольевич,,,"Рязань ",,,"(выберите из списка)...",
Мишка,misha_aromadon@aaanet.ru,Новичок,"2008-02-21 11:51","Meat Expert New","Русский (RU)",Еговитин,Михаил,Викторович,,,"ООО""Аромадон""",," на пенсии","(выберите из списка)...",
Штэльман,shtel2001@mail.ru,Новичок,"2008-02-23 12:58","Meat Expert New","Русский (RU)",Тотров,Александр,Константинович,РФ,"г. Владимир",ЕКГФ,," работает","(выберите из списка)...",
pigment,pigmentspb@yandex.ru,Безучастный,"2008-03-04 11:29","Meat Expert New","Русский (RU)",Шевелин,Ростислав,Валерьевич,,,Балтэкспорт,,,"(выберите из списка)...",
Александр129,aj129@yandex.ru,Новичок,"2008-03-13 16:07","Meat Expert New","Русский (RU)",Жуковский,Александр,Юрьевич,,,"ООО ТД""Ансаш""",," на пенсии","(выберите из списка)...",
практик,nat-gerasimchuk@yandex.ru,Безучастный,"2008-03-13 16:23","Meat Expert New","Русский (RU)",Герасимчук,Наталья,Михайлювна,,,"ооо Дом специй",,,"(выберите из списка)...",
A.V.,a_v_n@meta.ua,Безучастный,"2008-03-18 13:35","Meat Expert New","Русский (RU)",Наполов,Андрей,Валерьевич,,,"ЗНО МилаМ",,,"(выберите из списка)...",
solaris24,solaris24@mail.ru,Безучастный,"2008-03-22 14:51","Meat Expert New","Русский (RU)",Солодов,Anton,S,,,"учебное заведение",,,"(выберите из списка)...",
Мария,mawenka86@yandex.ru,Безучастный,"2008-03-25 08:09","Meat Expert New","Русский (RU)",Цех,Мария,Михайловна,,,СПбГУНиПТ,,,"(выберите из списка)...",
Юля,lyly2006@ukr.net,Новичок,"2008-03-26 22:25","Meat Expert New","Русский (RU)",Ястреба,Юлия,Анатольевна,,,учусь,," на пенсии","(выберите из списка)...",
Victor,vaccebas@msn.com,Безучастный,"2008-03-28 01:22","Meat Expert New","Русский (RU)",Accebas,Victor,Alexandr,,,restaurant,,,"(выберите из списка)...",
"Анна Андреевна",nussja@yandex.ru,Профессионал,"2008-04-04 10:59","Meat Expert New","Русский (RU)",Егорова,Анна,Андреевна,,,"частный колбасный цех",," на пенсии","(выберите из списка)...",
"семеновых александр",semenovykh@leipurin.ru,Безучастный,"2008-04-16 13:17","Meat Expert New","Русский (RU)",Семеновых,Александр,Владимирович,,,"лейпуриен тукку",,,"(выберите из списка)...",
xcd,xcd@ukr.net,Безучастный,"2008-04-21 20:44","Meat Expert New","Русский (RU)",Ярмола,Павел,Константинович,,,"Мясо Полесья Житомир",,,"(выберите из списка)...",
kovap,aleks197@mail.ru,Новичок,"2008-05-05 18:17","Meat Expert New","Русский (RU)",Котовщиков,Вадим,Петрович,,,ИП,," на пенсии","(выберите из списка)...",
Starkey,palladiumsky@mail.ru,Безучастный,"2008-05-13 22:32","Meat Expert New","Русский (RU)",Приступа,Вадим,Сергеевич,,,"ЗАО""Мастердент""",," на пенсии","(выберите из списка)...",
Oleg,domestic8@yandex.ru,Новичок,"2008-05-23 19:20","Meat Expert New","Русский (RU)",Макаров,Олег,Анатольевич,,,"""мясторг""",," на пенсии","(выберите из списка)...",
shuka,shuka13@gmail.com,Безучастный,"2008-05-24 15:36","Meat Expert New","Русский (RU)",shuka,pio,ich,,,"ооо ваке",,,"(выберите из списка)...",
gontovojj,gonpol@mail.ru,Безучастный,"2008-05-26 14:25","Meat Expert New","Русский (RU)",гонтовой,максим,анатолийов,,,нухт,,,"(выберите из списка)...",
ОПТИМИТ,optimeat@mail.ru,Новичок,"2008-05-29 12:38","Meat Expert New","Русский (RU)",Токарев,Алексей,Викторович,Россия,Москва,ООО,," (не указал)","(выберите из списка)...",
Irri,jekkkky@yandex.ru,Безучастный,"2008-06-05 15:06","Meat Expert New","Русский (RU)",Ромашева,Ирина,Сергеевна,,,СПбГУ,,,"(выберите из списка)...",
pik,salesmeat@piktrade.ru,Безучастный,"2008-06-06 04:22","Meat Expert New","Русский (RU)",Мельникова,Мария,Александровна,,,"ООО ""пик и ко""",," (не указал)","(выберите из списка)...",
emikle,emikle@mail.ru,Безучастный,"2008-06-18 18:21","Meat Expert New","Русский (RU)",Олейников,Михаил,Васильевич,,,Безработный,," на пенсии","(выберите из списка)...",
Huseyn,huseyn704@mail.ru,Безучастный,"2008-07-01 18:56","Meat Expert New","Русский (RU)",Хасиев,Гусейн,Садеддинович,,,"Азербайджан,город Шеки фирма Каинат",," на пенсии","(выберите из списка)...",
meat_md,tammat@inbox.ru,Новичок,"2008-07-04 11:44","Meat Expert New","Русский (RU)",терешенко,марина,александровна,,,"политехнический университет г. Кишинёв",," на пенсии","(выберите из списка)...",
gall26,gall26@mail.ru,Профессионал,"2008-07-05 18:37","Meat Expert New","Русский (RU)",галанский,александр,викторович,Россия,Воронеж,"м п к",," на пенсии","(выберите из списка)...",
aleksandrov,aleksandrov@safebox.ru,Безучастный,"2008-07-15 16:37","Meat Expert New","Русский (RU)",aleksandrov,aleksandrov,aleksandrov,,,web,,,"(выберите из списка)...",
люба,lfd76@mail.ru,Новичок,"2008-07-25 09:47","Meat Expert New","Русский (RU)",дерлименко,любовь,николаевна,,,"технолог колб. цех",," на пенсии","(выберите из списка)...",
Технолог,eaudalov@mail.ru,Новичок,"2008-07-25 10:32","Meat Expert New","Русский (RU)",Удалов,Евгений,Александрович,Россия,"Ростов - на Дону",Производство,," (не указал)","(выберите из списка)...",
Guff,sgutrov@yandex.ru,Безучастный,"2008-07-31 12:01","Meat Expert New","Русский (RU)",Гутров,Сергей,Олегович,,,Ancor,,,"(выберите из списка)...",
veg,evg-vasilyev@yandex.ru,Безучастный,"2008-08-01 20:44","Meat Expert New","Русский (RU)",Васильев,Е,Г,,,фирма,," на пенсии","(выберите из списка)...",
Garik,goroschuk@vtr.com.ua,Безучастный,"2008-08-03 16:14","Meat Expert New","Русский (RU)",Горощук,Андрей,Игорьевич,,,мясокомбинат,," (не указал)","(выберите из списка)...",
evpator,evpatorr@mail.ru,Новичок,"2008-08-04 15:20","Meat Expert New","Русский (RU)",Соломадин,Николай,Николаевич,,Евпатория,предприниматель,," на пенсии","(выберите из списка)...",
man01,man010101@rambler.ru,Новичок,"2008-08-13 06:56","Meat Expert New","Русский (RU)",садченков,Николай,сергеевич,,,биотест,," на пенсии","(выберите из списка)...",
YuraB,barhotkin@gmail.com,Безучастный,"2008-08-15 08:34","Meat Expert New","Русский (RU)",Бархоткин,Юрий,александрович,,,Керри,,,"(выберите из списка)...",
toolook,toolook@rambler.ru,Новичок,"2008-08-20 09:00","Meat Expert New","Русский (RU)",Васильев,Илья,Алекссевич,,,стрелец,," на пенсии","(выберите из списка)...",
allasupa,allasupa@gmail.com,Безучастный,"2008-08-24 14:01","Meat Expert New","Русский (RU)",Supa,alla,a,,,adtronics,,,"(выберите из списка)...",
tehnolog,kozhemyakina_es@atlantis-pak.ru,Новичок,"2008-08-25 04:37","Meat Expert New","Русский (RU)",ШМИДТ,ЕЛЕНА,Сергеевна,,,АПН,," на пенсии","(выберите из списка)...",
"Яковенко Руслан",yacovenko@ukr.net,Безучастный,"2008-08-27 09:28","Meat Expert New","Русский (RU)",Яковенко,Руслан,Иванович,,,"Рапс Украине",,,"(выберите из списка)...",
vladimir,asd2000@mail.ru,Новичок,"2008-08-27 10:54","Meat Expert New","Русский (RU)",пономарёв,владимир,васильевич,,,"производство продуктов питания",," на пенсии","(выберите из списка)...",
Melamory,mealmory@yahoo.com,Безучастный,"2008-08-28 09:06","Meat Expert New","Русский (RU)",Иванова,Надежда,Ивановна,,,Стрелец,,,"(выберите из списка)...",
"КОШИЛЬ АЛЕКСАНДР",koshel@optima.com.ua,Безучастный,"2008-09-01 08:29","Meat Expert New","Русский (RU)","Кошиль ",Александр,Владимирович,,,"Частный предприниматель",,,"(выберите из списка)...",
Жанна,janna_profil@mail.ru,Безучастный,"2008-09-04 12:35","Meat Expert New","Русский (RU)",Новикова,Жанна,Викторовна,,,"КА Профиль",,,"(выберите из списка)...",
begin_tech,vrnmeat@yandex.ru,Профессионал,"2008-09-05 09:34","Meat Expert New","Русский (RU)",Федосов,Максим,Викторович,,,"комбинат мясной",," на пенсии","(выберите из списка)...",
Natalia,n.safonova@ancor.ru,Безучастный,"2008-09-09 08:38","Meat Expert New","Русский (RU)",Сафонова,Наталья,Сергеевна,,,АНКОР,,,"(выберите из списка)...",
techbaza,katenok44@gmail.com,Безучастный,"2008-09-15 09:03","Meat Expert New","Русский (RU)",Camoletova,Ekaterina,Vladimirovna,,,techbaza,,,"(выберите из списка)...",
san543215,san543215@mail.ru,Безучастный,"2008-09-17 17:08","Meat Expert New","Русский (RU)",blablabla,Dragon,Dragon,,,Dragon,,,"(выберите из списка)...",
Светик,svetlana-krynina@mail.ru,Безучастный,"2008-09-19 09:38","Meat Expert New","Русский (RU)",Крынина,Светлана,Николаевна,,,"ммпз""Коломенское""",,,"(выберите из списка)...",
Cross23,dim_tina@mail.ru,Новичок,"2008-09-26 21:22","Meat Expert New","Русский (RU)",Батожский,Вадим,Анатольевич,,,"Колбасный цех",," на пенсии","(выберите из списка)...",
читатель,khromenko08@rambler.ru,Безучастный,"2008-10-01 12:01","Meat Expert New","Русский (RU)",Хроменко,Валерий,Николаевич,,,ритейл,," (не указал)","(выберите из списка)...",
Alenar,alenar@globinomk.com,"Редкий посетитель","2008-10-02 07:11","Meat Expert New","Русский (RU)",Резоглазова,Ольга,Владимировна,,,Мясокомбинат,," (не указал)","(выберите из списка)...",
Alenarezo,ekanalis@globinomk.com,Безучастный,"2008-10-02 07:15","Meat Expert New","Русский (RU)",Резоглазова,Ольга,Владимировна,,,Мясокомбинат,," (не указал)","(выберите из списка)...",
маркузн,markuzn@gmail.com,Безучастный,"2008-10-06 06:43","Meat Expert New","Русский (RU)",Кузнецова,"Марина ",Владимировна,,,"Export Continental LTD",,,"(выберите из списка)...",
ruff,gavryutina.ev@gmail.com,Безучастный,"2008-10-08 11:07","Meat Expert New","Русский (RU)",гаврютина,евгения,владимировна,,,дизайнер,,,"(выберите из списка)...",
ТАТА,tanjaserdjuk@rambler.ru,Безучастный,"2008-10-10 08:24","Meat Expert New","Русский (RU)",Сердюк,Татьяна,Александровна,,,"ООО ""Мясное подворье""",,,"(выберите из списка)...",
IvanZ,vano062@mail.ru,Профессионал,"2008-10-12 11:04","Meat Expert New","Русский (RU)",Жидков,Иван,Игоревич,,,МПЗ,," (не указал)","(выберите из списка)...",
Андрей2006,adanilov2006@rambler.ru,Безучастный,"2008-10-13 14:57","Meat Expert New","Русский (RU)",Данилов,Андрей,Евгеньевич,,,"ООО РОСТЕХРАЗВИТИЕ",,,"(выберите из списка)...",
Hargen,ge@pisem.net,Безучастный,"2008-10-14 10:23","Meat Expert New","Русский (RU)",Иванов,Иван,Иванович,,,sdfffg,," (не указал)","(выберите из списка)...",
РОМАНОИД,roman-r@bigmir.net,Безучастный,"2008-10-14 14:34","Meat Expert New","Русский (RU)",БИРЮК,РОМА,ПАВЛОВНА,,,ЗПТКЛ,,,"(выберите из списка)...",
"олег 777",stanitsa@comch.ru,Новичок,"2008-10-16 13:54","Meat Expert New","Русский (RU)",роганов,олег,юрьевич,,,мясокомбинат,," на пенсии","(выберите из списка)...",
dimoff_a,dimoff.a@gmail.com,Безучастный,"2008-10-16 17:24","Meat Expert New","Русский (RU)",Димов,Александр,Афанасьевич,,,"ООО ""Одесспродукткомплекс""",,,"(выберите из списка)...",
olvls,olvls@rambler.ru,Безучастный,"2008-10-27 00:41","Meat Expert New","Русский (RU)",Скворцова,Ольга,Владимировна,,,"продуктовый магазин",,,"(выберите из списка)...",
angela,konva@ukr.net,Новичок,"2008-11-02 18:35","Meat Expert New","Русский (RU)",konva,angela,vasilivna,,,torchin,,,"(выберите из списка)...",
Торчин,boba554@rambler.ru,Безучастный,"2008-11-03 13:37","Meat Expert New","Русский (RU)",Калинин,Олег,Тимофеевич,,,Торчин,,,"(выберите из списка)...",
Vanka,alxpt@yandex.ru,Безучастный,"2008-11-11 07:31","Meat Expert New","Русский (RU)",Иванов,Иван,Иванович,,,"в коврове",,,"(выберите из списка)...",
"Ольга 25",loginova@vremya.spb.ru,"Редкий посетитель","2008-11-11 08:56","Meat Expert New","Русский (RU)",Логинова,Ольга,Вячеславовна,,,"оптовая фирма",," (не указал)","(выберите из списка)...",
demoh_xaoca,panda011@rambler.ru,Безучастный,"2008-11-11 11:46","Meat Expert New","Русский (RU)",Путин,Владимир,Владимирович,,,"ООО ""Панда""",,,"(выберите из списка)...",
Titar,titar_men@rambler.ru,Новичок,"2008-11-13 08:45","Meat Expert New","Русский (RU)",Титаренко,Сергей,Сергеевич,,,"ООО ""МАК-БЕСТ""",,,"(выберите из списка)...",
klaberr,klaberr@mail.ru,Новичок,"2008-11-13 10:52","Meat Expert New","Русский (RU)",Klei,Alex,Alexandrovich,,,Hydrosol,,,"(выберите из списка)...",
БМК,bmk@inbox.ru,Безучастный,"2008-11-13 11:17","Meat Expert New","Русский (RU)",Гурин,Борис,Анатольевич,,,BMK,,,"(выберите из списка)...",
алатекс-агро,alatex.agro@gmail.com,Новичок,"2008-11-14 08:13","Meat Expert New","Русский (RU)",Губарев,Олег,Юрьевич,,,"ООО ""Алатекс-Агро""",,,"(выберите из списка)...",
Алёнка,es@hrconsulting.com.ua,Безучастный,"2008-11-17 12:55","Meat Expert New","Русский (RU)",Серенко,Елена,Игоревна,,,консультант,,,"(выберите из списка)...",
viktor,prodb@cg.ukrtel.net,Безучастный,"2008-11-29 13:06","Meat Expert New","Русский (RU)",Шевченко,Виктор,Григорьевич,,,спд,,,"(выберите из списка)...",
Nat,igolkina@greenleafco.ru,Безучастный,"2008-12-02 14:51","Meat Expert New","Русский (RU)",Igolkina,Nataly,Sergeevna,,,"green leaf",,,"(выберите из списка)...",
grada,grada.61@mail.ru,Новичок,"2008-12-04 12:28","Meat Expert New","Русский (RU)",Багрий,Григорий,Алексеевич,,,"директор ООО ГАЛИЦКИЕ МЯСОПРОДУКТЫ",,,"(выберите из списка)...",
Deyteriy,deyteriy@inbox.ru,Безучастный,"2008-12-05 15:48","Meat Expert New","Русский (RU)",Дейтерьев,Дейтерий,Дейтерьевич,,,НГУЭиУ,,,"(выберите из списка)...",
Жуков,jukovv@rambler.ru,Новичок,"2008-12-08 11:24","Meat Expert New","Русский (RU)",Жуков,Артём,Николаевич,,,"Ассоциация ""Качество Жизни""",,,"(выберите из списка)...",
dunaev_tech,dunaev_e_a_pgsha@mail.ru,Новичок,"2008-12-11 06:24","Meat Expert New","Русский (RU)",Дунаев,Евгений,Анатольевич,,,"МПК Пензенский",,,"(выберите из списка)...",
yrok_f,yrok_f@mail.ru,Безучастный,"2008-12-19 04:10","Meat Expert New","Русский (RU)",Федосов,Юрий,Владимирович,,,Оценка,,,"(выберите из списка)...",
Леон,mod1485@rambler.ru,Профессионал,"2009-01-16 06:13","Meat Expert New","Русский (RU)",Максимова,Ольга,Дмитриевна,Россия,Самара,фирма,,,"(выберите из списка)...",
weter,baeble283@mail.ru,Безучастный,"2009-01-18 00:07","Meat Expert New","Русский (RU)",reteev,alex,qwer,ukraina,kiev,student,,,"(выберите из списка)...",
ALENKA,helen1911@list.ru,Безучастный,"2009-01-22 16:10","Meat Expert New","Русский (RU)",Лебедева,Елена,Александровна,Россия,Ульяновск,"Не важно",,,"(выберите из списка)...",
Рауль,ismagilov.ru@bk.ru,Новичок,"2009-01-25 06:45","Meat Expert New","Русский (RU)",Исмагилов,Руслан,Шавкатович,Россия,Оренбург,"ООО ""Яшма""",," на пенсии","(выберите из списка)...",
ab2k,rhuseynov@gmail.com,Безучастный,"2009-01-28 13:52","Meat Expert New","Русский (RU)",Mamedov,Mamed,Mamed,Azerbaijan,Baku,Absh,,,"(выберите из списка)...",
сарбит,sarbit@yandex.ru,Новичок,"2009-01-30 09:16","Meat Expert New","Русский (RU)",Сидоров,Алексей,Вадимович,Россия,Саратов,мясокомбинат,,,"(выберите из списка)...",
стелла,hulap.nata@mail.ru,Безучастный,"2009-02-04 08:46","Meat Expert New","Русский (RU)","Хулап Наталья",Наталья,Михайловна,Россия,Москва,"ООО СЕВКО-М",,,"(выберите из списка)...",
ЮГ08,yurijugreninov@yandex.ru,Новичок,"2009-02-04 13:07","Meat Expert New","Русский (RU)",Угренинов,Юрий,Геннадиевич,Россия,Санкт-Петербург,"ООО ""Кейсинг""",,,"(выберите из списка)...",
мара,kadr@oaoikma.ru,Новичок,"2009-02-05 09:02","Meat Expert New","Русский (RU)",Пименова,Марина,Ивановна,Россия,Москва,"ОАО ""ИКМА""",,,"(выберите из списка)...",
boolet,samoilov81@mail.ru,Безучастный,"2009-02-05 10:07","Meat Expert New","Русский (RU)","Самойлов А Н",Алексей,Николаевич,РФ,Вышний-Волочёк,"ооо ""МСТА""",,,"(выберите из списка)...",
Элен,borisenkoea@list.ru,"Эксперт портала","2009-02-05 16:56","Meat Expert New","Русский (RU)",Борисенко,Елена,Александровна,Россия,Москва,отдыхаю,," (не указал)","(выберите из списка)...",
gls22,igor.zagorodnev@gmail.com,Безучастный,"2009-02-21 13:37","Meat Expert New","Русский (RU)",Загороднев,Игорь,Витальевич,Россия,Москва,"ИРЭ РАН",,,"(выберите из списка)...",
zmeygo,axe07@inbox.ru,Безучастный,"2009-02-22 11:36","Meat Expert New","Русский (RU)",Иванов,Сереженька,Иванович,Россия,Воронеж,работа,,,"(выберите из списка)...",
Nuncio,mind666@rambler.ru,Новичок,"2009-02-24 08:40","Meat Expert New","Русский (RU)",Гурышкин,Олег,Викторович,Россия,Москва,"ООО ""ЕвроБайк-2""",,,"(выберите из списка)...",
Sandro,aleksandr-bobrenko@yandex.ru,Безучастный,"2009-02-24 21:52","Meat Expert New","Русский (RU)",Бобренко,Александр,Станиславович,Украина,Киев,домохозяин,,,"(выберите из списка)...",
danica,a.gnezdilov@bigmir.net,Новичок,"2009-02-26 10:35","Meat Expert New","Русский (RU)",Petrov,Andrey,Urievitch,Ukraine,Dnepr,firme,,,"(выберите из списка)...",
ilatan,ilatan2002@mail.ru,Новичок,"2009-02-26 20:22","Meat Expert New","Русский (RU)",Петрова,Наталья,Анатольевна,Россия,Москва,мясокомбинат,," на пенсии","(выберите из списка)...",
Kolyamba,nikolai_vasev@mail.ru,Новичок,"2009-03-04 19:46","Meat Expert New","Русский (RU)",Васёв,Николай,Константинович,Россия,Балашиха,"Крестьянское фермерское хозяйство",,,"(выберите из списка)...",
Bodik,mybusinessb@gmail.com,Безучастный,"2009-03-06 13:03","Meat Expert New","Русский (RU)",Киричинский,Богдан,Петрович,Ukraine,Ternopol,"MIO Ltd",,,"(выберите из списка)...",
Koven,papa_mail@inbox.ru,Новичок,"2009-03-09 14:22","Meat Expert New","Русский (RU)",Kovenov,Koven,Kovenovig,Ukraina,Marcovka,vrag,,,"(выберите из списка)...",
Kld,baltagros_kld@mail.ru,Безучастный,"2009-03-10 19:49","Meat Expert New","Русский (RU)",Кузнецов,Сергей,Васильевич,Russia,Kaliningrad,мясопереработка,,,"(выберите из списка)...",
Светлана-sd,dss-77@mail.ru,Безучастный,"2009-03-11 16:23","Meat Expert New","Русский (RU)",Дерябина,Светлана,Сергеевна,Россия,Санкт-Петербург,CNI,,,"(выберите из списка)...",
Hlorka,vladimir.siviroveanu@condiviv.com,Новичок,"2009-03-11 17:32","Meat Expert New","Русский (RU)",Сивировяну,Владимир,Анатоьевич,Молдова,Кишинев,"Meat Industry",,,"(выберите из списка)...",
europameat,info@europameat.com,Безучастный,"2009-03-12 13:06","Meat Expert New","Русский (RU)",Делла,Стефания,Греций,Греций,Верия,"Европа Мийт",,,"(выберите из списка)...",
Kaljanas,vilimas@moguntia.lt,Новичок,"2009-03-13 06:49","Meat Expert New","Русский (RU)",Vilimas,Vilimas,Vilimas,Lithuania,Kaunas,Moguntia,,,"(выберите из списка)...",
илья1977,ilya-kaz@mail.ru,Безучастный,"2009-03-14 16:40","Meat Expert New","Русский (RU)",кукушкин,илья,викторович,россия,питер,магазин,,,"(выберите из списка)...",
зоя,meat2@mawr.ru,Новичок,"2009-03-16 03:47","Meat Expert New","Русский (RU)",васелкова,зоя,ивановна,россия,абакан,апк,,,"(выберите из списка)...",
Витаха,vsa123m@rambler.ru,Новичок,"2009-03-16 14:05","Meat Expert New","Русский (RU)",Свердлик,Виталий,Анатольевич,Украина,Кременчуг,"ОАО Кременчугмясо",,,"(выберите из списка)...",
sarmachok,sarmachok@mail.ru,Новичок,"2009-03-16 15:31","Meat Expert New","Русский (RU)",Сармакова,Ольга,В,Россия,Йошкар-Ола,МарГУ,,,"(выберите из списка)...",
"Дмитрий Ал.",glingmpkat@atyashevo.ru,"Редкий посетитель","2009-03-19 12:41","Meat Expert New","Русский (RU)",Маркин,Дмитрий,Александрович,Россия,Саранск,"Талина группа компаний",," (не указал)","(выберите из списка)...","<!-- isHtml:1 --><!-- isHtml:1 -->"
slayerssniper,e.webmaster@hotmail.com,Безучастный,"2009-03-20 07:36","Meat Expert New","Русский (RU)",Slayers,Sniper,Killer,Россия,Москва,Tavr,,,"(выберите из списка)...",
Sonce,eka-keka@yandex.ru,Новичок,"2009-03-21 17:38","Meat Expert New","Русский (RU)",Соколова,Екатерина,Сергеевна,Россия,ставрополь,CевКавГТУ,,,"(выберите из списка)...",
vaveva49,pshen@bk.ru,Новичок,"2009-03-22 05:58","Meat Expert New","Русский (RU)",Пшеничнов,Валерий,Сергеевич,"россия ","москва ",вниибт,,,"(выберите из списка)...",
Студент,z1507@mail.ru,Новичок,"2009-03-23 05:02","Meat Expert New","Русский (RU)",Зобов,Олег,Борисович,Россия,Москва,МГУПБ,,,"(выберите из списка)...",
Pavlial,alexandr.pavlikhin@oocl.com,Безучастный,"2009-03-23 09:36","Meat Expert New","Русский (RU)","Павлихин ",Александр,"Владимирович ",Россия,Санкт-Петербург,"OOCL ",,,"(выберите из списка)...",
Pump+,pumping-core@mail.ru,Новичок,"2009-03-23 11:20","Meat Expert New","Русский (RU)",Ельчанинов,Владимир,Андреевич,Россия,Москва,Витязь,,,"(выберите из списка)...",
LexaDstyle,vasilijkorol@yandex.ru,Безучастный,"2009-03-24 13:19","Meat Expert New","Русский (RU)",Королев,леха,Васильевич,россия,Санкт-Петербург,нет,,,"(выберите из списка)...",
laktoza,forumes@bigmir.net,Новичок,"2009-03-24 17:51","Meat Expert New","Русский (RU)",123,123,123,123,123,344343,,,"(выберите из списка)...",
юрий,province@zato.ru,Безучастный,"2009-03-26 13:30","Meat Expert New","Русский (RU)","Зоткин ",Юрий,Владимирович,Россия,Пенза,"Мясоперерабатывающее предприятие",,,"(выберите из списка)...",
polpola,polpola911@gmail.com,Новичок,"2009-03-28 16:15","Meat Expert New","Русский (RU)",Поляков,Павел,Викторович,Россия,С-Петербург,"Пит продукт (горелово)",,,"(выберите из списка)...",
maks_g,maksim_gritsay@ukr.net,Новичок,"2009-03-31 05:50","Meat Expert New","Русский (RU)",Грицай,Максим,Сергеевич,Украина,Киев,Технолог,,,"(выберите из списка)...",
Stas,stanislavrudenko@mail.ru,Безучастный,"2009-03-31 09:03","Meat Expert New","Русский (RU)",Руденко,Станислав,Иванович,Казахстан,Алматы,"ТОО ""Вильсон Казахстан""",,,"(выберите из списка)...",
Denio80,denio80@gmail.com,Безучастный,"2009-04-01 07:34","Meat Expert New","Русский (RU)",Маков,Денис,Александрович,Россия,В.Новгород,"Балт М Ком",,,"(выберите из списка)...",
Олег1273,ivanov.oleg@mail.ru,Безучастный,"2009-04-01 12:16","Meat Expert New","Русский (RU)",Иванов,Олег,Андреевич,Россия,Москва,"ООО Компания ""МЭТР""",,,"(выберите из списка)...",
preventive,hsap5@mail.ru,Безучастный,"2009-04-05 05:36","Meat Expert New","Русский (RU)",qwedf,1233214,sadgrehg,Russia,SPb,GUAP,,,"(выберите из списка)...",
Persono4ka,tomina88@rambler.ru,Безучастный,"2009-04-05 13:12","Meat Expert New","Русский (RU)",Томина,Юлия,Юрьевна,Россия,Магнитогорск,"МГТУ им. Г.И.Носова",,,"(выберите из списка)...",
Tactic,dmitriy_y84@inbox.ru,Безучастный,"2009-04-07 09:41","Meat Expert New","Русский (RU)",Юраков,Дмитрий,Николаевич,Россия,Белгород,Короча,,,"(выберите из списка)...",
Rus77,7744443@mail.ru,Безучастный,"2009-04-07 12:18","Meat Expert New","Русский (RU)",Новоселов,Руслан,Владимирович,Россия,Москва,домосед,,,"(выберите из списка)...",
brat63,dvn@mail.kz,Новичок,"2009-04-08 04:36","Meat Expert New","Русский (RU)",Белкин,Сергей,Леонидович,Казахстан,Караганда,ИП,,,"(выберите из списка)...",
Champion,adidas.ya@mail.ru,Безучастный,"2009-04-08 12:26","Meat Expert New","Русский (RU)",Мартыненко,Дмитрий,Викторович,Украина,"Кривой Рог","Окей ",,,"(выберите из списка)...",
Миколенко,maddan1984@rambler.ru,Безучастный,"2009-04-09 13:26","Meat Expert New","Русский (RU)",Миколенко,Денис,Владимирович,Украина,Черкассы,ЧПК,,,"(выберите из списка)...",
msn66,burzaco993@gmail.com,Новичок,"2009-04-10 17:59","Meat Expert New","Русский (RU)",Ivanov,sergey,Sergeevich,argentina,"buenos aires","Frigorifico Vadan",,,"(выберите из списка)...",
ruslanshakir,ruslan_shakir@mail.ru,Безучастный,"2009-04-10 23:39","Meat Expert New","Русский (RU)",Сорокин,Максим,Иванович,россия,москва,vue,," (не указал)","(выберите из списка)...",
Kiev,traller@mail.ru,Безучастный,"2009-04-13 08:12","Meat Expert New","Русский (RU)",Скребец,Влад,Ростиславович,Ukraine,Kiev,ЧП,,,"(выберите из списка)...",
rznmk,rmkombinat@mail.ru,Новичок,"2009-04-14 07:47","Meat Expert New","Русский (RU)","Моя фамилия","Мое имя","Мое отчество",Россия,Рязань,"Нафига вам",,,"(выберите из списка)...",
spbspb,kacteh@mail.ru,Безучастный,"2009-04-15 20:49","Meat Expert New","Русский (RU)",Андреев,Константин,Геннадьевич,Россия,"Великий Новгород","Ип Андреев",,,"(выберите из списка)...",
ara,sas.mamajanyan@mail.ru,Безучастный,"2009-04-16 15:32","Meat Expert New","Русский (RU)",Harutunyan,lusine,georgevna,armenia,erevan,"na mysokombinate",,,"(выберите из списка)...",
ngarko,ngarko@mail.ru,Безучастный,"2009-04-17 04:48","Meat Expert New","Русский (RU)",Ерофеева,Наталья,Валерьевна,Россия,Владивосток,"ООО ""Р""",,,"(выберите из списка)...",
Serega,seregakkk@mail.ru,Пользователь,"2009-04-17 06:53","Meat Expert New","Русский (RU)",Kolesnikov,Sergey,Viktorovich,Ukraine,Vinniza,Kovinko-kolbasu,,,"(выберите из списка)...",
Volossj,volos-sj@mail.ru,Профессионал,"2009-04-20 09:09","Meat Expert New","Русский (RU)",Петров,Сергей,Игоревич,Россия,Питер,"пищевые добавки",,,"(выберите из списка)...",
Technics,dj.ivan.marchenko@gmail.com,Новичок,"2009-04-29 09:21","Meat Expert New","Русский (RU)","Марченко ",Иван,Александрович,Молдова,Кишинев,"в ресторане ",,,"(выберите из списка)...",
mppnik,mppnik@rambler.ru,Новичок,"2009-05-01 13:58","Meat Expert New","Русский (RU)",Мануилов,Андрей,Иванович,Россия,Саратов,Учебное,," (не указал)","(выберите из списка)...",
фруф,frufka@mail.ru,Безучастный,"2009-05-04 08:51","Meat Expert New","Русский (RU)",Маша,Петрова,Леонидовна,Россия,Москва,"кооперативный техникум",,,"(выберите из списка)...",
injener,pavel1985@ukr.net,"Эксперт портала","2009-05-06 19:20","Meat Expert New","Русский (RU)",Иванов,Павел,Палыч,Украина,Киев,безработный,," (не указал)","(выберите из списка)...","<!-- isHtml:1 --><!-- isHtml:1 -->"
reckon,apex_pack@mail.ru,Безучастный,"2009-05-07 10:29","Meat Expert New","Русский (RU)",Иванов,Александр,Николаевич,Украина,Луганск,"не работаю пока",," (не указал)","(выберите из списка)...","<!-- isHtml:1 --><!-- isHtml:1 -->"
devash,devash1@rambler.ru,Новичок,"2009-05-07 16:20","Meat Expert New","Русский (RU)",Шурин,Денис,Владимирович,Украина,"Макеевка ","Частное предприятие",,,"(выберите из списка)...",
aist21,leokadia1960@mail.ru,Безучастный,"2009-05-09 10:52","Meat Expert New","Русский (RU)",Иванова,Мария,Ивановна,Кыргызстан,Киргизия,частное,,,"(выберите из списка)...",
dimart,dmit_t@inbox.ru,Безучастный,"2009-05-18 06:59","Meat Expert New","Русский (RU)",Турьянский,Дмитрий,Александрович,Украина,Харьков,"Торговое предприятие",,,"(выберите из списка)...",
VitalySechkin,fromusda@gmail.com,Безучастный,"2009-05-18 11:36","Meat Expert New","Русский (RU)",Сечкин,Виталий,Петрович,россия,Москва,"АПК информ",,,"(выберите из списка)...",
sonata29,sonata29@rambler.ru,Новичок,"2009-05-24 17:26","Meat Expert New","Русский (RU)","Соколова ",Наталья,Николаевна,россия,"калининград ",европак,,,"(выберите из списка)...",
"Василий Птичкин",vasiliy.555@yandex.ru,"Эксперт портала","2009-05-26 12:51","Meat Expert New","Русский (RU)",Птичкин,Василий,Андреевич,РФ,Балашиха,"Фирма ""Дельта""",," (не указал)","(выберите из списка)...","<!-- isHtml:1 --><!-- isHtml:1 -->"
Настенька,naffi2008@yandex.ru,Безучастный,"2009-05-27 08:44","Meat Expert New","Русский (RU)",Корнилова,Анастасия,Александровна,РФ,Москва,"не работаю",,,"(выберите из списка)...",
fishka,dparhomenko@topfood.ru,Новичок,"2009-05-28 06:57","Meat Expert New","Русский (RU)",Пархоменко,Денис,Юрьевич,Россия,Москва,Топфуд,,,"(выберите из списка)...",
paska,paska7@rambler.ru,Новичок,"2009-05-30 05:04","Meat Expert New","Русский (RU)",mar,p,v,rossija,moskva,n,,,"(выберите из списка)...",
Свиновод,3207111@mail.ru,Безучастный,"2009-05-31 05:04","Meat Expert New","Русский (RU)",Лоханкин,Василий,Васильквич,Россия,Москва,"ООО Свиновод",,,"(выберите из списка)...",
technolog,technologme@yandex.ru,Безучастный,"2009-06-03 13:34","Meat Expert New","Русский (RU)",Попов,Сергей,Викторович,Россия,Москва,МитексПлюс,,,"(выберите из списка)...",
Andreii,nmk3@mail.ru,Новичок,"2009-06-08 10:39","Meat Expert New","Русский (RU)",Бабкин,Андрей,Павлович,Украина,Харьков,НМК,,,"(выберите из списка)...",
ВНВ,kolbasy@rambler.ru,Новичок,"2009-06-08 12:56","Meat Expert New","Русский (RU)",Вараксина,Наталья,Владимировна,Россия,Котельнич,"Цех полуфабрикатов",,,"(выберите из списка)...",
cn324,cn324@yandex.ru,Безучастный,"2009-06-08 14:26","Meat Expert New","Русский (RU)",Смирнов,Алексей,Николаевич,Россия,Чебоксары,ЧГСХА,,,"(выберите из списка)...",
sergdiv1,sergdiv1@ya.ru,Пользователь,"2009-06-08 22:13","Meat Expert New","Русский (RU)",Петров,Сергей,Сергеевич,россия,Ростов,ресторан,,,"(выберите из списка)...",
E1ement,e1ement-@mail.ru,Безучастный,"2009-06-10 06:36","Meat Expert New","Русский (RU)",E1ement,E1ement,E1ement,E1ement,E1ement,E1ement,,,"(выберите из списка)...",
badys,33bogdan@mail.ru,Новичок,"2009-06-10 08:18","Meat Expert New","Русский (RU)",Проценко,Богдан,Борисович,Украина,Киев,"ТОВ Альянс ГРУПП",,,"(выберите из списка)...",
Forecaster,sl333@bk.ru,Безучастный,"2009-06-11 13:03","Meat Expert New","Русский (RU)",Морозов,Вячеслав,Владимирович,РФ,Москва,"Дельта менеджмент",,,"(выберите из списка)...",
sssrsav,sssrsav@gmail.com,Новичок,"2009-06-17 19:27","Meat Expert New","Русский (RU)",Сдержиков,Александр,Владимирович,Россия,Губкин,ОАО,,,"(выберите из списка)...",
Анжела,samarina-anzhela@rambler.ru,Безучастный,"2009-06-18 12:51","Meat Expert New","Русский (RU)",Самарина,Анжела,Ивановна,Россия,Мордовия,"ООО ""Юбилейное""",," (не указал)","(выберите из списка)...","<!-- isHtml:1 --><!-- isHtml:1 -->"
Vegan,ktanim@mail.ru,Безучастный,"2009-06-19 23:24","Meat Expert New","Русский (RU)",Беленькая,Маша,Алекс.,Россия,Петербург,нигде,,,"(выберите из списка)...",
Georgiy,y_va@mail.ru,Безучастный,"2009-06-20 17:16","Meat Expert New","Русский (RU)",Агафонов,Юрий,Владимирович,Украина,Херсон,"Частный предприниматель",,,"(выберите из списка)...",
torgpred,torgpred@wp.pl,Безучастный,"2009-06-22 19:58","Meat Expert New","Русский (RU)","Iassinski ",Boris,Aleks,Poland,Kielce,"Torgpred sp zoo",,,"(выберите из списка)...",
chucha75,chucha75@rambler.ru,Новичок,"2009-06-23 06:00","Meat Expert New","Русский (RU)",Колмыков,Роман,Валерьевич,Россия,Санкт-Петербург,"ООО Виади",,,"(выберите из списка)...",
08081954,foxi@go.ru,Безучастный,"2009-06-24 10:10","Meat Expert New","Русский (RU)","Говорковский ",Владимир,Николаевич,Россия,Москва,фирма,,,"(выберите из списка)...",
Мария-texnolog,m.timofeeva.mail@mail.ru,Безучастный,"2009-06-28 07:31","Meat Expert New","Русский (RU)",Тимофеева,Мария,Андреевна,Россия,Санкт-Петербург,"ООО""Шеф-Повар""",,,"(выберите из списка)...",
EVGEN,jonnyzlodey@mail.ru,Профессионал,"2009-07-02 04:35","Meat Expert New","Русский (RU)",Зубков,Евгений,Владимирович,Россия,Владивосток,фирма,," на пенсии","(выберите из списка)...",
ASHOTV,ashot@lycos.com,Безучастный,"2009-07-14 12:54","Meat Expert New","Русский (RU)",ashot,ashotv,m,Armenia,Yerevan,nigde,,,"(выберите из списка)...",
wwwkg,lawkg@yandex.ru,Новичок,"2009-07-16 17:48","Meat Expert New","Русский (RU)",Ким,Юрий,Алекс,РК,Алматы,"Колбасный цех",,,"(выберите из списка)...",
maxlap,maxlap@maxlap.ru,Безучастный,"2009-07-20 04:59","Meat Expert New","Русский (RU)",1,1,1,Россия,Новосибирск,"не скажу",,,"(выберите из списка)...",
Марьяна,adeliya61@mail.ru,Безучастный,"2009-07-20 15:35","Meat Expert New","Русский (RU)","Горблянская ",Марина,Юрьевна,Украина,Симферополь,домохозяйка,,,"(выберите из списка)...",
Janina,barek@inbox.ru,Новичок,"2009-07-21 11:39","Meat Expert New","Русский (RU)",Melnik,Janina,Miroslavovna,Ukraine,Ternopol,"kafedra pishevyh tehnologiy Ternopolskogo tehnicheskogo universiteta",,,"(выберите из списка)...",
11ivan11,i_for_hlam@rambler.ru,Новичок,"2009-07-23 10:02","Meat Expert New","Русский (RU)",Иванов,Иван,Иванович,Украина,Poltava,нигде,,,"(выберите из списка)...",
Дария,popkova@maheev.ru,Безучастный,"2009-07-25 07:52","Meat Expert New","Русский (RU)",Попкова,Любовь,Владимировна,Россия,Елабуга,Эссен,,,"(выберите из списка)...",
jkmuf,perri08@mail.ru,Безучастный,"2009-07-28 08:06","Meat Expert New","Русский (RU)",Шеина,Ольга,Ивановна,Ukraine,Donesk,"Мебель ""Прогресс""",,,"(выберите из списка)...",
Seenna,vvanek@list.ru,Безучастный,"2009-07-30 06:25","Meat Expert New","Русский (RU)",Москва,gazprom,Россия,413090,Seenna,Seenna,,,,
elison,elisson@rambler.ru,Новичок,"2009-08-01 20:03","Meat Expert New","Русский (RU)",Znamensky,Elvira,Vasilievna,Russia,Tarko-Sale,lawyer,,,"(выберите из списка)...",
Alexander1996,alexander1996@mail.ru,Безучастный,"2009-08-04 08:05","Meat Expert New","Русский (RU)",Мельников,Александр,Владимирович,Россия,Москва,Микоян,," (не указал)","(выберите из списка)...","<!-- isHtml:1 --><!-- isHtml:1 -->"
tehot,420370@rambler.ru,Безучастный,"2009-08-07 12:22","Meat Expert New","Русский (RU)",,ирина,викторовна,,Мелитополь,,,,,
arkadij.s,arkadij.s@pochta.ru,Безучастный,"2009-08-09 05:17","Meat Expert New","Русский (RU)",,Аркадий,Карленович,,Кемь,,,,,
"бен ладден",bkvartal@list.ru,Безучастный,"2009-08-09 11:20","Meat Expert New","Русский (RU)",,андрей,викторович,,саранск,,,,,
Flax,podgorny@standartpark.ru,Безучастный,"2009-08-10 05:40","Meat Expert New","Русский (RU)",,Алексей,Геннадиевич,,Москва,,," (не указал)","(выберите из списка)...",
dublik,zanal_mst@mail.ru,Новичок,"2009-08-12 05:15","Meat Expert New","Русский (RU)",,Андрей,Александрович,,Саратов,,,,,
mixtech,grushetskaya@ukr.net,Новичок,"2009-08-12 11:30","Meat Expert New","Русский (RU)",,Инна,Вадимовна,,Киев,,,,,
Чарлик,alla-71@list.ru,Безучастный,"2009-08-25 23:12","Meat Expert New","Русский (RU)",Кузнецова,Алла,Вячеславовна,Россия,Москва,PAXIS,,,"(выберите из списка)...",
тохансон,tohanson1@rambler.ru,Безучастный,"2009-08-31 21:34","Meat Expert New","Русский (RU)",кудлай,анатолий,дмитриевич,украина,александрия,мпз,,,"(выберите из списка)...",
myrashe4ka,shali@yandex.ru,Безучастный,"2009-09-01 18:28","Meat Expert New","Русский (RU)",голошубова,наталия,ивановна,рф,липецк,авангард,,,"(выберите из списка)...",
Прохор,a-prohor23@yandex.ru,Новичок,"2009-09-04 13:22","Meat Expert New","Русский (RU)",Косенко,Алексей,Викторович,Россия,Таганрог,ТКЗ,,,"(выберите из списка)...",
Sky,kjobs@rambler.ru,Безучастный,"2009-09-12 13:30","Meat Expert New","Русский (RU)",Лаврентьева,Екатерина,Игоревна,Россия,Москва,Розница,," (не указал)","(выберите из списка)...",
sitkinbv,sitkinbv@rambler.ru,Безучастный,"2009-09-13 07:34","Meat Expert New","Русский (RU)",Ситкин,Борис,Викторович,Россия,Москва,учусь,,,"(выберите из списка)...",
SATO,tosnyktos@hotmail.com,Безучастный,"2009-09-18 12:02","Meat Expert New","Русский (RU)",Тошкин,Александр,Петрович,Беларусь,Минск,фирма,,,"(выберите из списка)...",
izoler,izoler@ya.ru,Пользователь,"2009-09-21 16:41","Meat Expert New","Русский (RU)",Гордиенко,Евгения,Алексеевна,Россия,Калининград,"мясоперерабатывающее производство",," работает","(выберите из списка)...",
gor68,gor68@inbox.ru,Новичок,"2009-09-22 09:12","Meat Expert New","Русский (RU)",никогосян,Гор,Левонович,армения,Ереван,"не работаю",,,"(выберите из списка)...",
DPV,ponchik-84@mail.ru,Новичок,"2009-10-06 18:38","Meat Expert New","Русский (RU)",Иванов,Иван,Иванович,Россия,Москва,Студент,,,"(выберите из списка)...",
Horoshev_Zhenia,horoshev_zhenia@rambler.ru,Безучастный,"2009-10-06 21:43","Meat Expert New","Русский (RU)",1,1,1,e,e,e,,,"(выберите из списка)...",
na-sta,na-sta@mail.ru,Безучастный,"2009-10-10 17:35","Meat Expert New","Русский (RU)",Станина,Наталья,Павловна,Россия,Санкт-Петербург,"ОАО Комбинат пищевых продуктов",,,"(выберите из списка)...",
Ангел,yurtova@mail.ru,Безучастный,"2009-10-18 06:02","Meat Expert New","Русский (RU)",юртова,Ангелина,Анатольевна,Россия,уфа,домработница,,,"(выберите из списка)...",
runner,kulinariya83@mail.ru,Безучастный,"2009-10-28 11:48","Meat Expert New","Русский (RU)",Голев,Игорь,Николаевич,Россия,Одинцово,"ООО Мэтр",89266963329,,"(выберите из списка)...",
Викторовна,borisovat@list.ru,Новичок,"2009-11-03 12:48","Meat Expert New","Русский (RU)",Борисова,Татьяна,Викторовна,Россия,Усть-Лабинск,"Колбасный цех",,,"(выберите из списка)...",
Михалыч,gorlosm2161@rambler.ru,Безучастный,"2009-11-30 15:56","Meat Expert New","Русский (RU)",Горло,Сергей,Михайлович,Россия,Рыновка,"домашнее хозяйство",,,"(выберите из списка)...",
Евгения,eshamina@tsaritsyno.ru,Безучастный,"2009-12-07 13:43","Meat Expert New","Русский (RU)",Илясова,Евгения,Александровна,Россия,Москва,Мясокомбинат,,,"(выберите из списка)...",
Eugenie,evgenia.alfa-kb@mail.ru,Безучастный,"2009-12-07 13:46","Meat Expert New","Русский (RU)",Илясова,Евгения,Александровна,Россия,Москва,Мясокомбинат,,,"(выберите из списка)...",
andy_ch,chyshyy@mail.ru,Безучастный,"2009-12-11 14:17","Meat Expert New","Русский (RU)",Чиш,Андрей,Влад,Россия,Белгород,"не могу указать",,,"(выберите из списка)...",
